Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    5C6E1C38 time date stamp Thu Feb 21 11:34:16 2019
        0.00 version
           1 ordinal base
        2033 number of functions
        2025 number of names

    ordinal hint RVA      name

         18    0 0006CA07 A_SHAFinal
         19    1 0006AABD A_SHAInit
         20    2 0006CAD7 A_SHAUpdate
         21    3 000AD645 AlpcAdjustCompletionListConcurrencyCount
         22    4 000AD2C4 AlpcFreeCompletionListMessage
         23    5 000AD3E0 AlpcGetCompletionListLastMessageInformation
         24    6 000AD3AC AlpcGetCompletionListMessageAttributes
         25    7 00070F08 AlpcGetHeaderSize
         26    8 00070E9D AlpcGetMessageAttribute
         27    9 000AD10D AlpcGetMessageFromCompletionList
         28    A 000AD407 AlpcGetOutstandingCompletionListMessageCount
         29    B 00070ED4 AlpcInitializeMessageAttribute
         30    C 000AD669 AlpcMaxAllowedMessageLength
         31    D 000AD5C0 AlpcRegisterCompletionList
         32    E 000AD426 AlpcRegisterCompletionListWorkerThread
         33    F 000AD629 AlpcRundownCompletionList
         34   10 000AD60D AlpcUnregisterCompletionList
         35   11 000AD501 AlpcUnregisterCompletionListWorkerThread
         36   12 000ACDFB CsrAllocateCaptureBuffer
         37   13 000ACE1B CsrAllocateMessagePointer
         38   14 000ACE2B CsrCaptureMessageBuffer
         39   15 000ACED4 CsrCaptureMessageMultiUnicodeStringsInPlace
         40   16 000ACE3B CsrCaptureMessageString
         41   17 000ACE4B CsrCaptureTimeout
         42   18 000ACDEB CsrClientCallServer
         43   19 0004AD41 CsrClientConnectToServer
         44   1A 000ACE0B CsrFreeCaptureBuffer
         45   1B 000ACE7E CsrGetProcessId
         46   1C 000ACDE1 CsrIdentifyAlertableThread
         47   1D 000A1AB8 CsrSetPriorityClass
         48   1E 000ACF50 CsrVerifyRegion
         49   1F 0001000C DbgBreakPoint
         50   20 00072C16 DbgPrint
         51   21 0007347F DbgPrintEx
         52   22 000AD739 DbgPrintReturnControlC
         53   23 000AD674 DbgPrompt
         54   24 000AD6BA DbgQueryDebugFilterState
         55   25 000AD6CA DbgSetDebugFilterState
         56   26 0009F18B DbgUiConnectToDbg
         57   27 0009F233 DbgUiContinue
         58   28 0009F35C DbgUiConvertStateChangeStructure
         59   29 0009F31A DbgUiDebugActiveProcess
         60   2A 0009F1DD DbgUiGetThreadDebugObject
         61   2B 0009F2D3 DbgUiIssueRemoteBreakin
         62   2C 0009F27A DbgUiRemoteBreakin
         63   2D 0009F1EF DbgUiSetThreadDebugObject
         64   2E 0009F258 DbgUiStopDebugging
         65   2F 0009F20C DbgUiWaitStateChange
         66   30 00010008 DbgUserBreakPoint
         67   31 000DAF44 EtwCreateTraceInstanceId
         68   32 0005A087 EtwDeliverDataBlock
         69   33 000DB761 EtwEnumerateProcessRegGuids
         70   34 0006FB59 EtwEventActivityIdControl
         71   35 0003875F EtwEventEnabled
         72   36 000DB2CC EtwEventProviderEnabled
         73   37 00042875 EtwEventRegister
         74   38 000DB26A EtwEventSetInformation
         75   39 0005923D EtwEventUnregister
         76   3A 0005979D EtwEventWrite
         77   3B 000DBA0B EtwEventWriteEndScenario
         78   3C 000DB85E EtwEventWriteEx
         79   3D 000DB891 EtwEventWriteFull
         80   3E 00075130 EtwEventWriteNoRegistration
         81   3F 000DB8C1 EtwEventWriteStartScenario
         82   40 000DB3C7 EtwEventWriteString
         83   41 0006FC0F EtwEventWriteTransfer
         84   42 00055738 EtwGetTraceEnableFlags
         85   43 00055702 EtwGetTraceEnableLevel
         86   44 00055699 EtwGetTraceLoggerHandle
         87   45 000DBAD1 EtwLogTraceEvent
         88   46 000426ED EtwNotificationRegister
         89   47 000591BA EtwNotificationUnregister
         90   48 00075489 EtwProcessPrivateLoggerRequest
         91   49 000DB006 EtwRegisterSecurityProvider
         92   4A 00069F0B EtwRegisterTraceGuidsA
         93   4B 00042983 EtwRegisterTraceGuidsW
         94   4C 000DE3FD EtwReplyNotification
         95   4D 00076FE5 EtwSendNotification
         96   4E 000DBD81 EtwSetMark
         97   4F 000DBB3C EtwTraceEventInstance
         98   50 00064B31 EtwTraceMessage
         99   51 00064B55 EtwTraceMessageVa
        100   52 00059282 EtwUnregisterTraceGuids
        101   53 000DB65B EtwWriteUMSecurityEvent
        102   54 000DE96A EtwpCreateEtwThread
        103   55 00077501 EtwpGetCpuSpeed
        104   56 0005A02D EtwpNotificationThread
        105   57 000DF3A3 EvtIntReportAuthzEventAndSourceAsync
        106   58 000DF36D EvtIntReportEventAndSourceAsync
         15   59 00032783 ExpInterlockedPopEntrySListEnd
         16   5A 00032781 ExpInterlockedPopEntrySListFault
         17   5B 0003274B ExpInterlockedPopEntrySListResume
        107   5C 00010200 KiFastSystemCall
        108   5D 00010204 KiFastSystemCallRet
        109   5E 00010210 KiIntSystemCall
        110   5F 000101A4 KiRaiseUserExceptionDispatcher
        111   60 00010058 KiUserApcDispatcher
        112   61 0001010C KiUserCallbackDispatcher
        113   62 00010154 KiUserExceptionDispatcher
        114   63 0003C742 LdrAccessResource
        115   64 00054BB9 LdrAddLoadAsDataTable
        116   65 00042F85 LdrAddRefDll
        117   66 000416DD LdrDisableThreadCalloutsForDll
        118   67 000AE00B LdrEnumResources
        119   68 0003BD5F LdrEnumerateLoadedModules
        120   69 000548DE LdrFindEntryForAddress
        121   6A 000AE3F9 LdrFindResourceDirectory_U
        122   6B 0003E5F7 LdrFindResourceEx_U
        123   6C 0003C75F LdrFindResource_U
        124   6D 000AE24D LdrFlushAlternateResourceModules
        125   6E 0002FDC7 LdrGetDllHandle
        126   6F 00054B30 LdrGetDllHandleByMapping
        127   70 000534BD LdrGetDllHandleByName
        128   71 0002FDE8 LdrGetDllHandleEx
        129   72 000A004A LdrGetFailureData
        130   73 000AD882 LdrGetFileNameFromLoadAsDataTable
        131   74 0003027A LdrGetProcedureAddress
        132   75 0003029B LdrGetProcedureAddressEx
        133   76 0009F644 LdrHotPatchRoutine
        134   77 000786E2 LdrInitShimEngineDynamic
        135   78 00039779 LdrInitializeThunk
        136   79 00074645 LdrLoadAlternateResourceModule
        137   7A 00051BC8 LdrLoadAlternateResourceModuleEx
        138   7B 0003EAEA LdrLoadDll
        139   7C 00036F2B LdrLockLoaderLock
        140   7D 000583C4 LdrOpenImageFileOptionsKey
        141   7E 000AECBF LdrProcessRelocationBlock
        142   7F 0006037A LdrQueryImageFileExecutionOptions
        143   80 000603A1 LdrQueryImageFileExecutionOptionsEx
        144   81 00057E0F LdrQueryImageFileKeyOption
        145   82 0009FF84 LdrQueryModuleServiceTags
        146   83 0009FF64 LdrQueryProcessModuleInformation
        147   84 0006F915 LdrRegisterDllNotification
        148   85 0005A2D1 LdrRemoveLoadAsDataTable
        149   86 000624F1 LdrResFindResource
        150   87 00040003 LdrResFindResourceDirectory
        151   88 0005BBDD LdrResGetRCConfig
        152   89 000AF232 LdrResRelease
        153   8A 0003F48A LdrResSearchResource
        154   8B 00051911 LdrRscIsTypeExist
        155   8C 000C2DE0 LdrSetAppCompatDllRedirectionCallback
        156   8D 0004A92A LdrSetDllManifestProber
        157   8E 000AE3A5 LdrSetMUICacheType
        158   8F 00058E67 LdrShutdownProcess
        159   90 0005213A LdrShutdownThread
        160   91 00107748 LdrSystemDllInitBlock
        161   92 0005A1C0 LdrUnloadAlternateResourceModule
        162   93 0005A1D8 LdrUnloadAlternateResourceModuleEx
        163   94 0003D2DA LdrUnloadDll
        164   95 00036FD2 LdrUnlockLoaderLock
        165   96 00070AA8 LdrUnregisterDllNotification
        166   97 000A0055 LdrVerifyImageMatchesChecksum
        167   98 0009FADA LdrVerifyImageMatchesChecksumEx
        168   99 000A5FBD LdrWx86FormatVirtualImage
        169   9A 0003F06B LdrpResGetMappingSize
        170   9B 0003F17E LdrpResGetResourceDirectory
        171   9C 000DAEA1 MD4Final
        172   9D 000DAD54 MD4Init
        173   9E 000DAD88 MD4Update
        174   9F 000758D8 MD5Final
        175   A0 00075785 MD5Init
        176   A1 00075966 MD5Update
        177   A2 00100010 NlsAnsiCodePage
        178   A3 00100003 NlsMbCodePageTag
        179   A4 00100004 NlsMbOemCodePageTag
        180   A5 00020240 NtAcceptConnectPort
        181   A6 00020258 NtAccessCheck
        182   A7 0001FC98 NtAccessCheckAndAuditAlarm
        183   A8 00020270 NtAccessCheckByType
        184   A9 00020144 NtAccessCheckByTypeAndAuditAlarm
        185   AA 00020288 NtAccessCheckByTypeResultList
        186   AB 000202A0 NtAccessCheckByTypeResultListAndAuditAlarm
        187   AC 000202B8 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
        188   AD 0001FF88 NtAddAtom
        189   AE 000202D0 NtAddBootEntry
        190   AF 000202E8 NtAddDriverEntry
        191   B0 00020300 NtAdjustGroupsToken
        192   B1 0001FEF0 NtAdjustPrivilegesToken
        193   B2 00020318 NtAlertResumeThread
        194   B3 00020334 NtAlertThread
        195   B4 00020350 NtAllocateLocallyUniqueId
        196   B5 0002036C NtAllocateReserveObject
        197   B6 00020384 NtAllocateUserPhysicalPages
        198   B7 0002039C NtAllocateUuids
        199   B8 0001FAF0 NtAllocateVirtualMemory
        200   B9 000203B8 NtAlpcAcceptConnectPort
        201   BA 000203D0 NtAlpcCancelMessage
        202   BB 000203E8 NtAlpcConnectPort
        203   BC 00020400 NtAlpcCreatePort
        204   BD 00020418 NtAlpcCreatePortSection
        205   BE 00020430 NtAlpcCreateResourceReserve
        206   BF 00020448 NtAlpcCreateSectionView
        207   C0 00020460 NtAlpcCreateSecurityContext
        208   C1 00020478 NtAlpcDeletePortSection
        209   C2 00020490 NtAlpcDeleteResourceReserve
        210   C3 000204A8 NtAlpcDeleteSectionView
        211   C4 000204C0 NtAlpcDeleteSecurityContext
        212   C5 000204D8 NtAlpcDisconnectPort
        213   C6 000204F0 NtAlpcImpersonateClientOfPort
        214   C7 00020508 NtAlpcOpenSenderProcess
        215   C8 00020520 NtAlpcOpenSenderThread
        216   C9 00020538 NtAlpcQueryInformation
        217   CA 00020550 NtAlpcQueryInformationMessage
        218   CB 00020568 NtAlpcRevokeSecurityContext
        219   CC 00020580 NtAlpcSendWaitReceivePort
        220   CD 00020598 NtAlpcSetInformation
        221   CE 00020004 NtApphelpCacheControl
        222   CF 000205B0 NtAreMappedFilesTheSame
        223   D0 000205CC NtAssignProcessToJobObject
        224   D1 0001F908 NtCallbackReturn
        225   D2 000201AC NtCancelIoFile
        226   D3 000205E8 NtCancelIoFileEx
        227   D4 00020600 NtCancelSynchronousIoFile
        228   D5 0002020C NtCancelTimer
        229   D6 0001FEA4 NtClearEvent
        230   D7 0001FA10 NtClose
        231   D8 0001FE5C NtCloseObjectAuditAlarm
        232   D9 00020618 NtCommitComplete
        233   DA 00020630 NtCommitEnlistment
        234   DB 00020648 NtCommitTransaction
        235   DC 00020660 NtCompactKeys
        236   DD 00020678 NtCompareTokens
        237   DE 00020690 NtCompleteConnectPort
        238   DF 000206A8 NtCompressKey
        239   E0 000206C4 NtConnectPort
        240   E1 0001FF20 NtContinue
        241   E2 000206DC NtCreateDebugObject
        242   E3 000206F4 NtCreateDirectoryObject
        243   E4 0002070C NtCreateEnlistment
        244   E5 0001FFA4 NtCreateEvent
        245   E6 00020724 NtCreateEventPair
        246   E7 000200E4 NtCreateFile
        247   E8 0002073C NtCreateIoCompletion
        248   E9 00020754 NtCreateJobObject
        249   EA 0002076C NtCreateJobSet
        250   EB 0001FB70 NtCreateKey
        251   EC 00020784 NtCreateKeyTransacted
        252   ED 0002079C NtCreateKeyedEvent
        253   EE 000207B4 NtCreateMailslotFile
        254   EF 000207CC NtCreateMutant
        255   F0 000207E4 NtCreateNamedPipeFile
        256   F1 000207FC NtCreatePagingFile
        257   F2 00020814 NtCreatePort
        258   F3 0002082C NtCreatePrivateNamespace
        259   F4 00020844 NtCreateProcess
        260   F5 0002001C NtCreateProcessEx
        261   F6 0002085C NtCreateProfile
        262   F7 00020874 NtCreateProfileEx
        263   F8 0002088C NtCreateResourceManager
        264   F9 0001FFD4 NtCreateSection
        265   FA 000208A4 NtCreateSemaphore
        266   FB 000208BC NtCreateSymbolicLinkObject
        267   FC 00020034 NtCreateThread
        268   FD 000208D4 NtCreateThreadEx
        269   FE 000208EC NtCreateTimer
        270   FF 00020904 NtCreateToken
        271  100 0002091C NtCreateTransaction
        272  101 00020934 NtCreateTransactionManager
        273  102 0002094C NtCreateUserProcess
        274  103 00020964 NtCreateWaitablePort
        275  104 0002097C NtCreateWorkerFactory
        276  105 0009E9E3 NtCurrentTeb
        277  106 00020994 NtDebugActiveProcess
        278  107 000209B0 NtDebugContinue
        279  108 0001FDAC NtDelayExecution
        280  109 000209C8 NtDeleteAtom
        281  10A 000209E4 NtDeleteBootEntry
        282  10B 000209FC NtDeleteDriverEntry
        283  10C 00020A14 NtDeleteFile
        284  10D 00020A2C NtDeleteKey
        285  10E 00020A44 NtDeleteObjectAuditAlarm
        286  10F 00020A5C NtDeletePrivateNamespace
        287  110 00020A74 NtDeleteValueKey
        288  111 0001F93C NtDeviceIoControlFile
        289  112 00020A8C NtDisableLastKnownGood
        290  113 00020AA4 NtDisplayString
        291  114 00020ABC NtDrawText
        292  115 0001FE74 NtDuplicateObject
        293  116 0001FF08 NtDuplicateToken
        294  117 00020AD4 NtEnableLastKnownGood
        295  118 00020AEC NtEnumerateBootEntries
        296  119 00020B04 NtEnumerateDriverEntries
        297  11A 0001FD7C NtEnumerateKey
        298  11B 00020B1C NtEnumerateSystemEnvironmentValuesEx
        299  11C 00020B34 NtEnumerateTransactionObject
        300  11D 0001FA70 NtEnumerateValueKey
        301  11E 00020B4C NtExtendSection
        302  11F 00020B64 NtFilterToken
        303  120 0001FA88 NtFindAtom
        304  121 0001FFEC NtFlushBuffersFile
        305  122 00020B7C NtFlushInstallUILanguage
        306  123 00020B94 NtFlushInstructionCache
        307  124 00020BB0 NtFlushKey
        308  125 00020BCC NtFlushProcessWriteBuffers
        309  126 00020BE4 NtFlushVirtualMemory
        310  127 00020BFC NtFlushWriteBuffer
        311  128 00020C18 NtFreeUserPhysicalPages
        312  129 0001FB88 NtFreeVirtualMemory
        313  12A 00020C30 NtFreezeRegistry
        314  12B 00020C48 NtFreezeTransactions
        315  12C 0001FE28 NtFsControlFile
        316  12D 00020C60 NtGetContextThread
        317  12E 00020C78 NtGetCurrentProcessorNumber
        318  12F 00020C94 NtGetDevicePowerState
        319  130 00020CB0 NtGetMUIRegistryInfo
        320  131 00020CC8 NtGetNextProcess
        321  132 00020CE0 NtGetNextThread
        322  133 00020CF8 NtGetNlsSectionPtr
        323  134 00020D10 NtGetNotificationResourceManager
        324  135 00020D28 NtGetPlugPlayEvent
        325  136 000B14C8 NtGetTickCount
        326  137 00020D40 NtGetWriteWatch
        327  138 00020D58 NtImpersonateAnonymousToken
        328  139 0001FBA0 NtImpersonateClientOfPort
        329  13A 00020D74 NtImpersonateThread
        330  13B 00020D8C NtInitializeNlsFiles
        331  13C 00020DA4 NtInitializeRegistry
        332  13D 00020DBC NtInitiatePowerAction
        333  13E 0002004C NtIsProcessInJob
        334  13F 00020DD8 NtIsSystemResumeAutomatic
        335  140 00020DF4 NtIsUILanguageComitted
        336  141 00020E0C NtListenPort
        337  142 00020E24 NtLoadDriver
        339  143 00020E3C NtLoadKey
        338  144 00020E54 NtLoadKey2
        340  145 00020E6C NtLoadKeyEx
        341  146 00020E84 NtLockFile
        342  147 00020E9C NtLockProductActivationKeys
        343  148 00020EB8 NtLockRegistryKey
        344  149 00020ED4 NtLockVirtualMemory
        345  14A 00020EEC NtMakePermanentObject
        346  14B 00020F08 NtMakeTemporaryObject
        347  14C 00020F24 NtMapCMFModule
        348  14D 00020F3C NtMapUserPhysicalPages
        349  14E 0001F8D0 NtMapUserPhysicalPagesScatter
        350  14F 0001FC80 NtMapViewOfSection
        351  150 00020F58 NtModifyBootEntry
        352  151 00020F70 NtModifyDriverEntry
        353  152 00020F88 NtNotifyChangeDirectoryFile
        354  153 00020FA0 NtNotifyChangeKey
        355  154 00020FB8 NtNotifyChangeMultipleKeys
        356  155 00020FD0 NtNotifyChangeSession
        357  156 0002012C NtOpenDirectoryObject
        358  157 00020FE8 NtOpenEnlistment
        359  158 0001FED8 NtOpenEvent
        360  159 00021000 NtOpenEventPair
        361  15A 0001FD94 NtOpenFile
        362  15B 00021018 NtOpenIoCompletion
        363  15C 00021030 NtOpenJobObject
        364  15D 0001FA58 NtOpenKey
        365  15E 00021048 NtOpenKeyEx
        366  15F 00021060 NtOpenKeyTransacted
        367  160 00021078 NtOpenKeyTransactedEx
        368  161 00021090 NtOpenKeyedEvent
        369  162 000210A8 NtOpenMutant
        370  163 000210C0 NtOpenObjectAuditAlarm
        371  164 000210D8 NtOpenPrivateNamespace
        372  165 0001FC50 NtOpenProcess
        373  166 000210F0 NtOpenProcessToken
        374  167 0001FD48 NtOpenProcessTokenEx
        375  168 00021108 NtOpenResourceManager
        376  169 0001FDF8 NtOpenSection
        377  16A 00021120 NtOpenSemaphore
        378  16B 00021138 NtOpenSession
        379  16C 00021150 NtOpenSymbolicLinkObject
        380  16D 00021168 NtOpenThread
        381  16E 0001FC20 NtOpenThreadToken
        382  16F 0001FD30 NtOpenThreadTokenEx
        383  170 00021180 NtOpenTimer
        384  171 00021198 NtOpenTransaction
        385  172 000211B0 NtOpenTransactionManager
        386  173 000211C8 NtPlugPlayControl
        387  174 000201DC NtPowerInformation
        388  175 000211E0 NtPrePrepareComplete
        389  176 000211F8 NtPrePrepareEnlistment
        390  177 00021210 NtPrepareComplete
        391  178 00021228 NtPrepareEnlistment
        392  179 00021240 NtPrivilegeCheck
        393  17A 0002125C NtPrivilegeObjectAuditAlarm
        394  17B 00021274 NtPrivilegedServiceAuditAlarm
        395  17C 0002128C NtPropagationComplete
        396  17D 000212A4 NtPropagationFailed
        397  17E 00020068 NtProtectVirtualMemory
        398  17F 000212BC NtPulseEvent
        399  180 0001FE8C NtQueryAttributesFile
        400  181 000212D8 NtQueryBootEntryOrder
        401  182 000212F0 NtQueryBootOptions
        402  183 00021308 NtQueryDebugFilterState
        403  184 0001FAA4 NtQueryDefaultLocale
        404  185 0001FF38 NtQueryDefaultUILanguage
        405  186 0001FDC8 NtQueryDirectoryFile
        406  187 00021324 NtQueryDirectoryObject
        407  188 0002133C NtQueryDriverEntryOrder
        408  189 00021354 NtQueryEaFile
        409  18A 000200FC NtQueryEvent
        410  18B 0002136C NtQueryFullAttributesFile
        411  18C 00021384 NtQueryInformationAtom
        412  18D 0002139C NtQueryInformationEnlistment
        413  18E 0001FA40 NtQueryInformationFile
        414  18F 000213B4 NtQueryInformationJobObject
        415  190 000213CC NtQueryInformationPort
        416  191 0001FB08 NtQueryInformationProcess
        417  192 000213E4 NtQueryInformationResourceManager
        418  193 0001FC38 NtQueryInformationThread
        419  194 0001FBD8 NtQueryInformationToken
        420  195 000213FC NtQueryInformationTransaction
        421  196 00021414 NtQueryInformationTransactionManager
        422  197 0002142C NtQueryInformationWorkerFactory
        423  198 00021444 NtQueryInstallUILanguage
        424  199 00021460 NtQueryIntervalProfile
        425  19A 0002147C NtQueryIoCompletion
        426  19B 0001FAC0 NtQueryKey
        427  19C 00021494 NtQueryLicenseValue
        428  19D 000214AC NtQueryMultipleValueKey
        429  19E 000214C4 NtQueryMutant
        430  19F 0001FA28 NtQueryObject
        431  1A0 000214DC NtQueryOpenSubKeys
        432  1A1 000214F4 NtQueryOpenSubKeysEx
        433  1A2 0001FD60 NtQueryPerformanceCounter
        434  1A3 0002150C NtQueryPortInformationProcess
        435  1A4 00021528 NtQueryQuotaInformationFile
        436  1A5 00020080 NtQuerySection
        437  1A6 00021540 NtQuerySecurityAttributesToken
        438  1A7 00021558 NtQuerySecurityObject
        439  1A8 00021570 NtQuerySemaphore
        440  1A9 00021588 NtQuerySymbolicLinkObject
        441  1AA 000215A0 NtQuerySystemEnvironmentValue
        442  1AB 000215B8 NtQuerySystemEnvironmentValueEx
        443  1AC 0001FDE0 NtQuerySystemInformation
        444  1AD 000215D0 NtQuerySystemInformationEx
        445  1AE 0002015C NtQuerySystemTime
        446  1AF 0001FE10 NtQueryTimer
        447  1B0 000215E8 NtQueryTimerResolution
        448  1B1 0001FAD8 NtQueryValueKey
        449  1B2 0001FC08 NtQueryVirtualMemory
        450  1B3 0001FFBC NtQueryVolumeInformationFile
        451  1B4 0001FF54 NtQueueApcThread
        452  1B5 00021604 NtQueueApcThreadEx
        453  1B6 0002161C NtRaiseException
        454  1B7 00021634 NtRaiseHardError
        455  1B8 0001F920 NtReadFile
        456  1B9 0001FD14 NtReadFileScatter
        457  1BA 0002164C NtReadOnlyEnlistment
        458  1BB 000200CC NtReadRequestData
        459  1BC 0001FEC0 NtReadVirtualMemory
        460  1BD 00021664 NtRecoverEnlistment
        461  1BE 0002167C NtRecoverResourceManager
        462  1BF 00021694 NtRecoverTransactionManager
        463  1C0 000216AC NtRegisterProtocolAddressInformation
        464  1C1 000216C4 NtRegisterThreadTerminatePort
        465  1C2 000216E0 NtReleaseKeyedEvent
        466  1C3 0001FBBC NtReleaseMutant
        467  1C4 0001F990 NtReleaseSemaphore
        468  1C5 000216FC NtReleaseWorkerFactoryWorker
        469  1C6 0001F974 NtRemoveIoCompletion
        470  1C7 00021714 NtRemoveIoCompletionEx
        471  1C8 0002172C NtRemoveProcessDebug
        472  1C9 00021748 NtRenameKey
        473  1CA 00021760 NtRenameTransactionManager
        474  1CB 00021778 NtReplaceKey
        475  1CC 00021790 NtReplacePartitionUnit
        476  1CD 0001F9C4 NtReplyPort
        477  1CE 0001F9AC NtReplyWaitReceivePort
        478  1CF 0001FCC8 NtReplyWaitReceivePortEx
        479  1D0 000217A8 NtReplyWaitReplyPort
        480  1D1 000217C0 NtRequestPort
        481  1D2 0001FBF0 NtRequestWaitReplyPort
        482  1D3 000217D8 NtResetEvent
        483  1D4 000217F4 NtResetWriteWatch
        484  1D5 00021810 NtRestoreKey
        485  1D6 00021828 NtResumeProcess
        486  1D7 00020098 NtResumeThread
        487  1D8 00021844 NtRollbackComplete
        488  1D9 0002185C NtRollbackEnlistment
        489  1DA 00021874 NtRollbackTransaction
        490  1DB 0002188C NtRollforwardTransactionManager
        491  1DC 000218A4 NtSaveKey
        492  1DD 000218BC NtSaveKeyEx
        493  1DE 000218D4 NtSaveMergedKeys
        494  1DF 000218F0 NtSecureConnectPort
        495  1E0 00021908 NtSerializeBoot
        496  1E1 00021920 NtSetBootEntryOrder
        497  1E2 00021938 NtSetBootOptions
        498  1E3 00021950 NtSetContextThread
        499  1E4 00021968 NtSetDebugFilterState
        500  1E5 00021984 NtSetDefaultHardErrorPort
        501  1E6 000219A0 NtSetDefaultLocale
        502  1E7 000219BC NtSetDefaultUILanguage
        503  1E8 000219D8 NtSetDriverEntryOrder
        504  1E9 000219F0 NtSetEaFile
        505  1EA 0001F9F4 NtSetEvent
        506  1EB 0001FCF8 NtSetEventBoostPriority
        507  1EC 00021A08 NtSetHighEventPair
        508  1ED 00021A24 NtSetHighWaitLowEventPair
        509  1EE 00021A40 NtSetInformationDebugObject
        510  1EF 00021A58 NtSetInformationEnlistment
        511  1F0 0001FC68 NtSetInformationFile
        512  1F1 00021A70 NtSetInformationJobObject
        513  1F2 00021A88 NtSetInformationKey
        514  1F3 00020194 NtSetInformationObject
        515  1F4 0001FB58 NtSetInformationProcess
        516  1F5 00021AA0 NtSetInformationResourceManager
        517  1F6 0001F9DC NtSetInformationThread
        518  1F7 00021AB8 NtSetInformationToken
        519  1F8 00021AD0 NtSetInformationTransaction
        520  1F9 00021AE8 NtSetInformationTransactionManager
        521  1FA 00021B00 NtSetInformationWorkerFactory
        522  1FB 00021B18 NtSetIntervalProfile
        523  1FC 00021B34 NtSetIoCompletion
        524  1FD 00021B4C NtSetIoCompletionEx
        525  1FE 00021B64 NtSetLdtEntries
        526  1FF 00021B7C NtSetLowEventPair
        527  200 00021B98 NtSetLowWaitHighEventPair
        528  201 00021BB4 NtSetQuotaInformationFile
        529  202 00021BCC NtSetSecurityObject
        530  203 00021BE4 NtSetSystemEnvironmentValue
        531  204 00021BFC NtSetSystemEnvironmentValueEx
        532  205 00021C14 NtSetSystemInformation
        533  206 00021C2C NtSetSystemPowerState
        534  207 00021C44 NtSetSystemTime
        535  208 00021C60 NtSetThreadExecutionState
        536  209 00020228 NtSetTimer
        537  20A 00021C7C NtSetTimerEx
        538  20B 00021C94 NtSetTimerResolution
        539  20C 00021CB0 NtSetUuidSeed
        540  20D 000201F4 NtSetValueKey
        541  20E 00021CCC NtSetVolumeInformationFile
        542  20F 00021CE4 NtShutdownSystem
        543  210 00021D00 NtShutdownWorkerFactory
        544  211 00021D18 NtSignalAndWaitForSingleObject
        545  212 00021D34 NtSinglePhaseReject
        546  213 00021D4C NtStartProfile
        547  214 00021D68 NtStopProfile
        548  215 00021D84 NtSuspendProcess
        549  216 00021DA0 NtSuspendThread
        550  217 00021DBC NtSystemDebugControl
        551  218 00021DD4 NtTerminateJobObject
        552  219 0001FCE0 NtTerminateProcess
        553  21A 000200B4 NtTerminateThread
        554  21B 00021DF0 NtTestAlert
        555  21C 00021E0C NtThawRegistry
        556  21D 00021E24 NtThawTransactions
        557  21E 00021E3C NtTraceControl
        558  21F 000201C4 NtTraceEvent
        559  220 00021E54 NtTranslateFilePath
        560  221 00021E70 NtUmsThreadYield
        561  222 00021E88 NtUnloadDriver
        563  223 00021EA0 NtUnloadKey
        562  224 00021EB8 NtUnloadKey2
        564  225 00021ED0 NtUnloadKeyEx
        565  226 00021EE8 NtUnlockFile
        566  227 00021F00 NtUnlockVirtualMemory
        567  228 0001FCB0 NtUnmapViewOfSection
        568  229 00021F18 NtVdmControl
        569  22A 00021F30 NtWaitForDebugEvent
        570  22B 00021F48 NtWaitForKeyedEvent
        572  22C 00020178 NtWaitForMultipleObjects
        571  22D 0001FB20 NtWaitForMultipleObjects32
        573  22E 0001F8EC NtWaitForSingleObject
        574  22F 00021F64 NtWaitForWorkViaWorkerFactory
        575  230 00021F7C NtWaitHighEventPair
        576  231 00021F98 NtWaitLowEventPair
        577  232 00021FB4 NtWorkerFactoryWorkerReady
        578  233 0002217C NtWow64CallFunction64
        579  234 00022014 NtWow64CsrAllocateCaptureBuffer
        580  235 00022044 NtWow64CsrAllocateMessagePointer
        581  236 0002205C NtWow64CsrCaptureMessageBuffer
        582  237 00022074 NtWow64CsrCaptureMessageString
        583  238 00021FFC NtWow64CsrClientCallServer
        584  239 00021FCC NtWow64CsrClientConnectToServer
        585  23A 0002202C NtWow64CsrFreeCaptureBuffer
        586  23B 0002208C NtWow64CsrGetProcessId
        587  23C 00021FE4 NtWow64CsrIdentifyAlertableThread
        588  23D 000220A4 NtWow64CsrVerifyRegion
        589  23E 000220BC NtWow64DebuggerCall
        590  23F 000220D4 NtWow64GetCurrentProcessorNumberEx
        591  240 000220EC NtWow64GetNativeSystemInformation
        592  241 00022104 NtWow64InterlockedPopEntrySList
        593  242 0002211C NtWow64QueryInformationProcess64
        594  243 00022164 NtWow64QueryVirtualMemory64
        595  244 00022134 NtWow64ReadVirtualMemory64
        596  245 0002214C NtWow64WriteVirtualMemory64
        597  246 0001F958 NtWriteFile
        598  247 0001FB3C NtWriteFileGather
        599  248 00020114 NtWriteRequestData
        600  249 0001FE44 NtWriteVirtualMemory
        601  24A 0001FF6C NtYieldExecution
        602  24B 0003CD12 NtdllDefWindowProc_A
        603  24C 000326AD NtdllDefWindowProc_W
        604  24D 00071448 NtdllDialogWndProc_A
        605  24E 00063B72 NtdllDialogWndProc_W
        606  24F 000B184E PfxFindPrefix
        607  250 000B1501 PfxInitialize
        608  251 000B175B PfxInsertPrefix
        609  252 000B1523 PfxRemovePrefix
        610  253 000B1970 RtlAbortRXact
        611  254 0006675F RtlAbsoluteToSelfRelativeSD
        612  255 00038420 RtlAcquirePebLock
        613  256 0005B51D RtlAcquirePrivilege
        614  257 000A857B RtlAcquireReleaseSRWLockExclusive
        615  258 00045405 RtlAcquireResourceExclusive
        616  259 000604DC RtlAcquireResourceShared
        617  25A 0003409F RtlAcquireSRWLockExclusive
        618  25B 00032630 RtlAcquireSRWLockShared
        619  25C 0006636E RtlActivateActivationContext
        620  25D 000663AF RtlActivateActivationContextEx
          9  25E 00022231 RtlActivateActivationContextUnsafeFast
        621  25F 0003D82D RtlAddAccessAllowedAce
        622  260 0005DCB2 RtlAddAccessAllowedAceEx
        623  261 000B5384 RtlAddAccessAllowedObjectAce
        624  262 00075762 RtlAddAccessDeniedAce
        625  263 000B52EE RtlAddAccessDeniedAceEx
        626  264 000B53D1 RtlAddAccessDeniedObjectAce
        627  265 0007A01B RtlAddAce
        628  266 000B1B46 RtlAddActionToRXact
        629  267 000646F8 RtlAddAtomToAtomTable
        630  268 000B19B2 RtlAddAttributeActionToRXact
        631  269 000B5312 RtlAddAuditAccessAce
        632  26A 000B5349 RtlAddAuditAccessAceEx
        633  26B 000B541F RtlAddAuditAccessObjectAce
        634  26C 000B50A9 RtlAddCompoundAce
        635  26D 000B56BB RtlAddIntegrityLabelToBoundaryDescriptor
        636  26E 0006A5F5 RtlAddMandatoryAce
        637  26F 0002F6EA RtlAddRefActivationContext
        638  270 0004B643 RtlAddRefMemoryStream
        639  271 0006CBC3 RtlAddSIDToBoundaryDescriptor
        640  272 0005861D RtlAddVectoredContinueHandler
        641  273 00074141 RtlAddVectoredExceptionHandler
        642  274 00051AFE RtlAddressInSectionTable
        643  275 000B222C RtlAdjustPrivilege
        644  276 000398A3 RtlAllocateActivationContextStack
        645  277 00038D12 RtlAllocateAndInitializeSid
        646  278 000385A1 RtlAllocateHandle
        647  279 0002E0E6 RtlAllocateHeap
        648  27A 000F00A0 RtlAllocateMemoryBlockLookaside
        649  27B 000F0010 RtlAllocateMemoryZone
        650  27C 0002F9EA RtlAnsiCharToUnicodeChar
        651  27D 000B654E RtlAnsiStringToUnicodeSize
        652  27E 0002E77D RtlAnsiStringToUnicodeString
        653  27F 000B6B8D RtlAppendAsciizToString
        654  280 0009ED3C RtlAppendPathElement
        655  281 000B6BED RtlAppendStringToString
        656  282 0003B19B RtlAppendUnicodeStringToString
        657  283 0003B044 RtlAppendUnicodeToString
        658  284 000A7A8F RtlApplicationVerifierStop
        659  285 000B1FFF RtlApplyRXact
        660  286 000B207C RtlApplyRXactNoFlush
        661  287 000B2610 RtlAreAllAccessesGranted
        662  288 000B262C RtlAreAnyAccessesGranted
        663  289 000B73D6 RtlAreBitsClear
        664  28A 00059319 RtlAreBitsSet
        665  28B 000B784F RtlAssert
        666  28C 000B7952 RtlBarrier
        667  28D 000B7A64 RtlBarrierForDelete
        668  28E 000E0D58 RtlCancelTimer
        669  28F 00063533 RtlCaptureContext
        670  290 000645E5 RtlCaptureStackBackTrace
        671  291 000B7D26 RtlCaptureStackContext
        672  292 00070DA6 RtlCharToInteger
        673  293 000640FA RtlCheckForOrphanedCriticalSections
        674  294 000B8214 RtlCheckRegistryKey
        675  295 000A32F8 RtlCheckSandboxedToken
        676  296 0005243B RtlCleanUpTEBLangLists
        677  297 0006864B RtlClearAllBits
        678  298 000592C9 RtlClearBits
        679  299 000A1AE7 RtlCloneMemoryStream
        680  29A 000AE8FB RtlCloneUserProcess
        681  29B 000BD690 RtlCmDecodeMemIoResource
        682  29C 000BD49C RtlCmEncodeMemIoResource
        683  29D 000A39CD RtlCommitDebugInfo
        684  29E 000A1AE7 RtlCommitMemoryStream
        685  29F 00060D95 RtlCompactHeap
        686  2A0 000BFDD2 RtlCompareAltitudes
        687  2A1 00058940 RtlCompareMemory
        688  2A2 00058990 RtlCompareMemoryUlong
        689  2A3 000B6AA4 RtlCompareString
        690  2A4 0003BAAC RtlCompareUnicodeString
        691  2A5 0003AEAA RtlCompareUnicodeStrings
        692  2A6 000C001D RtlCompressBuffer
        693  2A7 000C0269 RtlComputeCrc32
        694  2A8 000ACBF9 RtlComputeImportTableHash
        695  2A9 000A1840 RtlComputePrivatizedDllName_U
        696  2AA 000C06A5 RtlConnectToSm
        697  2AB 000B0F21 RtlConsoleMultiByteToUnicodeN
        698  2AC 000C0F74 RtlContractHashTable
        699  2AD 000A22C4 RtlConvertExclusiveToShared
        700  2AE 000B9DE8 RtlConvertLCIDToString
        701  2AF 0004F1F6 RtlConvertLongToLargeInteger
        702  2B0 0007862F RtlConvertSharedToExclusive
        703  2B1 0003B338 RtlConvertSidToUnicodeString
        704  2B2 000A307C RtlConvertToAutoInheritSecurityObject
        705  2B3 000A3640 RtlConvertUiListToApiList
        706  2B4 0004F1FE RtlConvertUlongToLargeInteger
        707  2B5 000C188A RtlCopyContext
        708  2B6 000C1868 RtlCopyExtendedContext
        709  2B7 000B2583 RtlCopyLuid
        710  2B8 000B25A1 RtlCopyLuidAndAttributesArray
        711  2B9 000C1CE8 RtlCopyMappedMemory
        712  2BA 000A1B01 RtlCopyMemoryStreamTo
        713  2BB 000A1B01 RtlCopyOutOfProcessMemoryStreamTo
        714  2BC 000A2C01 RtlCopySecurityDescriptor
        715  2BD 00038C17 RtlCopySid
        716  2BE 000B22E8 RtlCopySidAndAttributesArray
        717  2BF 000627EC RtlCopyString
        718  2C0 0003B207 RtlCopyUnicodeString
        719  2C1 0003D6FE RtlCreateAcl
        720  2C2 0004D87F RtlCreateActivationContext
        721  2C3 000A2D4C RtlCreateAndSetSD
        722  2C4 0004D56F RtlCreateAtomTable
        723  2C5 000C1F16 RtlCreateBootStatusDataFile
        724  2C6 00069545 RtlCreateBoundaryDescriptor
        725  2C7 000C2139 RtlCreateEnvironment
        726  2C8 000615EB RtlCreateEnvironmentEx
        727  2C9 000C1062 RtlCreateHashTable
        728  2CA 0004E29E RtlCreateHeap
        729  2CB 00069B74 RtlCreateMemoryBlockLookaside
        730  2CC 00069A73 RtlCreateMemoryZone
        731  2CD 000AEA9B RtlCreateProcessParameters
        732  2CE 0005FFE3 RtlCreateProcessParametersEx
        733  2CF 000A1D6E RtlCreateProcessReflection
        734  2D0 00075671 RtlCreateQueryDebugBuffer
        735  2D1 000B824A RtlCreateRegistryKey
        736  2D2 0003D671 RtlCreateSecurityDescriptor
        737  2D3 0006C914 RtlCreateServiceSid
        738  2D4 000C2A2A RtlCreateSystemVolumeInformationFolder
        739  2D5 00049F5B RtlCreateTagHeap
        740  2D6 0006F694 RtlCreateTimer
        741  2D7 0006F5BE RtlCreateTimerQueue
        742  2D8 0005697E RtlCreateUnicodeString
        743  2D9 0003B00D RtlCreateUnicodeStringFromAsciiz
        744  2DA 000AE851 RtlCreateUserProcess
        745  2DB 000A3003 RtlCreateUserSecurityObject
        746  2DC 000721CE RtlCreateUserStack
        747  2DD 000AE8C1 RtlCreateUserThread
        748  2DE 000B237C RtlCreateVirtualAccountSid
        749  2DF 000455B5 RtlCultureNameToLCID
        750  2E0 000B02EB RtlCustomCPToUnicodeN
        751  2E1 0007872C RtlCutoverTimeToSystemTime
        752  2E2 000A3A0C RtlDeCommitDebugInfo
        753  2E3 000AE41A RtlDeNormalizeProcessParams
        754  2E4 000661D0 RtlDeactivateActivationContext
         10  2E5 00022199 RtlDeactivateActivationContextUnsafeFast
        755  2E6 000E0C28 RtlDebugPrintTimes
        756  2E7 00039665 RtlDecodePointer
        757  2E8 0003A6D8 RtlDecodeSystemPointer
        758  2E9 000C0095 RtlDecompressBuffer
        759  2EA 000C00FD RtlDecompressFragment
        760  2EB 000A308C RtlDefaultNpAcl
        761  2EC 0005DEC1 RtlDelete
        762  2ED 000584EC RtlDeleteAce
        763  2EE 000648AB RtlDeleteAtomFromAtomTable
        764  2EF 000B7C3D RtlDeleteBarrier
        765  2F0 0002E735 RtlDeleteBoundaryDescriptor
        766  2F1 00033D8D RtlDeleteCriticalSection
        767  2F2 0005DDFF RtlDeleteElementGenericTable
        768  2F3 00079E9E RtlDeleteElementGenericTableAvl
        769  2F4 000C0B28 RtlDeleteHashTable
        770  2F5 000C2C82 RtlDeleteNoSplay
        771  2F6 000B8280 RtlDeleteRegistryValue
        772  2F7 000593D5 RtlDeleteResource
        773  2F8 0006D76D RtlDeleteSecurityObject
        774  2F9 0006F18F RtlDeleteTimer
        775  2FA 000E0C30 RtlDeleteTimerQueue
        776  2FB 00071FE7 RtlDeleteTimerQueueEx
        777  2FC 000C3120 RtlDeregisterSecureMemoryCacheCallback
        778  2FD 000E0D83 RtlDeregisterWait
        779  2FE 000708E4 RtlDeregisterWaitEx
        780  2FF 000B54B6 RtlDestroyAtomTable
        781  300 00062FF6 RtlDestroyEnvironment
        782  301 0005959C RtlDestroyHandleTable
        783  302 0005DA3C RtlDestroyHeap
        784  303 0006A5B2 RtlDestroyMemoryBlockLookaside
        785  304 0006A537 RtlDestroyMemoryZone
        786  305 0005FE9A RtlDestroyProcessParameters
        787  306 000762C0 RtlDestroyQueryDebugBuffer
        788  307 000590B9 RtlDetectHeapLeaks
        789  308 00039F7A RtlDetermineDosPathNameType_U
        790  309 0009EAC0 RtlDisableThreadProfiling
        791  30A 000326DA RtlDllShutdownInProgress
        792  30B 000B69E7 RtlDnsHostNameToComputerName
        793  30C 0004CC85 RtlDoesFileExists_U
        794  30D 0002F052 RtlDosApplyFileIsolationRedirection_Ustr
        795  30E 0005188F RtlDosPathNameToNtPathName_U
        796  30F 0003DA44 RtlDosPathNameToNtPathName_U_WithStatus
        797  310 0003DA1E RtlDosPathNameToRelativeNtPathName_U
        798  311 0003A261 RtlDosPathNameToRelativeNtPathName_U_WithStatus
        799  312 0009EFFA RtlDosSearchPath_U
        800  313 000528C5 RtlDosSearchPath_Ustr
        801  314 000B64CC RtlDowncaseUnicodeChar
        802  315 0005C798 RtlDowncaseUnicodeString
        803  316 000A2313 RtlDumpResource
        804  317 0005C3B1 RtlDuplicateUnicodeString
        805  318 000B556D RtlEmptyAtomTable
        806  319 000A2390 RtlEnableEarlyCriticalSectionEventCreation
        807  31A 0009E9EF RtlEnableThreadProfiling
        808  31B 0003B28F RtlEncodePointer
        809  31C 0004060C RtlEncodeSystemPointer
        810  31D 000C0DC0 RtlEndEnumerationHashTable
        811  31E 000C0E15 RtlEndWeakEnumerationHashTable
        812  31F 0004EFD4 RtlEnlargedIntegerMultiply
        813  320 0004EFEC RtlEnlargedUnsignedDivide
        814  321 0004EFE0 RtlEnlargedUnsignedMultiply
        815  322 000222F0 RtlEnterCriticalSection
        816  323 000BDB94 RtlEnumProcessHeaps
        817  324 000C0D40 RtlEnumerateEntryHashTable
        818  325 000C2D91 RtlEnumerateGenericTable
        819  326 00079B6B RtlEnumerateGenericTableAvl
        820  327 000C2FD3 RtlEnumerateGenericTableLikeADirectory
        821  328 0005939A RtlEnumerateGenericTableWithoutSplaying
        822  329 00079E5F RtlEnumerateGenericTableWithoutSplayingAvl
        823  32A 000B69DA RtlEqualComputerName
        824  32B 000B697D RtlEqualDomainName
        825  32C 000B255A RtlEqualLuid
        826  32D 0006D719 RtlEqualPrefixSid
        827  32E 00038DE1 RtlEqualSid
        828  32F 0005F88D RtlEqualString
        829  330 0002E8BB RtlEqualUnicodeString
        830  331 000B21F5 RtlEraseUnicodeString
        831  332 000C4001 RtlEthernetAddressToStringA
        832  333 000C4044 RtlEthernetAddressToStringW
        833  334 000C4469 RtlEthernetStringToAddressA
        834  335 000C458C RtlEthernetStringToAddressW
        835  336 00058DD6 RtlExitUserProcess
        836  337 000523D9 RtlExitUserThread
        837  338 0003A543 RtlExpandEnvironmentStrings
        838  339 0005327F RtlExpandEnvironmentStrings_U
        839  33A 000C0E22 RtlExpandHashTable
        840  33B 000B62B4 RtlExtendMemoryBlockLookaside
        841  33C 000B63CF RtlExtendMemoryZone
        842  33D 0004F0FA RtlExtendedIntegerMultiply
        843  33E 0004F00C RtlExtendedLargeIntegerDivide
        844  33F 0004F06A RtlExtendedMagicDivide
        845  340 000589C0 RtlFillMemory
        846  341 00058A30 RtlFillMemoryUlong
        847  342 00058A00 RtlFillMemoryUlonglong
        848  343 000A1AC5 RtlFinalReleaseOutOfProcessMemoryStream
        849  344 0006DA6E RtlFindAceByType
        850  345 0006393D RtlFindActivationContextSectionGuid
        851  346 0002ED40 RtlFindActivationContextSectionString
        852  347 0002FC07 RtlFindCharInUnicodeString
        853  348 00040FB5 RtlFindClearBits
        854  349 00041089 RtlFindClearBitsAndSet
        855  34A 000B6F4A RtlFindClearRuns
        856  34B 000BD70B RtlFindClosestEncodableLength
        857  34C 000B75F0 RtlFindLastBackwardRunClear
        858  34D 000B776B RtlFindLeastSignificantBit
        859  34E 000B727D RtlFindLongestRunClear
        860  34F 0005F015 RtlFindMessage
        861  350 000B76C0 RtlFindMostSignificantBit
        862  351 000B7466 RtlFindNextForwardRunClear
        863  352 000B6C6F RtlFindSetBits
        864  353 000B7804 RtlFindSetBitsAndClear
        865  354 000327E8 RtlFirstEntrySList
        866  355 0003D5C3 RtlFirstFreeAce
        867  356 00041238 RtlFlsAlloc
        868  357 00059416 RtlFlsFree
        869  358 000C325C RtlFlushSecureMemoryCache
        870  359 0003B5B5 RtlFormatCurrentUserKeyPath
        871  35A 000C46C2 RtlFormatMessage
        872  35B 0005E4EB RtlFormatMessageEx
        873  35C 000522C5 RtlFreeActivationContextStack
        874  35D 0002E1E6 RtlFreeAnsiString
        875  35E 000385E3 RtlFreeHandle
        876  35F 0002E045 RtlFreeHeap
        877  360 000F0080 RtlFreeMemoryBlockLookaside
        878  361 0009E75A RtlFreeOemString
        879  362 00038CE2 RtlFreeSid
        880  363 000522A1 RtlFreeThreadActivationContextStack
        881  364 0002E1E6 RtlFreeUnicodeString
        882  365 0007193F RtlFreeUserStack
        883  366 0005F99D RtlGUIDFromString
        884  367 000C4A99 RtlGenerate8dot3Name
        885  368 00053685 RtlGetAce
        886  369 0003BBC5 RtlGetActiveActivationContext
        887  36A 000B7E2B RtlGetCallersAddress
        888  36B 000BFFB3 RtlGetCompressionWorkSpaceSize
        889  36C 00063C97 RtlGetControlSecurityDescriptor
        890  36D 000A21E9 RtlGetCriticalSectionRecursionCount
        891  36E 00059B79 RtlGetCurrentDirectory_U
        892  36F 00039AFC RtlGetCurrentPeb
        893  370 00074D21 RtlGetCurrentProcessorNumber
        894  371 000340DF RtlGetCurrentProcessorNumberEx
        895  372 00038269 RtlGetCurrentTransaction
        896  373 00042F22 RtlGetDaclSecurityDescriptor
        897  374 000C2D02 RtlGetElementGenericTable
        898  375 000C2EED RtlGetElementGenericTableAvl
        899  376 000C4F68 RtlGetEnabledExtendedFeatures
        900  377 000C1ABA RtlGetExtendedContextLength
        901  378 000C1B41 RtlGetExtendedFeaturesMask
        902  379 000BBFBC RtlGetFileMUIPath
        903  37A 0009F54A RtlGetFrame
        904  37B 0003E22B RtlGetFullPathName_U
        905  37C 0003A658 RtlGetFullPathName_UEx
        906  37D 0003A437 RtlGetFullPathName_UstrEx
        907  37E 00066DC7 RtlGetGroupSecurityDescriptor
        908  37F 0003CC01 RtlGetIntegerAtom
        909  380 000C4F87 RtlGetLastNtStatus
        910  381 00053AA5 RtlGetLastWin32Error
        911  382 0004D680 RtlGetLengthWithoutLastFullDosOrNtPathElement
        912  383 0009EF15 RtlGetLengthWithoutTrailingPathSeperators
        913  384 0004A733 RtlGetLocaleFileMappingAddress
        914  385 0005366D RtlGetLongestNtPathLength
        915  386 000220EC RtlGetNativeSystemInformation
        916  387 000C0CAF RtlGetNextEntryHashTable
        917  388 00038151 RtlGetNtGlobalFlags
        918  389 00038702 RtlGetNtProductType
        919  38A 0004B3B9 RtlGetNtVersionNumbers
        920  38B 00066D80 RtlGetOwnerSecurityDescriptor
        921  38C 00046712 RtlGetParentLocaleName
        922  38D 00073A21 RtlGetProcessHeaps
        923  38E 000B9AA2 RtlGetProcessPreferredUILanguages
        924  38F 0005E8CF RtlGetProductInfo
        925  390 0005DCD6 RtlGetSaclSecurityDescriptor
        926  391 000B2D2B RtlGetSecurityDescriptorRMControl
        927  392 000C1E11 RtlGetSetBootStatusData
        928  393 000BA93E RtlGetSystemPreferredUILanguages
        929  394 00075018 RtlGetThreadErrorMode
        930  395 000B8DB1 RtlGetThreadLangIdByIndex
        931  396 00043B09 RtlGetThreadPreferredUILanguages
        932  397 000BB8EF RtlGetUILanguageInfo
        933  398 0009FACF RtlGetUnloadEventTrace
        934  399 00075621 RtlGetUnloadEventTraceEx
        935  39A 00064DFD RtlGetUserInfoHeap
        936  39B 000BC80F RtlGetUserPreferredUILanguages
        937  39C 0003863A RtlGetVersion
        938  39D 0002EF3A RtlHashUnicodeString
        939  39E 000C6329 RtlHeapTrkInitialize
        940  39F 00071351 RtlIdentifierAuthoritySid
        941  3A0 00070212 RtlIdnToAscii
        942  3A1 000C71A5 RtlIdnToNameprepUnicode
        943  3A2 000C71C9 RtlIdnToUnicode
        944  3A3 0002F60E RtlImageDirectoryEntryToData
        945  3A4 00034804 RtlImageNtHeader
        946  3A5 0002F55D RtlImageNtHeaderEx
        947  3A6 00051B30 RtlImageRvaToSection
        948  3A7 000B57B1 RtlImageRvaToVa
        949  3A8 0007535A RtlImpersonateSelf
        950  3A9 00075374 RtlImpersonateSelfEx
        951  3AA 0002E298 RtlInitAnsiString
        952  3AB 0002F863 RtlInitAnsiStringEx
        953  3AC 000B7BC4 RtlInitBarrier
        954  3AD 0004BA4C RtlInitCodePageTable
        955  3AE 000C0CF5 RtlInitEnumerationHashTable
        956  3AF 000A1AC5 RtlInitMemoryStream
        957  3B0 0004BA1B RtlInitNlsTables
        958  3B1 000A1AC5 RtlInitOutOfProcessMemoryStream
        959  3B2 0002E260 RtlInitString
        960  3B3 0002E2D0 RtlInitUnicodeString
        961  3B4 000380FC RtlInitUnicodeStringEx
        962  3B5 000C0DF5 RtlInitWeakEnumerationHashTable
        963  3B6 0004B643 RtlInitializeAtomPackage
        964  3B7 00034083 RtlInitializeBitMap
        965  3B8 0003B13A RtlInitializeConditionVariable
        966  3B9 000C736A RtlInitializeContext
        967  3BA 000342F0 RtlInitializeCriticalSection
        968  3BB 000326B8 RtlInitializeCriticalSectionAndSpinCount
        969  3BC 00033F3E RtlInitializeCriticalSectionEx
        970  3BD 0003979F RtlInitializeExceptionChain
        971  3BE 000C19CC RtlInitializeExtendedContext
        972  3BF 00041A12 RtlInitializeGenericTable
        973  3C0 00069CED RtlInitializeGenericTableAvl
        974  3C1 0004E0E9 RtlInitializeHandleTable
        975  3C2 0004744E RtlInitializeNtUserPfn
        976  3C3 000B1D1B RtlInitializeRXact
        977  3C4 000452BE RtlInitializeResource
        978  3C5 00038DD4 RtlInitializeSListHead
        979  3C6 0003B13A RtlInitializeSRWLock
        980  3C7 0003EFD6 RtlInitializeSid
        981  3C8 0005D26A RtlInsertElementGenericTable
        982  3C9 00069D36 RtlInsertElementGenericTableAvl
        983  3CA 0005D29C RtlInsertElementGenericTableFull
        984  3CB 00069D69 RtlInsertElementGenericTableFullAvl
        985  3CC 000C0BBF RtlInsertEntryHashTable
        986  3CD 000B813D RtlInt64ToUnicodeString
        987  3CE 0004ED4F RtlIntegerToChar
        988  3CF 0004EE09 RtlIntegerToUnicodeString
        989  3D0 00076F52 RtlInterlockedClearBitRun
        990  3D1 00032810 RtlInterlockedCompareExchange64
        991  3D2 00032845 RtlInterlockedFlushSList
        992  3D3 00033F08 RtlInterlockedPopEntrySList
        993  3D4 00033EEF RtlInterlockedPushEntrySList
         11  3D5 000327C0 RtlInterlockedPushListSList
        994  3D6 000B755D RtlInterlockedSetBitRun
        995  3D7 000BD5D2 RtlIoDecodeMemIoResource
        996  3D8 000BD1EA RtlIoEncodeMemIoResource
        997  3D9 000C3F2A RtlIpv4AddressToStringA
        998  3DA 000C3F63 RtlIpv4AddressToStringExA
        999  3DB 0005FDD7 RtlIpv4AddressToStringExW
       1000  3DC 0005FE5E RtlIpv4AddressToStringW
       1001  3DD 00060659 RtlIpv4StringToAddressA
       1002  3DE 000C42CB RtlIpv4StringToAddressExA
       1003  3DF 00060765 RtlIpv4StringToAddressExW
       1004  3E0 0005FB48 RtlIpv4StringToAddressW
       1005  3E1 000C3C32 RtlIpv6AddressToStringA
       1006  3E2 000C3E4B RtlIpv6AddressToStringExA
       1007  3E3 00061448 RtlIpv6AddressToStringExW
       1008  3E4 00061353 RtlIpv6AddressToStringW
       1009  3E5 00060A9D RtlIpv6StringToAddressA
       1010  3E6 000C408A RtlIpv6StringToAddressExA
       1011  3E7 0005FBF6 RtlIpv6StringToAddressExW
       1012  3E8 0005FC51 RtlIpv6StringToAddressW
       1013  3E9 000AC4CD RtlIsActivationContextActive
       1014  3EA 000A21CD RtlIsCriticalSectionLocked
       1015  3EB 00050A4A RtlIsCriticalSectionLockedByThread
       1016  3EC 00039366 RtlIsCurrentThreadAttachExempt
       1017  3ED 0003A282 RtlIsDosDeviceName_U
       1018  3EE 0005FEFD RtlIsGenericTableEmpty
       1019  3EF 000C2ED4 RtlIsGenericTableEmptyAvl
       1020  3F0 000C7CE3 RtlIsNameInExpression
       1021  3F1 000C491F RtlIsNameLegalDOS8Dot3
       1022  3F2 000C8DBD RtlIsNormalizedString
       1023  3F3 0005DF04 RtlIsTextUnicode
       1024  3F4 0003CC51 RtlIsThreadWithinLoaderCallout
       1025  3F5 0003856C RtlIsValidHandle
       1026  3F6 0003CCE1 RtlIsValidIndexHandle
       1027  3F7 000C55DF RtlIsValidLocaleName
       1028  3F8 00075030 RtlKnownExceptionFilter
       1029  3F9 0004408C RtlLCIDToCultureName
       1030  3FA 0004EFC0 RtlLargeIntegerAdd
       1031  3FB 0004F1A2 RtlLargeIntegerArithmeticShift
       1032  3FC 000C9139 RtlLargeIntegerDivide
       1033  3FD 0004F1CE RtlLargeIntegerNegate
       1034  3FE 0004F152 RtlLargeIntegerShiftLeft
       1035  3FF 0004F17A RtlLargeIntegerShiftRight
       1036  400 0004F1E2 RtlLargeIntegerSubtract
       1037  401 000B7E75 RtlLargeIntegerToChar
       1038  402 000439A3 RtlLcidToLocaleName
       1039  403 000222B0 RtlLeaveCriticalSection
       1040  404 00038CBF RtlLengthRequiredSid
       1041  405 00066E38 RtlLengthSecurityDescriptor
       1042  406 00038C4B RtlLengthSid
       1043  407 00051FF1 RtlLoadString
       1044  408 000B148C RtlLocalTimeToSystemTime
       1045  409 000462C6 RtlLocaleNameToLcid
       1046  40A 000C1BBA RtlLocateExtendedFeature
       1047  40B 000C16B6 RtlLocateLegacyContext
       1048  40C 000C1D0A RtlLockBootStatusData
       1049  40D 000C927C RtlLockCurrentThread
       1050  40E 000384ED RtlLockHeap
       1051  40F 000B62D0 RtlLockMemoryBlockLookaside
       1052  410 000A1B01 RtlLockMemoryStreamRegion
       1053  411 000680E3 RtlLockMemoryZone
       1054  412 000681B5 RtlLockModuleSection
       1055  413 000C9B9A RtlLogStackBackTrace
       1056  414 0003D52E RtlLookupAtomInAtomTable
       1057  415 0005DD9B RtlLookupElementGenericTable
       1058  416 00069DEE RtlLookupElementGenericTableAvl
       1059  417 0005DDBC RtlLookupElementGenericTableFull
       1060  418 00069E0F RtlLookupElementGenericTableFullAvl
       1061  419 000C0C6B RtlLookupEntryHashTable
       1062  41A 000665A4 RtlMakeSelfRelativeSD
       1063  41B 0006D6C9 RtlMapGenericMask
       1064  41C 000B2E00 RtlMapSecurityErrorToNtStatus
       1065  41D 00058A80 RtlMoveMemory
       1066  41E 0004201E RtlMultiAppendUnicodeStringBuffer
       1067  41F 0002E60D RtlMultiByteToUnicodeN
       1068  420 00070F48 RtlMultiByteToUnicodeSize
       1069  421 000BF19E RtlMultipleAllocateHeap
       1070  422 000BF21B RtlMultipleFreeHeap
       1071  423 000A2A6B RtlNewInstanceSecurityObject
       1072  424 000A2AE1 RtlNewSecurityGrantedAccess
       1073  425 00077801 RtlNewSecurityObject
       1074  426 0006E3C2 RtlNewSecurityObjectEx
       1075  427 000A2638 RtlNewSecurityObjectWithMultipleInheritance
       1076  428 0004B588 RtlNormalizeProcessParams
       1077  429 000667F4 RtlNormalizeString
       1078  42A 00062DC7 RtlNtPathNameToDosPathName
       1079  42B 0003643D RtlNtStatusToDosError
       1080  42C 0003647C RtlNtStatusToDosErrorNoTeb
       1081  42D 00059386 RtlNumberGenericTableElements
       1082  42E 000C2FBF RtlNumberGenericTableElementsAvl
       1083  42F 000B73B7 RtlNumberOfClearBits
       1084  430 000B72B4 RtlNumberOfSetBits
       1085  431 000C9BCA RtlNumberOfSetBitsUlongPtr
       1086  432 000B654E RtlOemStringToUnicodeSize
       1087  433 0006D1FB RtlOemStringToUnicodeString
       1088  434 0006D101 RtlOemToUnicodeN
       1089  435 000424F2 RtlOpenCurrentUser
       1090  436 000B2D13 RtlOwnerAcesPresent
       1091  437 0004303B RtlPcToFileHeader
       1092  438 000B561A RtlPinAtomInAtomTable
       1093  439 0009F52A RtlPopFrame
       1094  43A 0007867E RtlPrefixString
       1095  43B 00036C2E RtlPrefixUnicodeString
       1096  43C 000392DB RtlProcessFlsData
       1097  43D 000BF5BF RtlProtectHeap
       1098  43E 0009F507 RtlPushFrame
       1099  43F 00047649 RtlQueryActivationContextApplicationSettings
       1100  440 00064F43 RtlQueryAtomInAtomTable
       1101  441 000A24B3 RtlQueryCriticalSectionOwner
       1102  442 00033EB4 RtlQueryDepthSList
       1103  443 000B84C5 RtlQueryDynamicTimeZoneInformation
       1104  444 0005FEC0 RtlQueryElevationFlags
       1105  445 0003901F RtlQueryEnvironmentVariable
       1106  446 00039287 RtlQueryEnvironmentVariable_U
       1107  447 00076625 RtlQueryHeapInformation
       1108  448 00068864 RtlQueryInformationAcl
       1109  449 0003B75A RtlQueryInformationActivationContext
       1110  44A 0003CC2C RtlQueryInformationActiveActivationContext
       1111  44B 000A1B0E RtlQueryInterfaceMemoryStream
       1112  44C 000AEACE RtlQueryModuleInformation
       1113  44D 00032984 RtlQueryPerformanceCounter
       1114  44E 0003872C RtlQueryPerformanceFrequency
       1115  44F 000A3B8E RtlQueryProcessBackTraceInformation
       1116  450 000763CC RtlQueryProcessDebugInformation
       1117  451 000A415B RtlQueryProcessHeapInformation
       1118  452 000A3EDF RtlQueryProcessLockInformation
       1119  453 0007891D RtlQueryRegistryValues
       1120  454 000A2699 RtlQuerySecurityObject
       1121  455 000BDA49 RtlQueryTagHeap
       1122  456 0009EB0A RtlQueryThreadProfiling
       1123  457 0007734F RtlQueryTimeZoneInformation
       1124  458 000A7EBB RtlQueueApcWow64Thread
       1125  459 00068FEF RtlQueueWorkItem
       1126  45A 00063870 RtlRaiseException
       1127  45B 000638AD RtlRaiseStatus
       1128  45C 000C9C0E RtlRandom
       1129  45D 0004E8F0 RtlRandomEx
       1130  45E 0003C7A0 RtlReAllocateHeap
       1131  45F 000A1ACD RtlReadMemoryStream
       1132  460 000A1ACD RtlReadOutOfProcessMemoryStream
       1133  461 0009EB29 RtlReadThreadProfilingData
       1134  462 000C2C45 RtlRealPredecessor
       1135  463 0005DE29 RtlRealSuccessor
       1136  464 000C30A2 RtlRegisterSecureMemoryCacheCallback
       1137  465 00039B22 RtlRegisterThreadWithCsrss
       1138  466 0006FE8F RtlRegisterWait
       1139  467 0003B915 RtlReleaseActivationContext
       1140  468 0004B643 RtlReleaseMemoryStream
       1141  469 00038437 RtlReleasePebLock
       1142  46A 0005B6CC RtlReleasePrivilege
       1143  46B 0003A241 RtlReleaseRelativeName
       1144  46C 00045389 RtlReleaseResource
       1145  46D 00034059 RtlReleaseSRWLockExclusive
       1146  46E 00032679 RtlReleaseSRWLockShared
       1147  46F 000C7426 RtlRemoteCall
       1148  470 000C0C25 RtlRemoveEntryHashTable
       1149  471 000B2476 RtlRemovePrivileges
       1150  472 000A61BA RtlRemoveVectoredContinueHandler
       1151  473 00073F00 RtlRemoveVectoredExceptionHandler
       1152  474 000B331F RtlReplaceSidInSd
       1153  475 000A87F7 RtlReportException
       1154  476 00058D0B RtlReportSilentProcessExit
       1155  477 000A8AB8 RtlReportSqmEscalation
       1156  478 000B633B RtlResetMemoryBlockLookaside
       1157  479 000B648B RtlResetMemoryZone
       1158  47A 0004B6E1 RtlResetRtlTranslations
       1159  47B 0002232F RtlRestoreLastWin32Error
       1160  47C 0003E27F RtlRetrieveNtUserPfn
       1161  47D 000A1AF4 RtlRevertMemoryStream
       1162  47E 000B21B4 RtlRunDecodeUnicodeString
       1163  47F 000B213A RtlRunEncodeUnicodeString
       1164  480 0003819B RtlRunOnceBeginInitialize
       1165  481 0003BE25 RtlRunOnceComplete
       1166  482 00038163 RtlRunOnceExecuteOnce
       1167  483 0003B13A RtlRunOnceInitialize
       1168  484 000B1419 RtlSecondsSince1970ToTime
       1169  485 000B13E2 RtlSecondsSince1980ToTime
       1170  486 000A1ADA RtlSeekMemoryStream
       1172  487 000779E4 RtlSelfRelativeToAbsoluteSD
       1171  488 000B209C RtlSelfRelativeToAbsoluteSD2
       1173  489 000C090C RtlSendMsgToSm
       1174  48A 000B6C41 RtlSetAllBits
       1175  48B 000B35D7 RtlSetAttributesSecurityDescriptor
       1176  48C 000410BC RtlSetBits
       1177  48D 000B25D0 RtlSetControlSecurityDescriptor
       1178  48E 00038E17 RtlSetCriticalSectionSpinCount
       1179  48F 0005D0DF RtlSetCurrentDirectory_U
       1180  490 000C215E RtlSetCurrentEnvironment
       1181  491 0003829A RtlSetCurrentTransaction
       1182  492 0003D69F RtlSetDaclSecurityDescriptor
       1183  493 000B84AA RtlSetDynamicTimeZoneInformation
       1184  494 000C21D5 RtlSetEnvironmentStrings
       1185  495 00049C41 RtlSetEnvironmentVar
       1186  496 00049E82 RtlSetEnvironmentVariable
       1187  497 000C1726 RtlSetExtendedFeaturesMask
       1188  498 0003D89E RtlSetGroupSecurityDescriptor
       1189  499 00059C11 RtlSetHeapInformation
       1190  49A 000B4FC2 RtlSetInformationAcl
       1191  49B 0007A39E RtlSetIoCompletionCallback
       1192  49C 0002232F RtlSetLastWin32Error
       1193  49D 0005306B RtlSetLastWin32ErrorAndNtStatusFromNtStatus
       1194  49E 000A1B0E RtlSetMemoryStreamSize
       1195  49F 0003D850 RtlSetOwnerSecurityDescriptor
       1196  4A0 000A3A64 RtlSetProcessDebugInformation
       1197  4A1 000C4E9A RtlSetProcessIsCritical
       1198  4A2 000BB783 RtlSetProcessPreferredUILanguages
       1199  4A3 0005DC53 RtlSetSaclSecurityDescriptor
       1200  4A4 000B2D92 RtlSetSecurityDescriptorRMControl
       1201  4A5 000A2648 RtlSetSecurityObject
       1202  4A6 000A2670 RtlSetSecurityObjectEx
       1203  4A7 0005E458 RtlSetThreadErrorMode
       1204  4A8 000C4F01 RtlSetThreadIsCritical
       1205  4A9 0004AF2B RtlSetThreadPoolStartFunc
       1206  4AA 000618FF RtlSetThreadPreferredUILanguages
       1207  4AB 000B848F RtlSetTimeZoneInformation
       1208  4AC 000E0D73 RtlSetTimer
       1209  4AD 00049EC1 RtlSetUnhandledExceptionFilter
       1210  4AE 0004B628 RtlSetUserCallbackExceptionFilter
       1211  4AF 000BD803 RtlSetUserFlagsHeap
       1212  4B0 000525E2 RtlSetUserValueHeap
       1213  4B1 000B3265 RtlSidDominates
       1214  4B2 000B31E5 RtlSidEqualLevel
       1215  4B3 000B2EEB RtlSidHashInitialize
       1216  4B4 000B2F70 RtlSidHashLookup
       1217  4B5 000B3165 RtlSidIsHigherLevel
       1218  4B6 000346B0 RtlSizeHeap
       1219  4B7 000A8213 RtlSleepConditionVariableCS
       1220  4B8 000A8310 RtlSleepConditionVariableSRW
       1221  4B9 0005DD82 RtlSplay
       1222  4BA 000B1917 RtlStartRXact
       1223  4BB 000A1B0E RtlStatMemoryStream
       1224  4BC 0005C4E8 RtlStringFromGUID
       1225  4BD 00042560 RtlSubAuthorityCountSid
       1226  4BE 0003EFBE RtlSubAuthoritySid
       1227  4BF 0005EDE4 RtlSubtreePredecessor
       1228  4C0 000C2C22 RtlSubtreeSuccessor
       1229  4C1 000B1450 RtlSystemTimeToLocalTime
       1230  4C2 00065953 RtlTestBit
       1231  4C3 00056032 RtlTimeFieldsToTime
       1232  4C4 000B137B RtlTimeToElapsedTimeFields
       1233  4C5 00060712 RtlTimeToSecondsSince1970
       1234  4C6 00047500 RtlTimeToSecondsSince1980
       1235  4C7 00055C9D RtlTimeToTimeFields
       1236  4C8 000CA203 RtlTraceDatabaseAdd
       1237  4C9 000C9E95 RtlTraceDatabaseCreate
       1238  4CA 000C9F9A RtlTraceDatabaseDestroy
       1239  4CB 000C9E08 RtlTraceDatabaseEnumerate
       1240  4CC 000CA04D RtlTraceDatabaseFind
       1241  4CD 000CA1E3 RtlTraceDatabaseLock
       1242  4CE 000CA1F3 RtlTraceDatabaseUnlock
       1243  4CF 000CA003 RtlTraceDatabaseValidate
       1244  4D0 000642F6 RtlTryAcquirePebLock
       1245  4D1 0004FC12 RtlTryAcquireSRWLockExclusive
       1246  4D2 000A844A RtlTryAcquireSRWLockShared
       1247  4D3 000325D0 RtlTryEnterCriticalSection
       1248  4D4 000579AC RtlUTF8ToUnicodeN
         12  4D5 0007CD40 RtlUlongByteSwap
         13  4D6 0007CD50 RtlUlonglongByteSwap
       1250  4D7 000C911E RtlUnhandledExceptionFilter
       1249  4D8 000C8E29 RtlUnhandledExceptionFilter2
       1251  4D9 000B6529 RtlUnicodeStringToAnsiSize
       1252  4DA 00036E5E RtlUnicodeStringToAnsiString
       1253  4DB 000B675D RtlUnicodeStringToCountedOemString
       1254  4DC 000533B6 RtlUnicodeStringToInteger
       1255  4DD 000B6529 RtlUnicodeStringToOemSize
       1256  4DE 0006D2CD RtlUnicodeStringToOemString
       1257  4DF 000B04D3 RtlUnicodeToCustomCPN
       1258  4E0 00036CC3 RtlUnicodeToMultiByteN
       1259  4E1 00053254 RtlUnicodeToMultiByteSize
       1260  4E2 00055A31 RtlUnicodeToOemN
       1261  4E3 00057B45 RtlUnicodeToUTF8N
       1262  4E4 0004BEF1 RtlUniform
       1263  4E5 000C1DCB RtlUnlockBootStatusData
       1264  4E6 000C9310 RtlUnlockCurrentThread
       1265  4E7 0003848F RtlUnlockHeap
       1266  4E8 000B6381 RtlUnlockMemoryBlockLookaside
       1267  4E9 000A1B01 RtlUnlockMemoryStreamRegion
       1268  4EA 00068365 RtlUnlockMemoryZone
       1269  4EB 000683F9 RtlUnlockModuleSection
       1270  4EC 00063741 RtlUnwind
       1271  4ED 0002E8E1 RtlUpcaseUnicodeChar
       1272  4EE 0003E54D RtlUpcaseUnicodeString
       1273  4EF 000B6575 RtlUpcaseUnicodeStringToAnsiString
       1274  4F0 000B686D RtlUpcaseUnicodeStringToCountedOemString
       1275  4F1 000B665C RtlUpcaseUnicodeStringToOemString
       1276  4F2 000B0683 RtlUpcaseUnicodeToCustomCPN
       1277  4F3 0005CF8D RtlUpcaseUnicodeToMultiByteN
       1278  4F4 000AF964 RtlUpcaseUnicodeToOemN
       1279  4F5 000A235E RtlUpdateClonedCriticalSection
       1280  4F6 000A855B RtlUpdateClonedSRWLock
       1281  4F7 000E0C48 RtlUpdateTimer
       1282  4F8 0005F909 RtlUpperChar
       1283  4F9 000B6B47 RtlUpperString
       1284  4FA 000101E4 RtlUserThreadStart
         14  4FB 0007CD30 RtlUshortByteSwap
       1285  4FC 0003D5FE RtlValidAcl
       1286  4FD 00073865 RtlValidRelativeSecurityDescriptor
       1287  4FE 00066ECA RtlValidSecurityDescriptor
       1288  4FF 00038BC2 RtlValidSid
       1289  500 00060F45 RtlValidateHeap
       1290  501 000BF716 RtlValidateProcessHeaps
       1291  502 0002FD20 RtlValidateUnicodeString
       1292  503 000657BF RtlVerifyVersionInfo
       1293  504 00063B0F RtlWakeAllConditionVariable
       1294  505 000A80CC RtlWakeConditionVariable
       1295  506 00064660 RtlWalkFrameChain
       1296  507 000BE276 RtlWalkHeap
       1297  508 000C0E05 RtlWeaklyEnumerateEntryHashTable
       1298  509 00076A06 RtlWerpReportException
       1299  50A 000A7ECB RtlWow64CallFunction64
       1300  50B 000A7EDB RtlWow64EnableFsRedirection
       1301  50C 00063CFC RtlWow64EnableFsRedirectionEx
       1302  50D 000AE795 RtlWow64LogMessageInEventLogger
       1303  50E 000A1ACD RtlWriteMemoryStream
       1304  50F 000B81B5 RtlWriteRegistryValue
       1305  510 000B5B5D RtlZeroHeap
       1306  511 00058A50 RtlZeroMemory
       1307  512 000AC312 RtlZombifyActivationContext
       1308  513 0004D60D RtlpApplyLengthFunction
       1309  514 00078ED5 RtlpCheckDynamicTimeZoneInformation
       1310  515 000BA536 RtlpCleanupRegistryKeys
       1311  516 000BA201 RtlpConvertCultureNamesToLCIDs
       1312  517 000B9FB7 RtlpConvertLCIDsToCultureNames
       1313  518 0003832B RtlpCreateProcessRegistryInfo
       1314  519 0005792D RtlpEnsureBufferSize
       1315  51A 000B9331 RtlpGetLCIDFromLangInfoNode
       1316  51B 000477B8 RtlpGetNameFromLangInfoNode
       1317  51C 000461B2 RtlpGetSystemDefaultUILanguage
       1318  51D 000CA8E6 RtlpGetUserOrMachineUILanguage4NLS
       1319  51E 0004867D RtlpInitializeLangRegistryInfo
       1320  51F 000B9B64 RtlpIsQualifiedLanguage
       1321  520 000CC33A RtlpLoadMachineUIByPolicy
       1322  521 00047C75 RtlpLoadUserUIByPolicy
       1323  522 000CBEA3 RtlpMuiFreeLangRegistryInfo
       1324  523 00047C19 RtlpMuiRegCreateRegistryInfo
       1325  524 00047EA5 RtlpMuiRegFreeRegistryInfo
       1326  525 00048703 RtlpMuiRegLoadRegistryInfo
       1327  526 000A23A6 RtlpNotOwnerCriticalSection
       1328  527 000CCD48 RtlpNtCreateKey
       1329  528 000CCE7F RtlpNtEnumerateSubKey
       1330  529 000CCE6F RtlpNtMakeTemporaryKey
       1331  52A 000CCD23 RtlpNtOpenKey
       1332  52B 000CCD75 RtlpNtQueryValueKey
       1333  52C 000CCE43 RtlpNtSetValueKey
       1334  52D 00056A17 RtlpQueryDefaultUILanguage
       1335  52E 000A3850 RtlpQueryProcessDebugInformationRemote
       1336  52F 000CB301 RtlpRefreshCachedUILanguage
       1337  530 000BCCE6 RtlpSetInstallLanguage
       1338  531 000BAD06 RtlpSetPreferredUILanguages
       1339  532 000BAD06 RtlpSetUserPreferredUILanguages
       1340  533 0004EC7E RtlpUnWaitCriticalSection
       1341  534 000BA3A1 RtlpVerifyAndCommitUILanguageSettings
       1342  535 000A2212 RtlpWaitForCriticalSection
       1343  536 000B654E RtlxAnsiStringToUnicodeSize
       1344  537 000B654E RtlxOemStringToUnicodeSize
       1345  538 000B6529 RtlxUnicodeStringToAnsiSize
       1346  539 000B6529 RtlxUnicodeStringToOemSize
       1347  53A 000E13BD SbExecuteProcedure
       1348  53B 0003A32E SbSelectProcedure
       1349  53C 000A8ED1 ShipAssert
       1350  53D 000A8FC0 ShipAssertGetBufferInfo
       1351  53E 000A8FA7 ShipAssertMsgA
       1352  53F 000A8FA7 ShipAssertMsgW
       1353  540 000DF3D9 TpAllocAlpcCompletion
       1354  541 00066BB0 TpAllocAlpcCompletionEx
       1355  542 00069FBA TpAllocCleanupGroup
       1356  543 0005BFA4 TpAllocIoCompletion
       1357  544 000456B9 TpAllocPool
       1358  545 00044FFA TpAllocTimer
       1359  546 0006F868 TpAllocWait
       1360  547 0006A206 TpAllocWork
       1361  548 000DF56D TpAlpcRegisterCompletionList
       1362  549 000DF792 TpAlpcUnregisterCompletionList
       1363  54A 000502A1 TpCallbackIndependent
       1364  54B 000E0398 TpCallbackLeaveCriticalSectionOnCompletion
       1365  54C 000692FD TpCallbackMayRunLong
       1366  54D 000E027C TpCallbackReleaseMutexOnCompletion
       1367  54E 000E014C TpCallbackReleaseSemaphoreOnCompletion
       1368  54F 000E0031 TpCallbackSetEventOnCompletion
       1369  550 000E04C4 TpCallbackUnloadDllOnCompletion
       1370  551 00079C3B TpCancelAsyncIoOperation
       1371  552 0003CCBF TpCaptureCaller
       1372  553 000393FC TpCheckTerminateWorker
       1373  554 000E05F7 TpDbgDumpHeapUsage
       1374  555 000E05E1 TpDbgSetLogRoutine
       1375  556 00049BD6 TpDisablePoolCallbackChecks
       1376  557 0005113B TpDisassociateCallback
       1377  558 00038E4B TpIsTimerSet
       1378  559 0006FAA5 TpPostWork
       1379  55A 000DFA2E TpQueryPoolStackInformation
       1380  55B 0006846C TpReleaseAlpcCompletion
       1381  55C 0006A96E TpReleaseCleanupGroup
       1382  55D 00071DDD TpReleaseCleanupGroupMembers
       1383  55E 00068733 TpReleaseIoCompletion
       1384  55F 0005B262 TpReleasePool
       1385  560 0006A739 TpReleaseTimer
       1386  561 0006EE6D TpReleaseWait
       1387  562 00079D9F TpReleaseWork
       1388  563 000DFB4D TpSetDefaultPoolMaxThreads
       1389  564 000DFBAE TpSetDefaultPoolStackInformation
       1390  565 0006F465 TpSetPoolMaxThreads
       1391  566 0006F3C5 TpSetPoolMinThreads
       1392  567 00049BA0 TpSetPoolStackInformation
       1393  568 0004F7AC TpSetTimer
       1394  569 0004475D TpSetWait
       1395  56A 00067D72 TpSimpleTryPost
       1396  56B 0006A0C9 TpStartAsyncIoOperation
       1397  56C 000DF3FD TpWaitForAlpcCompletion
       1398  56D 00079B90 TpWaitForIoCompletion
       1399  56E 0006A8C6 TpWaitForTimer
       1400  56F 0006EDCE TpWaitForWait
       1401  570 00079D00 TpWaitForWork
       1402  571 0006577E VerSetConditionMask
       1403  572 000A9789 WerReportSQMEvent
       1404  573 000AAD6D WinSqmAddToAverageDWORD
       1405  574 0007443D WinSqmAddToStream
       1406  575 0006D3BA WinSqmAddToStreamEx
       1407  576 000AA23E WinSqmCheckEscalationAddToStreamEx
       1409  577 000A9F62 WinSqmCheckEscalationSetDWORD
       1408  578 000AA029 WinSqmCheckEscalationSetDWORD64
       1410  579 000AA0F3 WinSqmCheckEscalationSetString
       1411  57A 000A9DA9 WinSqmCommonDatapointDelete
       1413  57B 000A9D33 WinSqmCommonDatapointSetDWORD
       1412  57C 000A9D6E WinSqmCommonDatapointSetDWORD64
       1414  57D 000AA5AA WinSqmCommonDatapointSetStreamEx
       1415  57E 000AA4EE WinSqmCommonDatapointSetString
       1416  57F 00074878 WinSqmEndSession
       1417  580 00059808 WinSqmEventEnabled
       1418  581 0005986D WinSqmEventWrite
       1419  582 000AA370 WinSqmGetEscalationRuleStatus
       1420  583 000AA406 WinSqmGetInstrumentationProperty
       1421  584 000599ED WinSqmIncrementDWORD
       1422  585 00043531 WinSqmIsOptedIn
       1423  586 0004353E WinSqmIsOptedInEx
       1425  587 00069F4A WinSqmSetDWORD
       1424  588 000AABFD WinSqmSetDWORD64
       1426  589 000A9CBA WinSqmSetEscalationInfo
       1427  58A 00074D9C WinSqmSetIfMaxDWORD
       1428  58B 000AADA5 WinSqmSetIfMinDWORD
       1429  58C 000AA9A4 WinSqmSetString
       1430  58D 0007493D WinSqmStartSession
       1431  58E 00020240 ZwAcceptConnectPort
       1432  58F 00020258 ZwAccessCheck
       1433  590 0001FC98 ZwAccessCheckAndAuditAlarm
       1434  591 00020270 ZwAccessCheckByType
       1435  592 00020144 ZwAccessCheckByTypeAndAuditAlarm
       1436  593 00020288 ZwAccessCheckByTypeResultList
       1437  594 000202A0 ZwAccessCheckByTypeResultListAndAuditAlarm
       1438  595 000202B8 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
       1439  596 0001FF88 ZwAddAtom
       1440  597 000202D0 ZwAddBootEntry
       1441  598 000202E8 ZwAddDriverEntry
       1442  599 00020300 ZwAdjustGroupsToken
       1443  59A 0001FEF0 ZwAdjustPrivilegesToken
       1444  59B 00020318 ZwAlertResumeThread
       1445  59C 00020334 ZwAlertThread
       1446  59D 00020350 ZwAllocateLocallyUniqueId
       1447  59E 0002036C ZwAllocateReserveObject
       1448  59F 00020384 ZwAllocateUserPhysicalPages
       1449  5A0 0002039C ZwAllocateUuids
       1450  5A1 0001FAF0 ZwAllocateVirtualMemory
       1451  5A2 000203B8 ZwAlpcAcceptConnectPort
       1452  5A3 000203D0 ZwAlpcCancelMessage
       1453  5A4 000203E8 ZwAlpcConnectPort
       1454  5A5 00020400 ZwAlpcCreatePort
       1455  5A6 00020418 ZwAlpcCreatePortSection
       1456  5A7 00020430 ZwAlpcCreateResourceReserve
       1457  5A8 00020448 ZwAlpcCreateSectionView
       1458  5A9 00020460 ZwAlpcCreateSecurityContext
       1459  5AA 00020478 ZwAlpcDeletePortSection
       1460  5AB 00020490 ZwAlpcDeleteResourceReserve
       1461  5AC 000204A8 ZwAlpcDeleteSectionView
       1462  5AD 000204C0 ZwAlpcDeleteSecurityContext
       1463  5AE 000204D8 ZwAlpcDisconnectPort
       1464  5AF 000204F0 ZwAlpcImpersonateClientOfPort
       1465  5B0 00020508 ZwAlpcOpenSenderProcess
       1466  5B1 00020520 ZwAlpcOpenSenderThread
       1467  5B2 00020538 ZwAlpcQueryInformation
       1468  5B3 00020550 ZwAlpcQueryInformationMessage
       1469  5B4 00020568 ZwAlpcRevokeSecurityContext
       1470  5B5 00020580 ZwAlpcSendWaitReceivePort
       1471  5B6 00020598 ZwAlpcSetInformation
       1472  5B7 00020004 ZwApphelpCacheControl
       1473  5B8 000205B0 ZwAreMappedFilesTheSame
       1474  5B9 000205CC ZwAssignProcessToJobObject
       1475  5BA 0001F908 ZwCallbackReturn
       1476  5BB 000201AC ZwCancelIoFile
       1477  5BC 000205E8 ZwCancelIoFileEx
       1478  5BD 00020600 ZwCancelSynchronousIoFile
       1479  5BE 0002020C ZwCancelTimer
       1480  5BF 0001FEA4 ZwClearEvent
       1481  5C0 0001FA10 ZwClose
       1482  5C1 0001FE5C ZwCloseObjectAuditAlarm
       1483  5C2 00020618 ZwCommitComplete
       1484  5C3 00020630 ZwCommitEnlistment
       1485  5C4 00020648 ZwCommitTransaction
       1486  5C5 00020660 ZwCompactKeys
       1487  5C6 00020678 ZwCompareTokens
       1488  5C7 00020690 ZwCompleteConnectPort
       1489  5C8 000206A8 ZwCompressKey
       1490  5C9 000206C4 ZwConnectPort
       1491  5CA 0001FF20 ZwContinue
       1492  5CB 000206DC ZwCreateDebugObject
       1493  5CC 000206F4 ZwCreateDirectoryObject
       1494  5CD 0002070C ZwCreateEnlistment
       1495  5CE 0001FFA4 ZwCreateEvent
       1496  5CF 00020724 ZwCreateEventPair
       1497  5D0 000200E4 ZwCreateFile
       1498  5D1 0002073C ZwCreateIoCompletion
       1499  5D2 00020754 ZwCreateJobObject
       1500  5D3 0002076C ZwCreateJobSet
       1501  5D4 0001FB70 ZwCreateKey
       1502  5D5 00020784 ZwCreateKeyTransacted
       1503  5D6 0002079C ZwCreateKeyedEvent
       1504  5D7 000207B4 ZwCreateMailslotFile
       1505  5D8 000207CC ZwCreateMutant
       1506  5D9 000207E4 ZwCreateNamedPipeFile
       1507  5DA 000207FC ZwCreatePagingFile
       1508  5DB 00020814 ZwCreatePort
       1509  5DC 0002082C ZwCreatePrivateNamespace
       1510  5DD 00020844 ZwCreateProcess
       1511  5DE 0002001C ZwCreateProcessEx
       1512  5DF 0002085C ZwCreateProfile
       1513  5E0 00020874 ZwCreateProfileEx
       1514  5E1 0002088C ZwCreateResourceManager
       1515  5E2 0001FFD4 ZwCreateSection
       1516  5E3 000208A4 ZwCreateSemaphore
       1517  5E4 000208BC ZwCreateSymbolicLinkObject
       1518  5E5 00020034 ZwCreateThread
       1519  5E6 000208D4 ZwCreateThreadEx
       1520  5E7 000208EC ZwCreateTimer
       1521  5E8 00020904 ZwCreateToken
       1522  5E9 0002091C ZwCreateTransaction
       1523  5EA 00020934 ZwCreateTransactionManager
       1524  5EB 0002094C ZwCreateUserProcess
       1525  5EC 00020964 ZwCreateWaitablePort
       1526  5ED 0002097C ZwCreateWorkerFactory
       1527  5EE 00020994 ZwDebugActiveProcess
       1528  5EF 000209B0 ZwDebugContinue
       1529  5F0 0001FDAC ZwDelayExecution
       1530  5F1 000209C8 ZwDeleteAtom
       1531  5F2 000209E4 ZwDeleteBootEntry
       1532  5F3 000209FC ZwDeleteDriverEntry
       1533  5F4 00020A14 ZwDeleteFile
       1534  5F5 00020A2C ZwDeleteKey
       1535  5F6 00020A44 ZwDeleteObjectAuditAlarm
       1536  5F7 00020A5C ZwDeletePrivateNamespace
       1537  5F8 00020A74 ZwDeleteValueKey
       1538  5F9 0001F93C ZwDeviceIoControlFile
       1539  5FA 00020A8C ZwDisableLastKnownGood
       1540  5FB 00020AA4 ZwDisplayString
       1541  5FC 00020ABC ZwDrawText
       1542  5FD 0001FE74 ZwDuplicateObject
       1543  5FE 0001FF08 ZwDuplicateToken
       1544  5FF 00020AD4 ZwEnableLastKnownGood
       1545  600 00020AEC ZwEnumerateBootEntries
       1546  601 00020B04 ZwEnumerateDriverEntries
       1547  602 0001FD7C ZwEnumerateKey
       1548  603 00020B1C ZwEnumerateSystemEnvironmentValuesEx
       1549  604 00020B34 ZwEnumerateTransactionObject
       1550  605 0001FA70 ZwEnumerateValueKey
       1551  606 00020B4C ZwExtendSection
       1552  607 00020B64 ZwFilterToken
       1553  608 0001FA88 ZwFindAtom
       1554  609 0001FFEC ZwFlushBuffersFile
       1555  60A 00020B7C ZwFlushInstallUILanguage
       1556  60B 00020B94 ZwFlushInstructionCache
       1557  60C 00020BB0 ZwFlushKey
       1558  60D 00020BCC ZwFlushProcessWriteBuffers
       1559  60E 00020BE4 ZwFlushVirtualMemory
       1560  60F 00020BFC ZwFlushWriteBuffer
       1561  610 00020C18 ZwFreeUserPhysicalPages
       1562  611 0001FB88 ZwFreeVirtualMemory
       1563  612 00020C30 ZwFreezeRegistry
       1564  613 00020C48 ZwFreezeTransactions
       1565  614 0001FE28 ZwFsControlFile
       1566  615 00020C60 ZwGetContextThread
       1567  616 00020C78 ZwGetCurrentProcessorNumber
       1568  617 00020C94 ZwGetDevicePowerState
       1569  618 00020CB0 ZwGetMUIRegistryInfo
       1570  619 00020CC8 ZwGetNextProcess
       1571  61A 00020CE0 ZwGetNextThread
       1572  61B 00020CF8 ZwGetNlsSectionPtr
       1573  61C 00020D10 ZwGetNotificationResourceManager
       1574  61D 00020D28 ZwGetPlugPlayEvent
       1575  61E 00020D40 ZwGetWriteWatch
       1576  61F 00020D58 ZwImpersonateAnonymousToken
       1577  620 0001FBA0 ZwImpersonateClientOfPort
       1578  621 00020D74 ZwImpersonateThread
       1579  622 00020D8C ZwInitializeNlsFiles
       1580  623 00020DA4 ZwInitializeRegistry
       1581  624 00020DBC ZwInitiatePowerAction
       1582  625 0002004C ZwIsProcessInJob
       1583  626 00020DD8 ZwIsSystemResumeAutomatic
       1584  627 00020DF4 ZwIsUILanguageComitted
       1585  628 00020E0C ZwListenPort
       1586  629 00020E24 ZwLoadDriver
       1588  62A 00020E3C ZwLoadKey
       1587  62B 00020E54 ZwLoadKey2
       1589  62C 00020E6C ZwLoadKeyEx
       1590  62D 00020E84 ZwLockFile
       1591  62E 00020E9C ZwLockProductActivationKeys
       1592  62F 00020EB8 ZwLockRegistryKey
       1593  630 00020ED4 ZwLockVirtualMemory
       1594  631 00020EEC ZwMakePermanentObject
       1595  632 00020F08 ZwMakeTemporaryObject
       1596  633 00020F24 ZwMapCMFModule
       1597  634 00020F3C ZwMapUserPhysicalPages
       1598  635 0001F8D0 ZwMapUserPhysicalPagesScatter
       1599  636 0001FC80 ZwMapViewOfSection
       1600  637 00020F58 ZwModifyBootEntry
       1601  638 00020F70 ZwModifyDriverEntry
       1602  639 00020F88 ZwNotifyChangeDirectoryFile
       1603  63A 00020FA0 ZwNotifyChangeKey
       1604  63B 00020FB8 ZwNotifyChangeMultipleKeys
       1605  63C 00020FD0 ZwNotifyChangeSession
       1606  63D 0002012C ZwOpenDirectoryObject
       1607  63E 00020FE8 ZwOpenEnlistment
       1608  63F 0001FED8 ZwOpenEvent
       1609  640 00021000 ZwOpenEventPair
       1610  641 0001FD94 ZwOpenFile
       1611  642 00021018 ZwOpenIoCompletion
       1612  643 00021030 ZwOpenJobObject
       1613  644 0001FA58 ZwOpenKey
       1614  645 00021048 ZwOpenKeyEx
       1615  646 00021060 ZwOpenKeyTransacted
       1616  647 00021078 ZwOpenKeyTransactedEx
       1617  648 00021090 ZwOpenKeyedEvent
       1618  649 000210A8 ZwOpenMutant
       1619  64A 000210C0 ZwOpenObjectAuditAlarm
       1620  64B 000210D8 ZwOpenPrivateNamespace
       1621  64C 0001FC50 ZwOpenProcess
       1622  64D 000210F0 ZwOpenProcessToken
       1623  64E 0001FD48 ZwOpenProcessTokenEx
       1624  64F 00021108 ZwOpenResourceManager
       1625  650 0001FDF8 ZwOpenSection
       1626  651 00021120 ZwOpenSemaphore
       1627  652 00021138 ZwOpenSession
       1628  653 00021150 ZwOpenSymbolicLinkObject
       1629  654 00021168 ZwOpenThread
       1630  655 0001FC20 ZwOpenThreadToken
       1631  656 0001FD30 ZwOpenThreadTokenEx
       1632  657 00021180 ZwOpenTimer
       1633  658 00021198 ZwOpenTransaction
       1634  659 000211B0 ZwOpenTransactionManager
       1635  65A 000211C8 ZwPlugPlayControl
       1636  65B 000201DC ZwPowerInformation
       1637  65C 000211E0 ZwPrePrepareComplete
       1638  65D 000211F8 ZwPrePrepareEnlistment
       1639  65E 00021210 ZwPrepareComplete
       1640  65F 00021228 ZwPrepareEnlistment
       1641  660 00021240 ZwPrivilegeCheck
       1642  661 0002125C ZwPrivilegeObjectAuditAlarm
       1643  662 00021274 ZwPrivilegedServiceAuditAlarm
       1644  663 0002128C ZwPropagationComplete
       1645  664 000212A4 ZwPropagationFailed
       1646  665 00020068 ZwProtectVirtualMemory
       1647  666 000212BC ZwPulseEvent
       1648  667 0001FE8C ZwQueryAttributesFile
       1649  668 000212D8 ZwQueryBootEntryOrder
       1650  669 000212F0 ZwQueryBootOptions
       1651  66A 00021308 ZwQueryDebugFilterState
       1652  66B 0001FAA4 ZwQueryDefaultLocale
       1653  66C 0001FF38 ZwQueryDefaultUILanguage
       1654  66D 0001FDC8 ZwQueryDirectoryFile
       1655  66E 00021324 ZwQueryDirectoryObject
       1656  66F 0002133C ZwQueryDriverEntryOrder
       1657  670 00021354 ZwQueryEaFile
       1658  671 000200FC ZwQueryEvent
       1659  672 0002136C ZwQueryFullAttributesFile
       1660  673 00021384 ZwQueryInformationAtom
       1661  674 0002139C ZwQueryInformationEnlistment
       1662  675 0001FA40 ZwQueryInformationFile
       1663  676 000213B4 ZwQueryInformationJobObject
       1664  677 000213CC ZwQueryInformationPort
       1665  678 0001FB08 ZwQueryInformationProcess
       1666  679 000213E4 ZwQueryInformationResourceManager
       1667  67A 0001FC38 ZwQueryInformationThread
       1668  67B 0001FBD8 ZwQueryInformationToken
       1669  67C 000213FC ZwQueryInformationTransaction
       1670  67D 00021414 ZwQueryInformationTransactionManager
       1671  67E 0002142C ZwQueryInformationWorkerFactory
       1672  67F 00021444 ZwQueryInstallUILanguage
       1673  680 00021460 ZwQueryIntervalProfile
       1674  681 0002147C ZwQueryIoCompletion
       1675  682 0001FAC0 ZwQueryKey
       1676  683 00021494 ZwQueryLicenseValue
       1677  684 000214AC ZwQueryMultipleValueKey
       1678  685 000214C4 ZwQueryMutant
       1679  686 0001FA28 ZwQueryObject
       1680  687 000214DC ZwQueryOpenSubKeys
       1681  688 000214F4 ZwQueryOpenSubKeysEx
       1682  689 0001FD60 ZwQueryPerformanceCounter
       1683  68A 0002150C ZwQueryPortInformationProcess
       1684  68B 00021528 ZwQueryQuotaInformationFile
       1685  68C 00020080 ZwQuerySection
       1686  68D 00021540 ZwQuerySecurityAttributesToken
       1687  68E 00021558 ZwQuerySecurityObject
       1688  68F 00021570 ZwQuerySemaphore
       1689  690 00021588 ZwQuerySymbolicLinkObject
       1690  691 000215A0 ZwQuerySystemEnvironmentValue
       1691  692 000215B8 ZwQuerySystemEnvironmentValueEx
       1692  693 0001FDE0 ZwQuerySystemInformation
       1693  694 000215D0 ZwQuerySystemInformationEx
       1694  695 0002015C ZwQuerySystemTime
       1695  696 0001FE10 ZwQueryTimer
       1696  697 000215E8 ZwQueryTimerResolution
       1697  698 0001FAD8 ZwQueryValueKey
       1698  699 0001FC08 ZwQueryVirtualMemory
       1699  69A 0001FFBC ZwQueryVolumeInformationFile
       1700  69B 0001FF54 ZwQueueApcThread
       1701  69C 00021604 ZwQueueApcThreadEx
       1702  69D 0002161C ZwRaiseException
       1703  69E 00021634 ZwRaiseHardError
       1704  69F 0001F920 ZwReadFile
       1705  6A0 0001FD14 ZwReadFileScatter
       1706  6A1 0002164C ZwReadOnlyEnlistment
       1707  6A2 000200CC ZwReadRequestData
       1708  6A3 0001FEC0 ZwReadVirtualMemory
       1709  6A4 00021664 ZwRecoverEnlistment
       1710  6A5 0002167C ZwRecoverResourceManager
       1711  6A6 00021694 ZwRecoverTransactionManager
       1712  6A7 000216AC ZwRegisterProtocolAddressInformation
       1713  6A8 000216C4 ZwRegisterThreadTerminatePort
       1714  6A9 000216E0 ZwReleaseKeyedEvent
       1715  6AA 0001FBBC ZwReleaseMutant
       1716  6AB 0001F990 ZwReleaseSemaphore
       1717  6AC 000216FC ZwReleaseWorkerFactoryWorker
       1718  6AD 0001F974 ZwRemoveIoCompletion
       1719  6AE 00021714 ZwRemoveIoCompletionEx
       1720  6AF 0002172C ZwRemoveProcessDebug
       1721  6B0 00021748 ZwRenameKey
       1722  6B1 00021760 ZwRenameTransactionManager
       1723  6B2 00021778 ZwReplaceKey
       1724  6B3 00021790 ZwReplacePartitionUnit
       1725  6B4 0001F9C4 ZwReplyPort
       1726  6B5 0001F9AC ZwReplyWaitReceivePort
       1727  6B6 0001FCC8 ZwReplyWaitReceivePortEx
       1728  6B7 000217A8 ZwReplyWaitReplyPort
       1729  6B8 000217C0 ZwRequestPort
       1730  6B9 0001FBF0 ZwRequestWaitReplyPort
       1731  6BA 000217D8 ZwResetEvent
       1732  6BB 000217F4 ZwResetWriteWatch
       1733  6BC 00021810 ZwRestoreKey
       1734  6BD 00021828 ZwResumeProcess
       1735  6BE 00020098 ZwResumeThread
       1736  6BF 00021844 ZwRollbackComplete
       1737  6C0 0002185C ZwRollbackEnlistment
       1738  6C1 00021874 ZwRollbackTransaction
       1739  6C2 0002188C ZwRollforwardTransactionManager
       1740  6C3 000218A4 ZwSaveKey
       1741  6C4 000218BC ZwSaveKeyEx
       1742  6C5 000218D4 ZwSaveMergedKeys
       1743  6C6 000218F0 ZwSecureConnectPort
       1744  6C7 00021908 ZwSerializeBoot
       1745  6C8 00021920 ZwSetBootEntryOrder
       1746  6C9 00021938 ZwSetBootOptions
       1747  6CA 00021950 ZwSetContextThread
       1748  6CB 00021968 ZwSetDebugFilterState
       1749  6CC 00021984 ZwSetDefaultHardErrorPort
       1750  6CD 000219A0 ZwSetDefaultLocale
       1751  6CE 000219BC ZwSetDefaultUILanguage
       1752  6CF 000219D8 ZwSetDriverEntryOrder
       1753  6D0 000219F0 ZwSetEaFile
       1754  6D1 0001F9F4 ZwSetEvent
       1755  6D2 0001FCF8 ZwSetEventBoostPriority
       1756  6D3 00021A08 ZwSetHighEventPair
       1757  6D4 00021A24 ZwSetHighWaitLowEventPair
       1758  6D5 00021A40 ZwSetInformationDebugObject
       1759  6D6 00021A58 ZwSetInformationEnlistment
       1760  6D7 0001FC68 ZwSetInformationFile
       1761  6D8 00021A70 ZwSetInformationJobObject
       1762  6D9 00021A88 ZwSetInformationKey
       1763  6DA 00020194 ZwSetInformationObject
       1764  6DB 0001FB58 ZwSetInformationProcess
       1765  6DC 00021AA0 ZwSetInformationResourceManager
       1766  6DD 0001F9DC ZwSetInformationThread
       1767  6DE 00021AB8 ZwSetInformationToken
       1768  6DF 00021AD0 ZwSetInformationTransaction
       1769  6E0 00021AE8 ZwSetInformationTransactionManager
       1770  6E1 00021B00 ZwSetInformationWorkerFactory
       1771  6E2 00021B18 ZwSetIntervalProfile
       1772  6E3 00021B34 ZwSetIoCompletion
       1773  6E4 00021B4C ZwSetIoCompletionEx
       1774  6E5 00021B64 ZwSetLdtEntries
       1775  6E6 00021B7C ZwSetLowEventPair
       1776  6E7 00021B98 ZwSetLowWaitHighEventPair
       1777  6E8 00021BB4 ZwSetQuotaInformationFile
       1778  6E9 00021BCC ZwSetSecurityObject
       1779  6EA 00021BE4 ZwSetSystemEnvironmentValue
       1780  6EB 00021BFC ZwSetSystemEnvironmentValueEx
       1781  6EC 00021C14 ZwSetSystemInformation
       1782  6ED 00021C2C ZwSetSystemPowerState
       1783  6EE 00021C44 ZwSetSystemTime
       1784  6EF 00021C60 ZwSetThreadExecutionState
       1785  6F0 00020228 ZwSetTimer
       1786  6F1 00021C7C ZwSetTimerEx
       1787  6F2 00021C94 ZwSetTimerResolution
       1788  6F3 00021CB0 ZwSetUuidSeed
       1789  6F4 000201F4 ZwSetValueKey
       1790  6F5 00021CCC ZwSetVolumeInformationFile
       1791  6F6 00021CE4 ZwShutdownSystem
       1792  6F7 00021D00 ZwShutdownWorkerFactory
       1793  6F8 00021D18 ZwSignalAndWaitForSingleObject
       1794  6F9 00021D34 ZwSinglePhaseReject
       1795  6FA 00021D4C ZwStartProfile
       1796  6FB 00021D68 ZwStopProfile
       1797  6FC 00021D84 ZwSuspendProcess
       1798  6FD 00021DA0 ZwSuspendThread
       1799  6FE 00021DBC ZwSystemDebugControl
       1800  6FF 00021DD4 ZwTerminateJobObject
       1801  700 0001FCE0 ZwTerminateProcess
       1802  701 000200B4 ZwTerminateThread
       1803  702 00021DF0 ZwTestAlert
       1804  703 00021E0C ZwThawRegistry
       1805  704 00021E24 ZwThawTransactions
       1806  705 00021E3C ZwTraceControl
       1807  706 000201C4 ZwTraceEvent
       1808  707 00021E54 ZwTranslateFilePath
       1809  708 00021E70 ZwUmsThreadYield
       1810  709 00021E88 ZwUnloadDriver
       1812  70A 00021EA0 ZwUnloadKey
       1811  70B 00021EB8 ZwUnloadKey2
       1813  70C 00021ED0 ZwUnloadKeyEx
       1814  70D 00021EE8 ZwUnlockFile
       1815  70E 00021F00 ZwUnlockVirtualMemory
       1816  70F 0001FCB0 ZwUnmapViewOfSection
       1817  710 00021F18 ZwVdmControl
       1818  711 00021F30 ZwWaitForDebugEvent
       1819  712 00021F48 ZwWaitForKeyedEvent
       1821  713 00020178 ZwWaitForMultipleObjects
       1820  714 0001FB20 ZwWaitForMultipleObjects32
       1822  715 0001F8EC ZwWaitForSingleObject
       1823  716 00021F64 ZwWaitForWorkViaWorkerFactory
       1824  717 00021F7C ZwWaitHighEventPair
       1825  718 00021F98 ZwWaitLowEventPair
       1826  719 00021FB4 ZwWorkerFactoryWorkerReady
       1827  71A 0002217C ZwWow64CallFunction64
       1828  71B 00022014 ZwWow64CsrAllocateCaptureBuffer
       1829  71C 00022044 ZwWow64CsrAllocateMessagePointer
       1830  71D 0002205C ZwWow64CsrCaptureMessageBuffer
       1831  71E 00022074 ZwWow64CsrCaptureMessageString
       1832  71F 00021FFC ZwWow64CsrClientCallServer
       1833  720 00021FCC ZwWow64CsrClientConnectToServer
       1834  721 0002202C ZwWow64CsrFreeCaptureBuffer
       1835  722 0002208C ZwWow64CsrGetProcessId
       1836  723 00021FE4 ZwWow64CsrIdentifyAlertableThread
       1837  724 000220A4 ZwWow64CsrVerifyRegion
       1838  725 000220BC ZwWow64DebuggerCall
       1839  726 000220D4 ZwWow64GetCurrentProcessorNumberEx
       1840  727 000220EC ZwWow64GetNativeSystemInformation
       1841  728 00022104 ZwWow64InterlockedPopEntrySList
       1842  729 0002211C ZwWow64QueryInformationProcess64
       1843  72A 00022164 ZwWow64QueryVirtualMemory64
       1844  72B 00022134 ZwWow64ReadVirtualMemory64
       1845  72C 0002214C ZwWow64WriteVirtualMemory64
       1846  72D 0001F958 ZwWriteFile
       1847  72E 0001FB3C ZwWriteFileGather
       1848  72F 00020114 ZwWriteRequestData
       1849  730 0001FE44 ZwWriteVirtualMemory
       1850  731 0001FF6C ZwYieldExecution
       1851  732 0007B064 _CIcos
       1852  733 0007B124 _CIlog
       1853  734 0007B204 _CIpow
       1854  735 0007B424 _CIsin
       1855  736 0007B4E0 _CIsqrt
       1856  737 00060642 __isascii
       1857  738 000D4800 __iscsym
       1858  739 000D4838 __iscsymf
       1859  73A 000D47EE __toascii
       1860  73B 00065200 _alldiv
       1861  73C 0007B5A0 _alldvrm
       1862  73D 0004F240 _allmul
       1863  73E 0003A6A8 _alloca_probe
       1864  73F 0007B680 _alloca_probe_16
       1865  740 0007B696 _alloca_probe_8
       1866  741 0007B6C0 _allrem
       1867  742 000347E0 _allshl
       1868  743 00038810 _allshr
       1869  744 000D486F _atoi64
       1870  745 0003E480 _aulldiv
       1871  746 0002F950 _aulldvrm
       1872  747 00041470 _aullrem
       1873  748 00032960 _aullshr
       1874  749 0003A6A8 _chkstk
       1875  74A 00104330 _fltused
       1876  74B 0007B780 _ftol
       1877  74C 000D48C2 _i64toa
       1878  74D 000D7DBE _i64toa_s
       1879  74E 000D49CD _i64tow
       1880  74F 000D7F85 _i64tow_s
       1881  750 0006150E _itoa
       1882  751 000D7C2E _itoa_s
       1883  752 000D4953 _itow
       1884  753 00079305 _itow_s
       1885  754 000D4A05 _lfind
       1886  755 000D4896 _ltoa
       1887  756 000D7C5F _ltoa_s
       1888  757 000D4982 _ltow
       1889  758 000D7E1C _ltow_s
       1890  759 000D7FE3 _makepath_s
       1891  75A 0007B7C0 _memccpy
       1892  75B 000D4A8C _memicmp
       1893  75C 000D4A9C _snprintf
       1894  75D 000D8165 _snprintf_s
       1895  75E 000D8189 _snscanf_s
       1896  75F 000324E7 _snwprintf
       1897  760 000D825F _snwprintf_s
       1898  761 000D8283 _snwscanf_s
       1899  762 000D4D33 _splitpath
       1900  763 000D82BD _splitpath_s
       1901  764 0003ED81 _strcmpi
       1902  765 0003ED81 _stricmp
       1903  766 000D4D84 _strlwr
       1904  767 00044E4B _strnicmp
       1905  768 000D84BB _strnset_s
       1906  769 000D852F _strset_s
       1907  76A 000D4DB1 _strupr
       1908  76B 000D4DF5 _swprintf
       1909  76C 0007520A _ui64toa
       1910  76D 000D7DF8 _ui64toa_s
       1911  76E 000685B7 _ui64tow
       1912  76F 000D7FBF _ui64tow_s
       1913  770 000751EB _ultoa
       1914  771 000D7C8D _ultoa_s
       1915  772 000D49AE _ultow
       1916  773 000D7E48 _ultow_s
       1917  774 000741DE _vscwprintf
       1918  775 00067B79 _vsnprintf
       1919  776 000D80CC _vsnprintf_s
       1920  777 0004DA9D _vsnwprintf
       1921  778 000D81C3 _vsnwprintf_s
       1922  779 000D4F1A _vswprintf
       1923  77A 00038C67 _wcsicmp
       1924  77B 000D4F39 _wcslwr
       1925  77C 0002F703 _wcsnicmp
       1926  77D 000D4F88 _wcsnset_s
       1927  77E 000D5006 _wcsset_s
       1928  77F 000D5302 _wcstoui64
       1929  780 000D5321 _wcsupr
       1930  781 000D857E _wmakepath_s
       1931  782 000D8699 _wsplitpath_s
       1932  783 00071438 _wtoi
       1933  784 000D5359 _wtoi64
       1934  785 00071224 _wtol
       1935  786 000D5380 abs
       1936  787 0007B820 atan
       1937  788 0006153B atoi
       1938  789 00061548 atol
       1939  78A 0002ECA4 bsearch
       1940  78B 0007B8D0 ceil
       1941  78C 0007B060 cos
       1942  78D 000D5395 fabs
       1943  78E 0007BA10 floor
       1944  78F 000D4754 isalnum
       1945  790 0006508D isalpha
       1946  791 000D47C9 iscntrl
       1947  792 0006061D isdigit
       1948  793 000D47A2 isgraph
       1949  794 000D46E5 islower
       1950  795 000D477B isprint
       1951  796 000D472F ispunct
       1952  797 000D470A isspace
       1953  798 000D46C0 isupper
       1954  799 000568D4 iswalpha
       1955  79A 000568A5 iswctype
       1956  79B 00059C5D iswdigit
       1957  79C 000D5473 iswlower
       1958  79D 000D54A6 iswspace
       1959  79E 000D548B iswxdigit
       1960  79F 000609E3 isxdigit
       1961  7A0 000D5380 labs
       1962  7A1 0007B120 log
       1963  7A2 00072C89 mbstowcs
       1964  7A3 0007BB60 memchr
       1965  7A4 00032335 memcmp
       1966  7A5 00022360 memcpy
       1967  7A6 000D88C7 memcpy_s
       1968  7A7 00038880 memmove
       1969  7A8 000D8945 memmove_s
       1970  7A9 0002DFE0 memset
       1971  7AA 0007B200 pow
       1972  7AB 000D555F qsort
       1973  7AC 0007B420 sin
       1974  7AD 000D5791 sprintf
       1975  7AE 000D89FA sprintf_s
       1976  7AF 0007B4F4 sqrt
       1977  7B0 000D5875 sscanf
       1978  7B1 000D8A1B sscanf_s
       1979  7B2 0007BC20 strcat
       1980  7B3 00066A20 strcat_s
       1981  7B4 000395A0 strchr
       1982  7B5 0007BD10 strcmp
       1983  7B6 0007BC10 strcpy
       1984  7B7 00066A7E strcpy_s
       1985  7B8 0007BDC0 strcspn
       1986  7B9 0007BE10 strlen
       1987  7BA 0007BEA0 strncat
       1988  7BB 000D8A64 strncat_s
       1989  7BC 00057DA2 strncmp
       1990  7BD 000735C0 strncpy
       1991  7BE 00070D66 strncpy_s
       1992  7BF 000D589A strnlen
       1993  7C0 0007BFE0 strpbrk
       1994  7C1 0007C040 strrchr
       1995  7C2 0007C080 strspn
       1996  7C3 0007C0D0 strstr
       1997  7C4 000D8B41 strtok_s
       1998  7C5 00060C82 strtol
       1999  7C6 000D58BC strtoul
       2000  7C7 000D4DF5 swprintf
       2001  7C8 0005774F swprintf_s
       2002  7C9 000D8C29 swscanf_s
       2003  7CA 0007C160 tan
       2004  7CB 000D58DB tolower
       2005  7CC 0005CAC5 toupper
       2006  7CD 000D5908 towlower
       2007  7CE 000D592B towupper
       2008  7CF 000AD75C vDbgPrintEx
       2009  7D0 000AD782 vDbgPrintExWithPrefix
       2010  7D1 000D59B7 vsprintf
       2011  7D2 000D89A8 vsprintf_s
       2012  7D3 00057770 vswprintf_s
       2013  7D4 000D59D6 wcscat
       2014  7D5 0005C87A wcscat_s
       2015  7D6 00038395 wcschr
       2016  7D7 00032594 wcscmp
       2017  7D8 000D5A09 wcscpy
       2018  7D9 0003B0C4 wcscpy_s
       2019  7DA 00070F70 wcscspn
       2020  7DB 000D5A2D wcslen
       2021  7DC 000D5A4C wcsncat
       2022  7DD 000626CD wcsncat_s
       2023  7DE 000383C0 wcsncmp
       2024  7DF 000D5A91 wcsncpy
       2025  7E0 00070BF2 wcsncpy_s
       2026  7E1 000D5AE0 wcsnlen
       2027  7E2 0003E639 wcspbrk
       2028  7E3 00038362 wcsrchr
       2029  7E4 000D5B04 wcsspn
       2030  7E5 00030D57 wcsstr
       2031  7E6 0005ED8A wcstol
       2032  7E7 000D5B71 wcstombs
       2033  7E8 000D5B52 wcstoul
          1      000ABEA4 [NONAME]
          2      000ABF43 [NONAME]
          3      000ABA69 [NONAME]
          4      000ABBFD [NONAME]
          5      000ABA45 [NONAME]
          6      000AB839 [NONAME]
          7      000ABE75 [NONAME]
          8      000740D4 [NONAME]

  Summary

       10000 .data
       10000 .reloc
       60000 .rsrc
       E0000 .text
       10000 RT
