Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    45D69A63 time date stamp Sat Feb 17 14:02:11 2007
        0.00 version
           1 ordinal base
        1376 number of functions
        1376 number of names

    ordinal hint RVA      name

          4    0 00022720 CsrAllocateCaptureBuffer
          5    1 00022810 CsrAllocateMessagePointer
          6    2 000153C0 CsrCaptureMessageBuffer
          7    3 00027AF0 CsrCaptureMessageMultiUnicodeStringsInPlace
          8    4 00052090 CsrCaptureMessageString
          9    5 00057E50 CsrCaptureTimeout
         10    6 00035A20 CsrClientCallServer
         11    7 000136F0 CsrClientConnectToServer
         12    8 00024430 CsrFreeCaptureBuffer
         13    9 00057D40 CsrGetProcessId
         14    A 000AC420 CsrIdentifyAlertableThread
         15    B 0003BC30 CsrNewThread
         16    C 00057EB0 CsrProbeForRead
         17    D 00057E70 CsrProbeForWrite
         18    E 00057D20 CsrSetPriorityClass
         19    F 00032AA0 DbgBreakPoint
         20   10 000026D0 DbgPrint
         21   11 0000DE80 DbgPrintEx
         22   12 0006DFE0 DbgPrintReturnControlC
         23   13 0006E0F0 DbgPrompt
         24   14 0006E150 DbgQueryDebugFilterState
         25   15 0006E160 DbgSetDebugFilterState
         26   16 00057EF0 DbgUiConnectToDbg
         27   17 00057FD0 DbgUiContinue
         28   18 00058190 DbgUiConvertStateChangeStructure
         29   19 000580C0 DbgUiDebugActiveProcess
         30   1A 00057F60 DbgUiGetThreadDebugObject
         31   1B 00058060 DbgUiIssueRemoteBreakin
         32   1C 00058020 DbgUiRemoteBreakin
         33   1D 00057F80 DbgUiSetThreadDebugObject
         34   1E 00058000 DbgUiStopDebugging
         35   1F 00057FA0 DbgUiWaitStateChange
         36   20 00032AB0 DbgUserBreakPoint
         37   21 000B0900 EtwControlTraceA
         38   22 0004F9D0 EtwControlTraceW
         39   23 000B1B50 EtwCreateTraceInstanceId
         40   24 000B11B0 EtwEnableTrace
         41   25 000B1C00 EtwEnumerateTraceGuids
         42   26 000B1DF0 EtwFlushTraceA
         43   27 000B36C0 EtwFlushTraceW
         44   28 000B1AF0 EtwGetTraceEnableFlags
         45   29 000B1A90 EtwGetTraceEnableLevel
         46   2A 000B19F0 EtwGetTraceLoggerHandle
         47   2B 000B36E0 EtwNotificationRegistrationA
         48   2C 000037A0 EtwNotificationRegistrationW
         49   2D 000B3660 EtwQueryAllTracesA
         50   2E 00050020 EtwQueryAllTracesW
         51   2F 000B1DA0 EtwQueryTraceA
         52   30 000B3670 EtwQueryTraceW
         53   31 000B3740 EtwReceiveNotificationsA
         54   32 000B3710 EtwReceiveNotificationsW
         55   33 00052440 EtwRegisterTraceGuidsA
         56   34 0000B480 EtwRegisterTraceGuidsW
         57   35 000B2370 EtwStartTraceA
         58   36 000B2A40 EtwStartTraceW
         59   37 000B1DB0 EtwStopTraceA
         60   38 000B3680 EtwStopTraceW
         61   39 000B13F0 EtwTraceEvent
         62   3A 000B14F0 EtwTraceEventInstance
         63   3B 000B20E0 EtwTraceMessage
         64   3C 000B2170 EtwTraceMessageVa
         65   3D 0000D5F0 EtwUnregisterTraceGuids
         66   3E 000B1DD0 EtwUpdateTraceA
         67   3F 000B36A0 EtwUpdateTraceW
         68   40 000B3840 EtwpGetTraceBuffer
         69   41 0000D030 EtwpSetHWConfigFunction
         70   42 00031CEE ExpInterlockedPopEntrySListEnd
         71   43 00031CD6 ExpInterlockedPopEntrySListFault
         72   44 00031CC0 ExpInterlockedPopEntrySListResume
         73   45 00033220 KiRaiseUserExceptionDispatcher
         74   46 00033090 KiUserApcDispatcher
         75   47 00033160 KiUserCallbackDispatcher
         76   48 000331B0 KiUserExceptionDispatcher
         77   49 00012A20 LdrAccessOutOfProcessResource
         78   4A 0002E6B0 LdrAccessResource
         79   4B 0000FDF0 LdrAddRefDll
         80   4C 0006F000 LdrAlternateResourcesEnabled
         81   4D 00017860 LdrCreateOutOfProcessImage
         82   4E 00017820 LdrDestroyOutOfProcessImage
         83   4F 00018AE0 LdrDisableThreadCalloutsForDll
         84   50 0006EB00 LdrEnumResources
         85   51 00013AF0 LdrEnumerateLoadedModules
         86   52 000176B0 LdrFindCreateProcessManifest
         87   53 0006E250 LdrFindEntryForAddress
         88   54 00020120 LdrFindResourceDirectory_U
         89   55 0006E390 LdrFindResourceEx_U
         90   56 0002E690 LdrFindResource_U
         91   57 00007990 LdrFlushAlternateResourceModules
         92   58 0002FA20 LdrGetDllHandle
         93   59 0002F780 LdrGetDllHandleEx
         94   5A 00018040 LdrGetKnownDllSectionHandle
         95   5B 0003A1E0 LdrGetProcedureAddress
         96   5C 00058890 LdrHotPatchRoutine
         97   5D 0005AF10 LdrInitShimEngineDynamic
         98   5E 00032A60 LdrInitializeThunk
         99   5F 0002E3D0 LdrLoadAlternateResourceModule
        100   60 00039DB0 LdrLoadDll
        101   61 00037C20 LdrLockLoaderLock
        102   62 00017510 LdrOpenImageFileOptionsKey
        103   63 00014B40 LdrProcessInitializationComplete
        104   64 00071750 LdrProcessRelocationBlock
        105   65 00005E50 LdrQueryImageFileExecutionOptions
        106   66 0005C9A0 LdrQueryImageFileExecutionOptionsEx
        107   67 0005C6E0 LdrQueryImageFileKeyOption
        108   68 0005A4A0 LdrQueryProcessModuleInformation
        109   69 0005A7E0 LdrSetAppCompatDllRedirectionCallback
        110   6A 00013C90 LdrSetDllManifestProber
        111   6B 000150B0 LdrShutdownProcess
        112   6C 00029660 LdrShutdownThread
        113   6D 00022850 LdrUnloadAlternateResourceModule
        114   6E 0003BE20 LdrUnloadDll
        115   6F 00037D00 LdrUnlockLoaderLock
        116   70 00001170 LdrVerifyImageMatchesChecksum
        117   71 000E6708 NlsAnsiCodePage
        118   72 000E6710 NlsMbCodePageTag
        119   73 000E6718 NlsMbOemCodePageTag
        120   74 00031010 NtAcceptConnectPort
        121   75 00031020 NtAccessCheck
        122   76 00030C70 NtAccessCheckAndAuditAlarm
        123   77 00031030 NtAccessCheckByType
        124   78 00030F70 NtAccessCheckByTypeAndAuditAlarm
        125   79 00031040 NtAccessCheckByTypeResultList
        126   7A 00031050 NtAccessCheckByTypeResultListAndAuditAlarm
        127   7B 00031060 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
        128   7C 00030E50 NtAddAtom
        129   7D 00031070 NtAddBootEntry
        130   7E 00031080 NtAddDriverEntry
        131   7F 00031090 NtAdjustGroupsToken
        132   80 00030DF0 NtAdjustPrivilegesToken
        133   81 000310A0 NtAlertResumeThread
        134   82 000310B0 NtAlertThread
        135   83 000310C0 NtAllocateLocallyUniqueId
        136   84 000310D0 NtAllocateUserPhysicalPages
        137   85 000310E0 NtAllocateUuids
        138   86 00030B60 NtAllocateVirtualMemory
        139   87 00030EA0 NtApphelpCacheControl
        140   88 000310F0 NtAreMappedFilesTheSame
        141   89 00031100 NtAssignProcessToJobObject
        142   8A 00030A30 NtCallbackReturn
        143   8B 00031110 NtCancelDeviceWakeupRequest
        144   8C 00030FB0 NtCancelIoFile
        145   8D 00030FF0 NtCancelTimer
        146   8E 00030DC0 NtClearEvent
        147   8F 00030AD0 NtClose
        148   90 00030D90 NtCloseObjectAuditAlarm
        149   91 00031120 NtCompactKeys
        150   92 00031130 NtCompareTokens
        151   93 00031140 NtCompleteConnectPort
        152   94 00031150 NtCompressKey
        153   95 00031160 NtConnectPort
        154   96 00030E10 NtContinue
        155   97 00031170 NtCreateDebugObject
        156   98 00031180 NtCreateDirectoryObject
        157   99 00030E60 NtCreateEvent
        158   9A 00031190 NtCreateEventPair
        159   9B 00030F30 NtCreateFile
        160   9C 000311A0 NtCreateIoCompletion
        161   9D 000311B0 NtCreateJobObject
        162   9E 000311C0 NtCreateJobSet
        163   9F 00030BB0 NtCreateKey
        164   A0 000311D0 NtCreateKeyedEvent
        165   A1 000311E0 NtCreateMailslotFile
        166   A2 000311F0 NtCreateMutant
        167   A3 00031200 NtCreateNamedPipeFile
        168   A4 00031210 NtCreatePagingFile
        169   A5 00031220 NtCreatePort
        170   A6 00031230 NtCreateProcess
        171   A7 00030EB0 NtCreateProcessEx
        172   A8 00031240 NtCreateProfile
        173   A9 00030E80 NtCreateSection
        174   AA 00031250 NtCreateSemaphore
        175   AB 00031260 NtCreateSymbolicLinkObject
        176   AC 00030EC0 NtCreateThread
        177   AD 00031270 NtCreateTimer
        178   AE 00031280 NtCreateToken
        179   AF 00031290 NtCreateWaitablePort
        180   B0 000312A0 NtDebugActiveProcess
        181   B1 000312B0 NtDebugContinue
        182   B2 00030D20 NtDelayExecution
        183   B3 000312C0 NtDeleteAtom
        184   B4 000312D0 NtDeleteBootEntry
        185   B5 000312E0 NtDeleteDriverEntry
        186   B6 000312F0 NtDeleteFile
        187   B7 00031300 NtDeleteKey
        188   B8 00031310 NtDeleteObjectAuditAlarm
        189   B9 00031320 NtDeleteValueKey
        190   BA 00030A50 NtDeviceIoControlFile
        191   BB 00031330 NtDisplayString
        192   BC 00030DA0 NtDuplicateObject
        193   BD 00030E00 NtDuplicateToken
        194   BE 00031340 NtEnumerateBootEntries
        195   BF 00031350 NtEnumerateDriverEntries
        196   C0 00030D00 NtEnumerateKey
        197   C1 00031360 NtEnumerateSystemEnvironmentValuesEx
        198   C2 00030B10 NtEnumerateValueKey
        199   C3 00031370 NtExtendSection
        200   C4 00031380 NtFilterToken
        201   C5 00030B20 NtFindAtom
        202   C6 00030E90 NtFlushBuffersFile
        203   C7 00031390 NtFlushInstructionCache
        204   C8 000313A0 NtFlushKey
        205   C9 000313B0 NtFlushVirtualMemory
        206   CA 000313C0 NtFlushWriteBuffer
        207   CB 000313D0 NtFreeUserPhysicalPages
        208   CC 00030BC0 NtFreeVirtualMemory
        209   CD 00030D70 NtFsControlFile
        210   CE 000313E0 NtGetContextThread
        211   CF 000313F0 NtGetCurrentProcessorNumber
        212   D0 00031400 NtGetDevicePowerState
        213   D1 00031410 NtGetPlugPlayEvent
        214   D2 00073510 NtGetTickCount
        215   D3 00031420 NtGetWriteWatch
        216   D4 00031430 NtImpersonateAnonymousToken
        217   D5 00030BD0 NtImpersonateClientOfPort
        218   D6 00031440 NtImpersonateThread
        219   D7 00031450 NtInitializeRegistry
        220   D8 00031460 NtInitiatePowerAction
        221   D9 00030ED0 NtIsProcessInJob
        222   DA 00031470 NtIsSystemResumeAutomatic
        223   DB 00031480 NtListenPort
        224   DC 00031490 NtLoadDriver
        225   DD 000314A0 NtLoadKey
        226   DE 000314B0 NtLoadKey2
        227   DF 000314C0 NtLoadKeyEx
        228   E0 000314D0 NtLockFile
        229   E1 000314E0 NtLockProductActivationKeys
        230   E2 000314F0 NtLockRegistryKey
        231   E3 00031500 NtLockVirtualMemory
        232   E4 00031510 NtMakePermanentObject
        233   E5 00031520 NtMakeTemporaryObject
        234   E6 00031530 NtMapUserPhysicalPages
        235   E7 00030A10 NtMapUserPhysicalPagesScatter
        236   E8 00030C60 NtMapViewOfSection
        237   E9 00031540 NtModifyBootEntry
        238   EA 00031550 NtModifyDriverEntry
        239   EB 00031560 NtNotifyChangeDirectoryFile
        240   EC 00031570 NtNotifyChangeKey
        241   ED 00031580 NtNotifyChangeMultipleKeys
        242   EE 00030F60 NtOpenDirectoryObject
        243   EF 00030DE0 NtOpenEvent
        244   F0 00031590 NtOpenEventPair
        245   F1 00030D10 NtOpenFile
        246   F2 000315A0 NtOpenIoCompletion
        247   F3 000315B0 NtOpenJobObject
        248   F4 00030B00 NtOpenKey
        249   F5 000315C0 NtOpenKeyedEvent
        250   F6 000315D0 NtOpenMutant
        251   F7 000315E0 NtOpenObjectAuditAlarm
        252   F8 00030C40 NtOpenProcess
        253   F9 000315F0 NtOpenProcessToken
        254   FA 00030CE0 NtOpenProcessTokenEx
        255   FB 00030D50 NtOpenSection
        256   FC 00031600 NtOpenSemaphore
        257   FD 00031610 NtOpenSymbolicLinkObject
        258   FE 00031620 NtOpenThread
        259   FF 00030C20 NtOpenThreadToken
        260  100 00030CD0 NtOpenThreadTokenEx
        261  101 00031630 NtOpenTimer
        262  102 00031640 NtPlugPlayControl
        263  103 00030FD0 NtPowerInformation
        264  104 00031650 NtPrivilegeCheck
        265  105 00031660 NtPrivilegeObjectAuditAlarm
        266  106 00031670 NtPrivilegedServiceAuditAlarm
        267  107 00030EE0 NtProtectVirtualMemory
        268  108 00031680 NtPulseEvent
        269  109 00030DB0 NtQueryAttributesFile
        270  10A 00031690 NtQueryBootEntryOrder
        271  10B 000316A0 NtQueryBootOptions
        272  10C 000316B0 NtQueryDebugFilterState
        273  10D 00030B30 NtQueryDefaultLocale
        274  10E 00030E20 NtQueryDefaultUILanguage
        275  10F 00030D30 NtQueryDirectoryFile
        276  110 000316C0 NtQueryDirectoryObject
        277  111 000316D0 NtQueryDriverEntryOrder
        278  112 000316E0 NtQueryEaFile
        279  113 00030F40 NtQueryEvent
        280  114 000316F0 NtQueryFullAttributesFile
        281  115 00031700 NtQueryInformationAtom
        282  116 00030AF0 NtQueryInformationFile
        283  117 00031710 NtQueryInformationJobObject
        284  118 00031720 NtQueryInformationPort
        285  119 00030B70 NtQueryInformationProcess
        286  11A 00030C30 NtQueryInformationThread
        287  11B 00030BF0 NtQueryInformationToken
        288  11C 00031730 NtQueryInstallUILanguage
        289  11D 00031740 NtQueryIntervalProfile
        290  11E 00031750 NtQueryIoCompletion
        291  11F 00030B40 NtQueryKey
        292  120 00031760 NtQueryMultipleValueKey
        293  121 00031770 NtQueryMutant
        294  122 00030AE0 NtQueryObject
        295  123 00031780 NtQueryOpenSubKeys
        296  124 00031790 NtQueryOpenSubKeysEx
        297  125 00030CF0 NtQueryPerformanceCounter
        298  126 000317A0 NtQueryPortInformationProcess
        299  127 000317B0 NtQueryQuotaInformationFile
        300  128 00030EF0 NtQuerySection
        301  129 000317C0 NtQuerySecurityObject
        302  12A 000317D0 NtQuerySemaphore
        303  12B 000317E0 NtQuerySymbolicLinkObject
        304  12C 000317F0 NtQuerySystemEnvironmentValue
        305  12D 00031800 NtQuerySystemEnvironmentValueEx
        306  12E 00030D40 NtQuerySystemInformation
        307  12F 00030F80 NtQuerySystemTime
        308  130 00030D60 NtQueryTimer
        309  131 00031810 NtQueryTimerResolution
        310  132 00030B50 NtQueryValueKey
        311  133 00030C10 NtQueryVirtualMemory
        312  134 00030E70 NtQueryVolumeInformationFile
        313  135 00030E30 NtQueueApcThread
        314  136 00031820 NtRaiseException
        315  137 00031830 NtRaiseHardError
        316  138 00030A40 NtReadFile
        317  139 00030CC0 NtReadFileScatter
        318  13A 00030F20 NtReadRequestData
        319  13B 00030DD0 NtReadVirtualMemory
        320  13C 00031840 NtRegisterThreadTerminatePort
        321  13D 00031850 NtReleaseKeyedEvent
        322  13E 00030BE0 NtReleaseMutant
        323  13F 00030A80 NtReleaseSemaphore
        324  140 00030A70 NtRemoveIoCompletion
        325  141 00031860 NtRemoveProcessDebug
        326  142 00031870 NtRenameKey
        327  143 00031880 NtReplaceKey
        328  144 00030AA0 NtReplyPort
        329  145 00030A90 NtReplyWaitReceivePort
        330  146 00030C90 NtReplyWaitReceivePortEx
        331  147 00031890 NtReplyWaitReplyPort
        332  148 000318A0 NtRequestDeviceWakeup
        333  149 000318B0 NtRequestPort
        334  14A 00030C00 NtRequestWaitReplyPort
        335  14B 000318C0 NtRequestWakeupLatency
        336  14C 000318D0 NtResetEvent
        337  14D 000318E0 NtResetWriteWatch
        338  14E 000318F0 NtRestoreKey
        339  14F 00031900 NtResumeProcess
        340  150 00030F00 NtResumeThread
        341  151 00031910 NtSaveKey
        342  152 00031920 NtSaveKeyEx
        343  153 00031930 NtSaveMergedKeys
        344  154 00031940 NtSecureConnectPort
        345  155 00031950 NtSetBootEntryOrder
        346  156 00031960 NtSetBootOptions
        347  157 00031970 NtSetContextThread
        348  158 00031980 NtSetDebugFilterState
        349  159 00031990 NtSetDefaultHardErrorPort
        350  15A 000319A0 NtSetDefaultLocale
        351  15B 000319B0 NtSetDefaultUILanguage
        352  15C 000319C0 NtSetDriverEntryOrder
        353  15D 000319D0 NtSetEaFile
        354  15E 00030AC0 NtSetEvent
        355  15F 00030CB0 NtSetEventBoostPriority
        356  160 000319E0 NtSetHighEventPair
        357  161 000319F0 NtSetHighWaitLowEventPair
        358  162 00031A00 NtSetInformationDebugObject
        359  163 00030C50 NtSetInformationFile
        360  164 00031A10 NtSetInformationJobObject
        361  165 00031A20 NtSetInformationKey
        362  166 00030FA0 NtSetInformationObject
        363  167 00030BA0 NtSetInformationProcess
        364  168 00030AB0 NtSetInformationThread
        365  169 00031A30 NtSetInformationToken
        366  16A 00031A40 NtSetIntervalProfile
        367  16B 00031A50 NtSetIoCompletion
        368  16C 00031A60 NtSetLdtEntries
        369  16D 00031A70 NtSetLowEventPair
        370  16E 00031A80 NtSetLowWaitHighEventPair
        371  16F 00031A90 NtSetQuotaInformationFile
        372  170 00031AA0 NtSetSecurityObject
        373  171 00031AB0 NtSetSystemEnvironmentValue
        374  172 00031AC0 NtSetSystemEnvironmentValueEx
        375  173 00031AD0 NtSetSystemInformation
        376  174 00031AE0 NtSetSystemPowerState
        377  175 00031AF0 NtSetSystemTime
        378  176 00031B00 NtSetThreadExecutionState
        379  177 00031000 NtSetTimer
        380  178 00031B10 NtSetTimerResolution
        381  179 00031B20 NtSetUuidSeed
        382  17A 00030FE0 NtSetValueKey
        383  17B 00031B30 NtSetVolumeInformationFile
        384  17C 00031B40 NtShutdownSystem
        385  17D 00031B50 NtSignalAndWaitForSingleObject
        386  17E 00031B60 NtStartProfile
        387  17F 00031B70 NtStopProfile
        388  180 00031B80 NtSuspendProcess
        389  181 00031B90 NtSuspendThread
        390  182 00031BA0 NtSystemDebugControl
        391  183 00031BB0 NtTerminateJobObject
        392  184 00030CA0 NtTerminateProcess
        393  185 00030F10 NtTerminateThread
        394  186 00031BC0 NtTestAlert
        395  187 00030FC0 NtTraceEvent
        396  188 00031BD0 NtTranslateFilePath
        397  189 00031BE0 NtUnloadDriver
        398  18A 00031BF0 NtUnloadKey
        399  18B 00031C00 NtUnloadKey2
        400  18C 00031C10 NtUnloadKeyEx
        401  18D 00031C20 NtUnlockFile
        402  18E 00031C30 NtUnlockVirtualMemory
        403  18F 00030C80 NtUnmapViewOfSection
        404  190 00031C40 NtVdmControl
        405  191 00031C50 NtWaitForDebugEvent
        406  192 00031C60 NtWaitForKeyedEvent
        407  193 00030F90 NtWaitForMultipleObjects
        408  194 00030B80 NtWaitForMultipleObjects32
        409  195 00030A20 NtWaitForSingleObject
        410  196 00031C70 NtWaitHighEventPair
        411  197 00031C80 NtWaitLowEventPair
        412  198 00030A60 NtWriteFile
        413  199 00030B90 NtWriteFileGather
        414  19A 00030F50 NtWriteRequestData
        415  19B 00030D80 NtWriteVirtualMemory
        416  19C 00030E40 NtYieldExecution
        417  19D 00073870 PfxFindPrefix
        418  19E 00073530 PfxInitialize
        419  19F 00073550 PfxInsertPrefix
        420  1A0 00073720 PfxRemovePrefix
          1  1A1 0006DF00 PropertyLengthAsVariant
        421  1A2 00028E50 RtlAbortRXact
        422  1A3 0003D210 RtlAbsoluteToSelfRelativeSD
        423  1A4 000387F0 RtlAcquirePebLock
        424  1A5 000084A0 RtlAcquirePrivilege
        425  1A6 0002EAF0 RtlAcquireResourceExclusive
        426  1A7 0002EC20 RtlAcquireResourceShared
        427  1A8 0002D120 RtlActivateActivationContext
        428  1A9 00022100 RtlActivateActivationContextEx
        429  1AA 000349A0 RtlActivateActivationContextUnsafeFast
        430  1AB 0003AB10 RtlAddAccessAllowedAce
        431  1AC 000110D0 RtlAddAccessAllowedAceEx
        432  1AD 00078480 RtlAddAccessAllowedObjectAce
        433  1AE 00002F40 RtlAddAccessDeniedAce
        434  1AF 00001F70 RtlAddAccessDeniedAceEx
        435  1B0 000784E0 RtlAddAccessDeniedObjectAce
        436  1B1 0001A450 RtlAddAce
        437  1B2 00011490 RtlAddActionToRXact
        438  1B3 00012F20 RtlAddAtomToAtomTable
        439  1B4 00011100 RtlAddAttributeActionToRXact
        440  1B5 00001F20 RtlAddAuditAccessAce
        441  1B6 00078440 RtlAddAuditAccessAceEx
        442  1B7 00078540 RtlAddAuditAccessObjectAce
        443  1B8 00078080 RtlAddCompoundAce
        444  1B9 00079790 RtlAddFunctionTable
        445  1BA 00030560 RtlAddRefActivationContext
        446  1BB 00027910 RtlAddRefMemoryStream
        447  1BC 000655A0 RtlAddVectoredContinueHandler
        448  1BD 0004FDE0 RtlAddVectoredExceptionHandler
        449  1BE 00010810 RtlAddressInSectionTable
        450  1BF 000291D0 RtlAdjustPrivilege
        451  1C0 0003B000 RtlAllocateActivationContextStack
        452  1C1 0003AB40 RtlAllocateAndInitializeSid
        453  1C2 00012CB0 RtlAllocateHandle
        454  1C3 00033B90 RtlAllocateHeap
        455  1C4 00023B20 RtlAnsiCharToUnicodeChar
        456  1C5 0007DF00 RtlAnsiStringToUnicodeSize
        457  1C6 00034CA0 RtlAnsiStringToUnicodeString
        458  1C7 0007EB70 RtlAppendAsciizToString
        459  1C8 000576F0 RtlAppendPathElement
        460  1C9 0007EC00 RtlAppendStringToString
        461  1CA 0002D5E0 RtlAppendUnicodeStringToString
        462  1CB 0003A250 RtlAppendUnicodeToString
        463  1CC 00067950 RtlApplicationVerifierStop
        464  1CD 000114F0 RtlApplyRXact
        465  1CE 00002410 RtlApplyRXactNoFlush
        466  1CF 0003D020 RtlAreAllAccessesGranted
        467  1D0 00051560 RtlAreAnyAccessesGranted
        468  1D1 0007FFC0 RtlAreBitsClear
        469  1D2 0000D0C0 RtlAreBitsSet
        470  1D3 00080310 RtlAssert
        471  1D4 000816A0 RtlCancelTimer
        472  1D5 000332F0 RtlCaptureContext
        473  1D6 00081760 RtlCaptureStackBackTrace
        474  1D7 00009100 RtlCharToInteger
        475  1D8 0001C130 RtlCheckForOrphanedCriticalSections
        476  1D9 00004FF0 RtlCheckProcessParameters
        477  1DA 00002900 RtlCheckRegistryKey
        478  1DB 00004640 RtlClearAllBits
        479  1DC 0000D050 RtlClearBits
        480  1DD 00060B90 RtlCloneMemoryStream
        481  1DE 00060B90 RtlCommitMemoryStream
        482  1DF 00085280 RtlCompactHeap
        483  1E0 00032DE0 RtlCompareMemory
        484  1E1 00032E90 RtlCompareMemoryUlong
        485  1E2 0007E820 RtlCompareString
        486  1E3 0003B240 RtlCompareUnicodeString
        487  1E4 00088750 RtlCompressBuffer
        488  1E5 00088B80 RtlComputeCrc32
        489  1E6 0006D060 RtlComputeImportTableHash
        490  1E7 00060700 RtlComputePrivatizedDllName_U
        491  1E8 00037790 RtlConsoleMultiByteToUnicodeN
        492  1E9 0000E8C0 RtlConvertExclusiveToShared
          2  1EA 0006DE20 RtlConvertPropertyToVariant
        493  1EB 0000E870 RtlConvertSharedToExclusive
        494  1EC 0003B4B0 RtlConvertSidToUnicodeString
        495  1ED 000621A0 RtlConvertToAutoInheritSecurityObject
        496  1EE 00062910 RtlConvertUiListToApiList
          3  1EF 0006DD20 RtlConvertVariantToProperty
        497  1F0 00028D30 RtlCopyLuid
        498  1F1 000743A0 RtlCopyLuidAndAttributesArray
        499  1F2 00089110 RtlCopyMappedMemory
        500  1F3 00031E00 RtlCopyMemory
        501  1F4 00032ED0 RtlCopyMemoryNonTemporal
        502  1F5 00060C00 RtlCopyMemoryStreamTo
        503  1F6 00060B90 RtlCopyOutOfProcessMemoryStreamTo
        504  1F7 00005040 RtlCopySecurityDescriptor
        505  1F8 0003A820 RtlCopySid
        506  1F9 000741F0 RtlCopySidAndAttributesArray
        507  1FA 0000D730 RtlCopyString
        508  1FB 0002D680 RtlCopyUnicodeString
        509  1FC 0003A990 RtlCreateAcl
        510  1FD 0000E5C0 RtlCreateActivationContext
        511  1FE 00007180 RtlCreateAndSetSD
        512  1FF 0000C3E0 RtlCreateAtomTable
        513  200 00089170 RtlCreateBootStatusDataFile
        514  201 0001AFF0 RtlCreateEnvironment
        515  202 00019230 RtlCreateHeap
        516  203 00015DC0 RtlCreateProcessParameters
        517  204 000632C0 RtlCreateQueryDebugBuffer
        518  205 00082B50 RtlCreateRegistryKey
        519  206 0003A900 RtlCreateSecurityDescriptor
        520  207 0008AF50 RtlCreateSystemVolumeInformationFolder
        521  208 00016D20 RtlCreateTagHeap
        522  209 00029EE0 RtlCreateTimer
        523  20A 00007F10 RtlCreateTimerQueue
        524  20B 00006030 RtlCreateUnicodeString
        525  20C 000252F0 RtlCreateUnicodeStringFromAsciiz
        526  20D 000060F0 RtlCreateUserProcess
        527  20E 00007820 RtlCreateUserSecurityObject
        528  20F 0000A110 RtlCreateUserThread
        529  210 00072560 RtlCustomCPToUnicodeN
        530  211 00007600 RtlCutoverTimeToSystemTime
        531  212 00014880 RtlDeNormalizeProcessParams
        532  213 0002D350 RtlDeactivateActivationContext
        533  214 00034860 RtlDeactivateActivationContextUnsafeFast
        534  215 000982E0 RtlDebugPrintTimes
        535  216 00019CB0 RtlDecodePointer
        536  217 00068A50 RtlDecodeSystemPointer
        537  218 00088810 RtlDecompressBuffer
        538  219 00088910 RtlDecompressFragment
        539  21A 000621D0 RtlDefaultNpAcl
        540  21B 0008B310 RtlDelete
        541  21C 00051B20 RtlDeleteAce
        542  21D 0000CD60 RtlDeleteAtomFromAtomTable
        543  21E 0003C1C0 RtlDeleteCriticalSection
        544  21F 0000A840 RtlDeleteElementGenericTable
        545  220 0008BE30 RtlDeleteElementGenericTableAvl
        546  221 00079C10 RtlDeleteFunctionTable
        547  222 0008B3C0 RtlDeleteNoSplay
        548  223 00082BA0 RtlDeleteRegistryValue
        549  224 00010770 RtlDeleteResource
        550  225 00022D10 RtlDeleteSecurityObject
        551  226 0002BCF0 RtlDeleteTimer
        552  227 00081180 RtlDeleteTimerQueue
        553  228 00080F60 RtlDeleteTimerQueueEx
        554  229 0001E130 RtlDeregisterWait
        555  22A 0002BA60 RtlDeregisterWaitEx
        556  22B 000786D0 RtlDestroyAtomTable
        557  22C 0001B200 RtlDestroyEnvironment
        558  22D 0000D490 RtlDestroyHandleTable
        559  22E 00010480 RtlDestroyHeap
        560  22F 00014940 RtlDestroyProcessParameters
        561  230 00063480 RtlDestroyQueryDebugBuffer
        562  231 000344D0 RtlDetermineDosPathNameType_U
        563  232 0003CFE0 RtlDllShutdownInProgress
        564  233 0001D030 RtlDnsHostNameToComputerName
        565  234 00015890 RtlDoesFileExists_U
        566  235 00039110 RtlDosApplyFileIsolationRedirection_Ustr
        567  236 0002ECE0 RtlDosPathNameToNtPathName_U
        568  237 000511F0 RtlDosPathNameToNtPathName_U_WithStatus
        569  238 00027420 RtlDosPathNameToRelativeNtPathName_U
        570  239 00035860 RtlDosPathNameToRelativeNtPathName_U_WithStatus
        571  23A 00007B70 RtlDosSearchPath_U
        572  23B 0001B920 RtlDosSearchPath_Ustr
        573  23C 0007DE40 RtlDowncaseUnicodeChar
        574  23D 00023F10 RtlDowncaseUnicodeString
        575  23E 000611F0 RtlDumpResource
        576  23F 00008EF0 RtlDuplicateUnicodeString
        577  240 00078810 RtlEmptyAtomTable
        578  241 000612D0 RtlEnableEarlyCriticalSectionEventCreation
        579  242 00019CB0 RtlEncodePointer
        580  243 00068A50 RtlEncodeSystemPointer
        581  244 000309D0 RtlEnterCriticalSection
        582  245 000859D0 RtlEnumProcessHeaps
        583  246 0008B770 RtlEnumerateGenericTable
        584  247 00001B80 RtlEnumerateGenericTableAvl
        585  248 0008C460 RtlEnumerateGenericTableLikeADirectory
        586  249 00010040 RtlEnumerateGenericTableWithoutSplaying
        587  24A 0008C3D0 RtlEnumerateGenericTableWithoutSplayingAvl
        588  24B 0007E1B0 RtlEqualComputerName
        589  24C 0002B620 RtlEqualDomainName
        590  24D 00074380 RtlEqualLuid
        591  24E 00074140 RtlEqualPrefixSid
        592  24F 0003BCB0 RtlEqualSid
        593  250 000236A0 RtlEqualString
        594  251 00034D60 RtlEqualUnicodeString
        595  252 00009340 RtlEraseUnicodeString
        596  253 00050480 RtlExitUserThread
        597  254 000234C0 RtlExpandEnvironmentStrings_U
        598  255 00084EF0 RtlExtendHeap
        599  256 00033010 RtlFillMemory
        600  257 0001C310 RtlFinalReleaseOutOfProcessMemoryStream
        601  258 00026C90 RtlFindActivationContextSectionGuid
        602  259 00038510 RtlFindActivationContextSectionString
        603  25A 00038EA0 RtlFindCharInUnicodeString
        604  25B 000134B0 RtlFindClearBits
        605  25C 000132E0 RtlFindClearBitsAndSet
        606  25D 0007F610 RtlFindClearRuns
        607  25E 000801F0 RtlFindLastBackwardRunClear
        608  25F 000802F0 RtlFindLeastSignificantBit
        609  260 0007FB50 RtlFindLongestRunClear
        610  261 00017410 RtlFindMessage
        611  262 000802D0 RtlFindMostSignificantBit
        612  263 000800C0 RtlFindNextForwardRunClear
        613  264 0007EF80 RtlFindSetBits
        614  265 0007F490 RtlFindSetBitsAndClear
        615  266 00031CA0 RtlFirstEntrySList
        616  267 000785D0 RtlFirstFreeAce
        617  268 0008D3A0 RtlFlushSecureMemoryCache
        618  269 0003B650 RtlFormatCurrentUserKeyPath
        619  26A 00001110 RtlFormatMessage
        620  26B 00024D20 RtlFormatMessageEx
        621  26C 000293E0 RtlFreeActivationContextStack
        622  26D 000351A0 RtlFreeAnsiString
        623  26E 00010B70 RtlFreeHandle
        624  26F 00033960 RtlFreeHeap
        625  270 00009230 RtlFreeOemString
        626  271 0003AC30 RtlFreeSid
        627  272 0006A2B0 RtlFreeThreadActivationContextStack
        628  273 000351A0 RtlFreeUnicodeString
        629  274 0008A540 RtlFreeUserThreadStack
        630  275 0001CD90 RtlGUIDFromString
        631  276 0008D560 RtlGenerate8dot3Name
        632  277 0001B0B0 RtlGetAce
        633  278 000297D0 RtlGetActiveActivationContext
        634  279 00081810 RtlGetCallersAddress
        635  27A 000886A0 RtlGetCompressionWorkSpaceSize
        636  27B 0001A5D0 RtlGetControlSecurityDescriptor
        637  27C 00037580 RtlGetCriticalSectionRecursionCount
        638  27D 00014E50 RtlGetCurrentDirectory_U
        639  27E 00082390 RtlGetCurrentPeb
        640  27F 00032A80 RtlGetCurrentProcessorNumber
        641  280 0003B900 RtlGetDaclSecurityDescriptor
        642  281 00050C80 RtlGetElementGenericTable
        643  282 0008C150 RtlGetElementGenericTableAvl
        644  283 000583F0 RtlGetFrame
        645  284 000359A0 RtlGetFullPathName_U
        646  285 0002FB70 RtlGetFullPathName_UstrEx
        647  286 00079780 RtlGetFunctionTableListHead
        648  287 0003D3B0 RtlGetGroupSecurityDescriptor
        649  288 0008E360 RtlGetLastNtStatus
        650  289 00034D80 RtlGetLastWin32Error
        651  28A 00012440 RtlGetLengthWithoutLastFullDosOrNtPathElement
        652  28B 00009A20 RtlGetLengthWithoutTrailingPathSeperators
        653  28C 00023690 RtlGetLongestNtPathLength
        654  28D 00030D40 RtlGetNativeSystemInformation
        655  28E 00005E20 RtlGetNtGlobalFlags
        656  28F 00053480 RtlGetNtProductType
        657  290 000147F0 RtlGetNtVersionNumbers
        658  291 0003D370 RtlGetOwnerSecurityDescriptor
        659  292 00085770 RtlGetProcessHeaps
        660  293 0000FEF0 RtlGetSaclSecurityDescriptor
        661  294 00077A50 RtlGetSecurityDescriptorRMControl
        662  295 00001770 RtlGetSetBootStatusData
        663  296 000583D0 RtlGetThreadErrorMode
        664  297 00059540 RtlGetUnloadEventTrace
        665  298 0001B670 RtlGetUserInfoHeap
        666  299 000189D0 RtlGetVersion
        667  29A 0003C640 RtlHashUnicodeString
        668  29B 00028D80 RtlIdentifierAuthoritySid
        669  29C 00038470 RtlImageDirectoryEntryToData
        670  29D 00039950 RtlImageNtHeader
        671  29E 00038330 RtlImageNtHeaderEx
        672  29F 000129C0 RtlImageRvaToSection
        673  2A0 00001460 RtlImageRvaToVa
        674  2A1 0000BC40 RtlImpersonateSelf
        675  2A2 00037AB0 RtlInitAnsiString
        676  2A3 000358E0 RtlInitAnsiStringEx
        677  2A4 00008DC0 RtlInitCodePageTable
        678  2A5 00027B60 RtlInitMemoryStream
        679  2A6 00016260 RtlInitNlsTables
        680  2A7 0001C1B0 RtlInitOutOfProcessMemoryStream
        681  2A8 00037AB0 RtlInitString
        682  2A9 000338A0 RtlInitUnicodeString
        683  2AA 00033900 RtlInitUnicodeStringEx
        684  2AB 000786A0 RtlInitializeAtomPackage
        685  2AC 00004630 RtlInitializeBitMap
        686  2AD 0000A2B0 RtlInitializeContext
        687  2AE 00028810 RtlInitializeCriticalSection
        688  2AF 00055C20 RtlInitializeCriticalSectionAndSpinCount
        689  2B0 0000CBD0 RtlInitializeGenericTable
        690  2B1 00001AD0 RtlInitializeGenericTableAvl
        691  2B2 000136C0 RtlInitializeHandleTable
        692  2B3 00001BB0 RtlInitializeRXact
        693  2B4 00012810 RtlInitializeResource
        694  2B5 0000E480 RtlInitializeSListHead
        695  2B6 00028A30 RtlInitializeSid
        696  2B7 0000A530 RtlInsertElementGenericTable
        697  2B8 0008BC00 RtlInsertElementGenericTableAvl
        698  2B9 0000A5E0 RtlInsertElementGenericTableFull
        699  2BA 0008BCD0 RtlInsertElementGenericTableFullAvl
        700  2BB 00079A60 RtlInstallFunctionTableCallback
        701  2BC 00082250 RtlInt64ToUnicodeString
        702  2BD 00028820 RtlIntegerToChar
        703  2BE 00028940 RtlIntegerToUnicodeString
        704  2BF 000044E0 RtlInterlockedFlushSList
        705  2C0 00031CC0 RtlInterlockedPopEntrySList
        706  2C1 000044D0 RtlInterlockedPushEntrySList
        707  2C2 00031D90 RtlInterlockedPushListSList
        708  2C3 0008F250 RtlIpv4AddressToStringA
        709  2C4 0008F2A0 RtlIpv4AddressToStringExA
        710  2C5 0001CC60 RtlIpv4AddressToStringExW
        711  2C6 0008F840 RtlIpv4AddressToStringW
        712  2C7 00027110 RtlIpv4StringToAddressA
        713  2C8 00090270 RtlIpv4StringToAddressExA
        714  2C9 00090D20 RtlIpv4StringToAddressExW
        715  2CA 00028350 RtlIpv4StringToAddressW
        716  2CB 0008EDF0 RtlIpv6AddressToStringA
        717  2CC 0008F0F0 RtlIpv6AddressToStringExA
        718  2CD 0008F6E0 RtlIpv6AddressToStringExW
        719  2CE 0008F3B0 RtlIpv6AddressToStringW
        720  2CF 0008F8C0 RtlIpv6StringToAddressA
        721  2D0 0008FEA0 RtlIpv6StringToAddressExA
        722  2D1 00090950 RtlIpv6StringToAddressExW
        723  2D2 00090470 RtlIpv6StringToAddressW
        724  2D3 0006A360 RtlIsActivationContextActive
        725  2D4 00060CB0 RtlIsCriticalSectionLocked
        726  2D5 00060CD0 RtlIsCriticalSectionLockedByThread
        727  2D6 000273B0 RtlIsDosDeviceName_U
        728  2D7 000100C0 RtlIsGenericTableEmpty
        729  2D8 0008C140 RtlIsGenericTableEmptyAvl
        730  2D9 0008E140 RtlIsNameLegalDOS8Dot3
        731  2DA 000236D0 RtlIsTextUnicode
        732  2DB 00004BA0 RtlIsThreadWithinLoaderCallout
        733  2DC 00013170 RtlIsValidHandle
        734  2DD 00008EA0 RtlIsValidIndexHandle
        735  2DE 00081FA0 RtlLargeIntegerToChar
        736  2DF 00033850 RtlLeaveCriticalSection
        737  2E0 00028B30 RtlLengthRequiredSid
        738  2E1 0003D290 RtlLengthSecurityDescriptor
        739  2E2 0003A7C0 RtlLengthSid
        740  2E3 000734B0 RtlLocalTimeToSystemTime
        741  2E4 00001900 RtlLockBootStatusData
        742  2E5 000304C0 RtlLockHeap
        743  2E6 00060B90 RtlLockMemoryStreamRegion
        744  2E7 000911F0 RtlLogStackBackTrace
        745  2E8 0000D8E0 RtlLookupAtomInAtomTable
        746  2E9 00008CD0 RtlLookupElementGenericTable
        747  2EA 0008BF40 RtlLookupElementGenericTableAvl
        748  2EB 0008B690 RtlLookupElementGenericTableFull
        749  2EC 0008BFE0 RtlLookupElementGenericTableFullAvl
        750  2ED 00025A90 RtlLookupFunctionEntry
        751  2EE 000246A0 RtlLookupFunctionTable
        752  2EF 0003D030 RtlMakeSelfRelativeSD
        753  2F0 0003CF90 RtlMapGenericMask
        754  2F1 00077C50 RtlMapSecurityErrorToNtStatus
        755  2F2 00031E00 RtlMoveMemory
        756  2F3 00023220 RtlMultiAppendUnicodeStringBuffer
        757  2F4 00034A40 RtlMultiByteToUnicodeN
        758  2F5 00023B00 RtlMultiByteToUnicodeSize
        759  2F6 00088150 RtlMultipleAllocateHeap
        760  2F7 00088210 RtlMultipleFreeHeap
        761  2F8 00061D30 RtlNewInstanceSecurityObject
        762  2F9 00061E40 RtlNewSecurityGrantedAccess
        763  2FA 00003E00 RtlNewSecurityObject
        764  2FB 00021FE0 RtlNewSecurityObjectEx
        765  2FC 000619E0 RtlNewSecurityObjectWithMultipleInheritance
        766  2FD 00014970 RtlNormalizeProcessParams
        767  2FE 00027C60 RtlNtPathNameToDosPathName
        768  2FF 00037B10 RtlNtStatusToDosError
        769  300 00037B40 RtlNtStatusToDosErrorNoTeb
        770  301 0000D480 RtlNumberGenericTableElements
        771  302 0008C3C0 RtlNumberGenericTableElementsAvl
        772  303 0007FF90 RtlNumberOfClearBits
        773  304 0007FBA0 RtlNumberOfSetBits
        774  305 0007DF00 RtlOemStringToUnicodeSize
        775  306 00028290 RtlOemStringToUnicodeString
        776  307 00028010 RtlOemToUnicodeN
        777  308 0003C060 RtlOpenCurrentUser
        778  309 0000FBF0 RtlPcToFileHeader
        779  30A 00078CA0 RtlPinAtomInAtomTable
        780  30B 00027600 RtlPopFrame
        781  30C 00002FF0 RtlPrefixString
        782  30D 00029820 RtlPrefixUnicodeString
        783  30E 00083240 RtlProtectHeap
        784  30F 00027620 RtlPushFrame
        785  310 0000CE40 RtlQueryAtomInAtomTable
        786  311 0008EDE0 RtlQueryDepthSList
        787  312 00038000 RtlQueryEnvironmentVariable_U
        788  313 00088100 RtlQueryHeapInformation
        789  314 0001A5F0 RtlQueryInformationAcl
        790  315 0003AC80 RtlQueryInformationActivationContext
        791  316 00020270 RtlQueryInformationActiveActivationContext
        792  317 00027870 RtlQueryInterfaceMemoryStream
        793  318 000AC420 RtlQueryProcessBackTraceInformation
        794  319 000634E0 RtlQueryProcessDebugInformation
        795  31A 00063AA0 RtlQueryProcessHeapInformation
        796  31B 000643E0 RtlQueryProcessLockInformation
        797  31C 00006C20 RtlQueryRegistryValues
        798  31D 00061A70 RtlQuerySecurityObject
        799  31E 00084CB0 RtlQueryTagHeap
        800  31F 00082CB0 RtlQueryTimeZoneInformation
        801  320 000689E0 RtlQueueApcWow64Thread
        802  321 0002A940 RtlQueueWorkItem
        803  322 00026760 RtlRaiseException
        804  323 000926F0 RtlRaiseStatus
        805  324 000927C0 RtlRandom
        806  325 00092840 RtlRandomEx
        807  326 0002F0F0 RtlReAllocateHeap
        808  327 00027B90 RtlReadMemoryStream
        809  328 0001C1F0 RtlReadOutOfProcessMemoryStream
        810  329 0008B550 RtlRealPredecessor
        811  32A 0008B4F0 RtlRealSuccessor
        812  32B 0008D350 RtlRegisterSecureMemoryCacheCallback
        813  32C 0002A3B0 RtlRegisterWait
        814  32D 00022050 RtlReleaseActivationContext
        815  32E 00027840 RtlReleaseMemoryStream
        816  32F 00038790 RtlReleasePebLock
        817  330 00050540 RtlReleasePrivilege
        818  331 00035820 RtlReleaseRelativeName
        819  332 0002EAB0 RtlReleaseResource
        820  333 0008EBE0 RtlRemoteCall
        821  334 00065780 RtlRemoveVectoredContinueHandler
        822  335 0004FF20 RtlRemoveVectoredExceptionHandler
        823  336 00016C10 RtlResetRtlTranslations
        824  337 00033440 RtlRestoreContext
        825  338 00034F80 RtlRestoreLastWin32Error
        826  339 00060B90 RtlRevertMemoryStream
        827  33A 000092A0 RtlRunDecodeUnicodeString
        828  33B 0000A460 RtlRunEncodeUnicodeString
        829  33C 00073480 RtlSecondsSince1970ToTime
        830  33D 00073430 RtlSecondsSince1980ToTime
        831  33E 00060BA0 RtlSeekMemoryStream
        832  33F 000532A0 RtlSelfRelativeToAbsoluteSD
        833  340 00073F20 RtlSelfRelativeToAbsoluteSD2
        834  341 00004660 RtlSetAllBits
        835  342 00074400 RtlSetAttributesSecurityDescriptor
        836  343 00017EC0 RtlSetBits
        837  344 00004240 RtlSetControlSecurityDescriptor
        838  345 0003C210 RtlSetCriticalSectionSpinCount
        839  346 00015900 RtlSetCurrentDirectory_U
        840  347 000895B0 RtlSetCurrentEnvironment
        841  348 0003A930 RtlSetDaclSecurityDescriptor
        842  349 00003100 RtlSetEnvironmentStrings
        843  34A 0001AEE0 RtlSetEnvironmentVariable
        844  34B 0003CEE0 RtlSetGroupSecurityDescriptor
        845  34C 0001A380 RtlSetHeapInformation
        846  34D 00077FE0 RtlSetInformationAcl
        847  34E 00002DE0 RtlSetIoCompletionCallback
        848  34F 00034F80 RtlSetLastWin32Error
        849  350 000110A0 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
        850  351 00060B90 RtlSetMemoryStreamSize
        851  352 0003CF30 RtlSetOwnerSecurityDescriptor
        852  353 000016A0 RtlSetProcessIsCritical
        853  354 00009050 RtlSetSaclSecurityDescriptor
        854  355 00077A70 RtlSetSecurityDescriptorRMControl
        855  356 000046C0 RtlSetSecurityObject
        856  357 00061A30 RtlSetSecurityObjectEx
        857  358 000241C0 RtlSetThreadErrorMode
        858  359 000015B0 RtlSetThreadIsCritical
        859  35A 00013CF0 RtlSetThreadPoolStartFunc
        860  35B 00082E80 RtlSetTimeZoneInformation
        861  35C 00081670 RtlSetTimer
        862  35D 00013CA0 RtlSetUnhandledExceptionFilter
        863  35E 000982E0 RtlSetUnicodeCallouts
        864  35F 000846B0 RtlSetUserFlagsHeap
        865  360 00013050 RtlSetUserValueHeap
        866  361 000244E0 RtlSizeHeap
        867  362 0000A4E0 RtlSplay
        868  363 00028D90 RtlStartRXact
        869  364 0001C280 RtlStatMemoryStream
        870  365 00024220 RtlStringFromGUID
        871  366 00028D40 RtlSubAuthorityCountSid
        872  367 00028A20 RtlSubAuthoritySid
        873  368 0008B4C0 RtlSubtreePredecessor
        874  369 0008B490 RtlSubtreeSuccessor
        875  36A 00029020 RtlSystemTimeToLocalTime
        876  36B 00035CF0 RtlTimeFieldsToTime
        877  36C 00073340 RtlTimeToElapsedTimeFields
        878  36D 00028E00 RtlTimeToSecondsSince1970
        879  36E 00028CE0 RtlTimeToSecondsSince1980
        880  36F 00035AB0 RtlTimeToTimeFields
        881  370 00092FA0 RtlTraceDatabaseAdd
        882  371 00092BE0 RtlTraceDatabaseCreate
        883  372 00092D50 RtlTraceDatabaseDestroy
        884  373 00093540 RtlTraceDatabaseEnumerate
        885  374 00093070 RtlTraceDatabaseFind
        886  375 000934A0 RtlTraceDatabaseLock
        887  376 000934D0 RtlTraceDatabaseUnlock
        888  377 00092E50 RtlTraceDatabaseValidate
        889  378 00030790 RtlTryEnterCriticalSection
        890  379 00093660 RtlUnhandledExceptionFilter
        891  37A 00093670 RtlUnhandledExceptionFilter2
        892  37B 0007DEA0 RtlUnicodeStringToAnsiSize
        893  37C 000351D0 RtlUnicodeStringToAnsiString
        894  37D 0007DA70 RtlUnicodeStringToCountedOemString
        895  37E 0003B7F0 RtlUnicodeStringToInteger
        896  37F 0007DEA0 RtlUnicodeStringToOemSize
        897  380 00023FC0 RtlUnicodeStringToOemString
        898  381 000727B0 RtlUnicodeToCustomCPN
        899  382 00034FA0 RtlUnicodeToMultiByteN
        900  383 00035970 RtlUnicodeToMultiByteSize
        901  384 00028B40 RtlUnicodeToOemN
        902  385 00092780 RtlUniform
        903  386 00001700 RtlUnlockBootStatusData
        904  387 00030420 RtlUnlockHeap
        905  388 00060B90 RtlUnlockMemoryStreamRegion
        906  389 000792C0 RtlUnwind
        907  38A 00026370 RtlUnwindEx
        908  38B 00037860 RtlUpcaseUnicodeChar
        909  38C 00022E10 RtlUpcaseUnicodeString
        910  38D 0007D690 RtlUpcaseUnicodeStringToAnsiString
        911  38E 0007DC10 RtlUpcaseUnicodeStringToCountedOemString
        912  38F 00029310 RtlUpcaseUnicodeStringToOemString
        913  390 000729D0 RtlUpcaseUnicodeToCustomCPN
        914  391 00010A10 RtlUpcaseUnicodeToMultiByteN
        915  392 0002B2C0 RtlUpcaseUnicodeToOemN
        916  393 0002CA80 RtlUpdateTimer
        917  394 00007970 RtlUpperChar
        918  395 0007E9D0 RtlUpperString
        919  396 00085C60 RtlUsageHeap
        920  397 0003A860 RtlValidAcl
        921  398 0000C220 RtlValidRelativeSecurityDescriptor
        922  399 0001B250 RtlValidSecurityDescriptor
        923  39A 0003A7E0 RtlValidSid
        924  39B 00051F00 RtlValidateHeap
        925  39C 00085600 RtlValidateProcessHeaps
        926  39D 0007E3A0 RtlValidateUnicodeString
        927  39E 000253D0 RtlVerifyVersionInfo
        928  39F 000258A0 RtlVirtualUnwind
        929  3A0 00081D40 RtlWalkFrameChain
        930  3A1 000866E0 RtlWalkHeap
        931  3A2 00068A40 RtlWow64EnableFsRedirection
        932  3A3 00068A40 RtlWow64EnableFsRedirectionEx
        933  3A4 00060B90 RtlWriteMemoryStream
        934  3A5 00082A40 RtlWriteRegistryValue
        935  3A6 0007C350 RtlZeroHeap
        936  3A7 00033040 RtlZeroMemory
        937  3A8 00069940 RtlZombifyActivationContext
        938  3A9 00012260 RtlpApplyLengthFunction
        939  3AA 00027E40 RtlpEnsureBufferSize
        940  3AB 00061420 RtlpNotOwnerCriticalSection
        941  3AC 00094390 RtlpNtCreateKey
        942  3AD 00003CC0 RtlpNtEnumerateSubKey
        943  3AE 00094410 RtlpNtMakeTemporaryKey
        944  3AF 0002A660 RtlpNtOpenKey
        945  3B0 0002B1F0 RtlpNtQueryValueKey
        946  3B1 000943E0 RtlpNtSetValueKey
        947  3B2 0003BAA0 RtlpUnWaitCriticalSection
        948  3B3 000982E0 RtlpWaitForCriticalSection
        949  3B4 0007DF00 RtlxAnsiStringToUnicodeSize
        950  3B5 0007DF00 RtlxOemStringToUnicodeSize
        951  3B6 0007DEA0 RtlxUnicodeStringToAnsiSize
        952  3B7 0007DEA0 RtlxUnicodeStringToOemSize
        953  3B8 00025620 VerSetConditionMask
        954  3B9 00031010 ZwAcceptConnectPort
        955  3BA 00031020 ZwAccessCheck
        956  3BB 00030C70 ZwAccessCheckAndAuditAlarm
        957  3BC 00031030 ZwAccessCheckByType
        958  3BD 00030F70 ZwAccessCheckByTypeAndAuditAlarm
        959  3BE 00031040 ZwAccessCheckByTypeResultList
        960  3BF 00031050 ZwAccessCheckByTypeResultListAndAuditAlarm
        961  3C0 00031060 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
        962  3C1 00030E50 ZwAddAtom
        963  3C2 00031070 ZwAddBootEntry
        964  3C3 00031080 ZwAddDriverEntry
        965  3C4 00031090 ZwAdjustGroupsToken
        966  3C5 00030DF0 ZwAdjustPrivilegesToken
        967  3C6 000310A0 ZwAlertResumeThread
        968  3C7 000310B0 ZwAlertThread
        969  3C8 000310C0 ZwAllocateLocallyUniqueId
        970  3C9 000310D0 ZwAllocateUserPhysicalPages
        971  3CA 000310E0 ZwAllocateUuids
        972  3CB 00030B60 ZwAllocateVirtualMemory
        973  3CC 00030EA0 ZwApphelpCacheControl
        974  3CD 000310F0 ZwAreMappedFilesTheSame
        975  3CE 00031100 ZwAssignProcessToJobObject
        976  3CF 00030A30 ZwCallbackReturn
        977  3D0 00031110 ZwCancelDeviceWakeupRequest
        978  3D1 00030FB0 ZwCancelIoFile
        979  3D2 00030FF0 ZwCancelTimer
        980  3D3 00030DC0 ZwClearEvent
        981  3D4 00030AD0 ZwClose
        982  3D5 00030D90 ZwCloseObjectAuditAlarm
        983  3D6 00031120 ZwCompactKeys
        984  3D7 00031130 ZwCompareTokens
        985  3D8 00031140 ZwCompleteConnectPort
        986  3D9 00031150 ZwCompressKey
        987  3DA 00031160 ZwConnectPort
        988  3DB 00030E10 ZwContinue
        989  3DC 00031170 ZwCreateDebugObject
        990  3DD 00031180 ZwCreateDirectoryObject
        991  3DE 00030E60 ZwCreateEvent
        992  3DF 00031190 ZwCreateEventPair
        993  3E0 00030F30 ZwCreateFile
        994  3E1 000311A0 ZwCreateIoCompletion
        995  3E2 000311B0 ZwCreateJobObject
        996  3E3 000311C0 ZwCreateJobSet
        997  3E4 00030BB0 ZwCreateKey
        998  3E5 000311D0 ZwCreateKeyedEvent
        999  3E6 000311E0 ZwCreateMailslotFile
       1000  3E7 000311F0 ZwCreateMutant
       1001  3E8 00031200 ZwCreateNamedPipeFile
       1002  3E9 00031210 ZwCreatePagingFile
       1003  3EA 00031220 ZwCreatePort
       1004  3EB 00031230 ZwCreateProcess
       1005  3EC 00030EB0 ZwCreateProcessEx
       1006  3ED 00031240 ZwCreateProfile
       1007  3EE 00030E80 ZwCreateSection
       1008  3EF 00031250 ZwCreateSemaphore
       1009  3F0 00031260 ZwCreateSymbolicLinkObject
       1010  3F1 00030EC0 ZwCreateThread
       1011  3F2 00031270 ZwCreateTimer
       1012  3F3 00031280 ZwCreateToken
       1013  3F4 00031290 ZwCreateWaitablePort
       1014  3F5 000312A0 ZwDebugActiveProcess
       1015  3F6 000312B0 ZwDebugContinue
       1016  3F7 00030D20 ZwDelayExecution
       1017  3F8 000312C0 ZwDeleteAtom
       1018  3F9 000312D0 ZwDeleteBootEntry
       1019  3FA 000312E0 ZwDeleteDriverEntry
       1020  3FB 000312F0 ZwDeleteFile
       1021  3FC 00031300 ZwDeleteKey
       1022  3FD 00031310 ZwDeleteObjectAuditAlarm
       1023  3FE 00031320 ZwDeleteValueKey
       1024  3FF 00030A50 ZwDeviceIoControlFile
       1025  400 00031330 ZwDisplayString
       1026  401 00030DA0 ZwDuplicateObject
       1027  402 00030E00 ZwDuplicateToken
       1028  403 00031340 ZwEnumerateBootEntries
       1029  404 00031350 ZwEnumerateDriverEntries
       1030  405 00030D00 ZwEnumerateKey
       1031  406 00031360 ZwEnumerateSystemEnvironmentValuesEx
       1032  407 00030B10 ZwEnumerateValueKey
       1033  408 00031370 ZwExtendSection
       1034  409 00031380 ZwFilterToken
       1035  40A 00030B20 ZwFindAtom
       1036  40B 00030E90 ZwFlushBuffersFile
       1037  40C 00031390 ZwFlushInstructionCache
       1038  40D 000313A0 ZwFlushKey
       1039  40E 000313B0 ZwFlushVirtualMemory
       1040  40F 000313C0 ZwFlushWriteBuffer
       1041  410 000313D0 ZwFreeUserPhysicalPages
       1042  411 00030BC0 ZwFreeVirtualMemory
       1043  412 00030D70 ZwFsControlFile
       1044  413 000313E0 ZwGetContextThread
       1045  414 000313F0 ZwGetCurrentProcessorNumber
       1046  415 00031400 ZwGetDevicePowerState
       1047  416 00031410 ZwGetPlugPlayEvent
       1048  417 00031420 ZwGetWriteWatch
       1049  418 00031430 ZwImpersonateAnonymousToken
       1050  419 00030BD0 ZwImpersonateClientOfPort
       1051  41A 00031440 ZwImpersonateThread
       1052  41B 00031450 ZwInitializeRegistry
       1053  41C 00031460 ZwInitiatePowerAction
       1054  41D 00030ED0 ZwIsProcessInJob
       1055  41E 00031470 ZwIsSystemResumeAutomatic
       1056  41F 00031480 ZwListenPort
       1057  420 00031490 ZwLoadDriver
       1058  421 000314A0 ZwLoadKey
       1059  422 000314B0 ZwLoadKey2
       1060  423 000314C0 ZwLoadKeyEx
       1061  424 000314D0 ZwLockFile
       1062  425 000314E0 ZwLockProductActivationKeys
       1063  426 000314F0 ZwLockRegistryKey
       1064  427 00031500 ZwLockVirtualMemory
       1065  428 00031510 ZwMakePermanentObject
       1066  429 00031520 ZwMakeTemporaryObject
       1067  42A 00031530 ZwMapUserPhysicalPages
       1068  42B 00030A10 ZwMapUserPhysicalPagesScatter
       1069  42C 00030C60 ZwMapViewOfSection
       1070  42D 00031540 ZwModifyBootEntry
       1071  42E 00031550 ZwModifyDriverEntry
       1072  42F 00031560 ZwNotifyChangeDirectoryFile
       1073  430 00031570 ZwNotifyChangeKey
       1074  431 00031580 ZwNotifyChangeMultipleKeys
       1075  432 00030F60 ZwOpenDirectoryObject
       1076  433 00030DE0 ZwOpenEvent
       1077  434 00031590 ZwOpenEventPair
       1078  435 00030D10 ZwOpenFile
       1079  436 000315A0 ZwOpenIoCompletion
       1080  437 000315B0 ZwOpenJobObject
       1081  438 00030B00 ZwOpenKey
       1082  439 000315C0 ZwOpenKeyedEvent
       1083  43A 000315D0 ZwOpenMutant
       1084  43B 000315E0 ZwOpenObjectAuditAlarm
       1085  43C 00030C40 ZwOpenProcess
       1086  43D 000315F0 ZwOpenProcessToken
       1087  43E 00030CE0 ZwOpenProcessTokenEx
       1088  43F 00030D50 ZwOpenSection
       1089  440 00031600 ZwOpenSemaphore
       1090  441 00031610 ZwOpenSymbolicLinkObject
       1091  442 00031620 ZwOpenThread
       1092  443 00030C20 ZwOpenThreadToken
       1093  444 00030CD0 ZwOpenThreadTokenEx
       1094  445 00031630 ZwOpenTimer
       1095  446 00031640 ZwPlugPlayControl
       1096  447 00030FD0 ZwPowerInformation
       1097  448 00031650 ZwPrivilegeCheck
       1098  449 00031660 ZwPrivilegeObjectAuditAlarm
       1099  44A 00031670 ZwPrivilegedServiceAuditAlarm
       1100  44B 00030EE0 ZwProtectVirtualMemory
       1101  44C 00031680 ZwPulseEvent
       1102  44D 00030DB0 ZwQueryAttributesFile
       1103  44E 00031690 ZwQueryBootEntryOrder
       1104  44F 000316A0 ZwQueryBootOptions
       1105  450 000316B0 ZwQueryDebugFilterState
       1106  451 00030B30 ZwQueryDefaultLocale
       1107  452 00030E20 ZwQueryDefaultUILanguage
       1108  453 00030D30 ZwQueryDirectoryFile
       1109  454 000316C0 ZwQueryDirectoryObject
       1110  455 000316D0 ZwQueryDriverEntryOrder
       1111  456 000316E0 ZwQueryEaFile
       1112  457 00030F40 ZwQueryEvent
       1113  458 000316F0 ZwQueryFullAttributesFile
       1114  459 00031700 ZwQueryInformationAtom
       1115  45A 00030AF0 ZwQueryInformationFile
       1116  45B 00031710 ZwQueryInformationJobObject
       1117  45C 00031720 ZwQueryInformationPort
       1118  45D 00030B70 ZwQueryInformationProcess
       1119  45E 00030C30 ZwQueryInformationThread
       1120  45F 00030BF0 ZwQueryInformationToken
       1121  460 00031730 ZwQueryInstallUILanguage
       1122  461 00031740 ZwQueryIntervalProfile
       1123  462 00031750 ZwQueryIoCompletion
       1124  463 00030B40 ZwQueryKey
       1125  464 00031760 ZwQueryMultipleValueKey
       1126  465 00031770 ZwQueryMutant
       1127  466 00030AE0 ZwQueryObject
       1128  467 00031780 ZwQueryOpenSubKeys
       1129  468 00031790 ZwQueryOpenSubKeysEx
       1130  469 00030CF0 ZwQueryPerformanceCounter
       1131  46A 000317A0 ZwQueryPortInformationProcess
       1132  46B 000317B0 ZwQueryQuotaInformationFile
       1133  46C 00030EF0 ZwQuerySection
       1134  46D 000317C0 ZwQuerySecurityObject
       1135  46E 000317D0 ZwQuerySemaphore
       1136  46F 000317E0 ZwQuerySymbolicLinkObject
       1137  470 000317F0 ZwQuerySystemEnvironmentValue
       1138  471 00031800 ZwQuerySystemEnvironmentValueEx
       1139  472 00030D40 ZwQuerySystemInformation
       1140  473 00030F80 ZwQuerySystemTime
       1141  474 00030D60 ZwQueryTimer
       1142  475 00031810 ZwQueryTimerResolution
       1143  476 00030B50 ZwQueryValueKey
       1144  477 00030C10 ZwQueryVirtualMemory
       1145  478 00030E70 ZwQueryVolumeInformationFile
       1146  479 00030E30 ZwQueueApcThread
       1147  47A 00031820 ZwRaiseException
       1148  47B 00031830 ZwRaiseHardError
       1149  47C 00030A40 ZwReadFile
       1150  47D 00030CC0 ZwReadFileScatter
       1151  47E 00030F20 ZwReadRequestData
       1152  47F 00030DD0 ZwReadVirtualMemory
       1153  480 00031840 ZwRegisterThreadTerminatePort
       1154  481 00031850 ZwReleaseKeyedEvent
       1155  482 00030BE0 ZwReleaseMutant
       1156  483 00030A80 ZwReleaseSemaphore
       1157  484 00030A70 ZwRemoveIoCompletion
       1158  485 00031860 ZwRemoveProcessDebug
       1159  486 00031870 ZwRenameKey
       1160  487 00031880 ZwReplaceKey
       1161  488 00030AA0 ZwReplyPort
       1162  489 00030A90 ZwReplyWaitReceivePort
       1163  48A 00030C90 ZwReplyWaitReceivePortEx
       1164  48B 00031890 ZwReplyWaitReplyPort
       1165  48C 000318A0 ZwRequestDeviceWakeup
       1166  48D 000318B0 ZwRequestPort
       1167  48E 00030C00 ZwRequestWaitReplyPort
       1168  48F 000318C0 ZwRequestWakeupLatency
       1169  490 000318D0 ZwResetEvent
       1170  491 000318E0 ZwResetWriteWatch
       1171  492 000318F0 ZwRestoreKey
       1172  493 00031900 ZwResumeProcess
       1173  494 00030F00 ZwResumeThread
       1174  495 00031910 ZwSaveKey
       1175  496 00031920 ZwSaveKeyEx
       1176  497 00031930 ZwSaveMergedKeys
       1177  498 00031940 ZwSecureConnectPort
       1178  499 00031950 ZwSetBootEntryOrder
       1179  49A 00031960 ZwSetBootOptions
       1180  49B 00031970 ZwSetContextThread
       1181  49C 00031980 ZwSetDebugFilterState
       1182  49D 00031990 ZwSetDefaultHardErrorPort
       1183  49E 000319A0 ZwSetDefaultLocale
       1184  49F 000319B0 ZwSetDefaultUILanguage
       1185  4A0 000319C0 ZwSetDriverEntryOrder
       1186  4A1 000319D0 ZwSetEaFile
       1187  4A2 00030AC0 ZwSetEvent
       1188  4A3 00030CB0 ZwSetEventBoostPriority
       1189  4A4 000319E0 ZwSetHighEventPair
       1190  4A5 000319F0 ZwSetHighWaitLowEventPair
       1191  4A6 00031A00 ZwSetInformationDebugObject
       1192  4A7 00030C50 ZwSetInformationFile
       1193  4A8 00031A10 ZwSetInformationJobObject
       1194  4A9 00031A20 ZwSetInformationKey
       1195  4AA 00030FA0 ZwSetInformationObject
       1196  4AB 00030BA0 ZwSetInformationProcess
       1197  4AC 00030AB0 ZwSetInformationThread
       1198  4AD 00031A30 ZwSetInformationToken
       1199  4AE 00031A40 ZwSetIntervalProfile
       1200  4AF 00031A50 ZwSetIoCompletion
       1201  4B0 00031A60 ZwSetLdtEntries
       1202  4B1 00031A70 ZwSetLowEventPair
       1203  4B2 00031A80 ZwSetLowWaitHighEventPair
       1204  4B3 00031A90 ZwSetQuotaInformationFile
       1205  4B4 00031AA0 ZwSetSecurityObject
       1206  4B5 00031AB0 ZwSetSystemEnvironmentValue
       1207  4B6 00031AC0 ZwSetSystemEnvironmentValueEx
       1208  4B7 00031AD0 ZwSetSystemInformation
       1209  4B8 00031AE0 ZwSetSystemPowerState
       1210  4B9 00031AF0 ZwSetSystemTime
       1211  4BA 00031B00 ZwSetThreadExecutionState
       1212  4BB 00031000 ZwSetTimer
       1213  4BC 00031B10 ZwSetTimerResolution
       1214  4BD 00031B20 ZwSetUuidSeed
       1215  4BE 00030FE0 ZwSetValueKey
       1216  4BF 00031B30 ZwSetVolumeInformationFile
       1217  4C0 00031B40 ZwShutdownSystem
       1218  4C1 00031B50 ZwSignalAndWaitForSingleObject
       1219  4C2 00031B60 ZwStartProfile
       1220  4C3 00031B70 ZwStopProfile
       1221  4C4 00031B80 ZwSuspendProcess
       1222  4C5 00031B90 ZwSuspendThread
       1223  4C6 00031BA0 ZwSystemDebugControl
       1224  4C7 00031BB0 ZwTerminateJobObject
       1225  4C8 00030CA0 ZwTerminateProcess
       1226  4C9 00030F10 ZwTerminateThread
       1227  4CA 00031BC0 ZwTestAlert
       1228  4CB 00030FC0 ZwTraceEvent
       1229  4CC 00031BD0 ZwTranslateFilePath
       1230  4CD 00031BE0 ZwUnloadDriver
       1231  4CE 00031BF0 ZwUnloadKey
       1232  4CF 00031C00 ZwUnloadKey2
       1233  4D0 00031C10 ZwUnloadKeyEx
       1234  4D1 00031C20 ZwUnlockFile
       1235  4D2 00031C30 ZwUnlockVirtualMemory
       1236  4D3 00030C80 ZwUnmapViewOfSection
       1237  4D4 00031C40 ZwVdmControl
       1238  4D5 00031C50 ZwWaitForDebugEvent
       1239  4D6 00031C60 ZwWaitForKeyedEvent
       1240  4D7 00030F90 ZwWaitForMultipleObjects
       1241  4D8 00030B80 ZwWaitForMultipleObjects32
       1242  4D9 00030A20 ZwWaitForSingleObject
       1243  4DA 00031C70 ZwWaitHighEventPair
       1244  4DB 00031C80 ZwWaitLowEventPair
       1245  4DC 00030A60 ZwWriteFile
       1246  4DD 00030B90 ZwWriteFileGather
       1247  4DE 00030F50 ZwWriteRequestData
       1248  4DF 00030D80 ZwWriteVirtualMemory
       1249  4E0 00030E40 ZwYieldExecution
       1250  4E1 00026620 __C_specific_handler
       1251  4E2 00032B30 __chkstk
       1252  4E3 00027320 __isascii
       1253  4E4 000A8B40 __iscsym
       1254  4E5 000A8AE0 __iscsymf
       1255  4E6 000982E0 __misaligned_access
       1256  4E7 000A8AD0 __toascii
       1257  4E8 000A8C90 _atoi64
       1258  4E9 000E66F0 _fltused
       1259  4EA 000A8EA0 _i64toa
       1260  4EB 000A9090 _i64tow
       1261  4EC 0000C920 _itoa
       1262  4ED 00002F70 _itow
       1263  4EE 000A9190 _lfind
       1264  4EF 00032250 _local_unwind
       1265  4F0 000A8DC0 _ltoa
       1266  4F1 000A9000 _ltow
       1267  4F2 000A9220 _memccpy
       1268  4F3 000A9260 _memicmp
       1269  4F4 00032B90 _setjmp
       1270  4F5 00032C40 _setjmpex
       1271  4F6 00037600 _snprintf
       1272  4F7 00024C60 _snwprintf
       1273  4F8 000A92E0 _splitpath
       1274  4F9 0002ED70 _strcmpi
       1275  4FA 0002ED70 _stricmp
       1276  4FB 000A94A0 _strlwr
       1277  4FC 000527E0 _strnicmp
       1278  4FD 000A94D0 _strupr
       1279  4FE 000A9500 _tolower
       1280  4FF 000A9560 _toupper
       1281  500 000A8F20 _ui64toa
       1282  501 000A9120 _ui64tow
       1283  502 000A8E40 _ultoa
       1284  503 00010150 _ultow
       1285  504 000A9590 _vscwprintf
       1286  505 00037500 _vsnprintf
       1287  506 00010880 _vsnwprintf
       1288  507 0003A770 _wcsicmp
       1289  508 000A95F0 _wcslwr
       1290  509 0003B080 _wcsnicmp
       1291  50A 0000C990 _wcstoui64
       1292  50B 0003BC70 _wcsupr
       1293  50C 000A9830 _wtoi
       1294  50D 000A9900 _wtoi64
       1295  50E 000A9770 _wtol
       1296  50F 000A99C0 abs
       1297  510 000A99D0 atan
       1298  511 00012AB0 atoi
       1299  512 000A8BA0 atol
       1300  513 0003C260 bsearch
       1301  514 000A9D40 ceil
       1302  515 000AA420 cos
       1303  516 000AA850 fabs
       1304  517 000AA970 floor
       1305  518 000A89D0 isalnum
       1306  519 000A8840 isalpha
       1307  51A 000A8A90 iscntrl
       1308  51B 000272E0 isdigit
       1309  51C 000A8A50 isgraph
       1310  51D 000A88C0 islower
       1311  51E 000A8A10 isprint
       1312  51F 000A8990 ispunct
       1313  520 000A8950 isspace
       1314  521 000A8880 isupper
       1315  522 000AAA90 iswalpha
       1316  523 0003BDC0 iswctype
       1317  524 00015330 iswdigit
       1318  525 000AAAA0 iswlower
       1319  526 000AAAC0 iswspace
       1320  527 000AAAB0 iswxdigit
       1321  528 000A8910 isxdigit
       1322  529 000A99C0 labs
       1323  52A 000AAAD0 log
       1324  52B 00032CE0 longjmp
       1325  52C 0000FF90 mbstowcs
       1326  52D 000AB2C0 memchr
       1327  52E 00032290 memcmp
       1328  52F 00031E00 memcpy
       1329  530 00031E00 memmove
       1330  531 00032150 memset
       1331  532 000E2000 pow
       1332  533 000276B0 qsort
       1333  534 000A9FF0 sin
       1334  535 00004150 sprintf
       1335  536 000AB300 sqrt
       1336  537 000AB420 sscanf
       1337  538 00032370 strcat
       1338  539 00018B80 strchr
       1339  53A 000324E0 strcmp
       1340  53B 00032410 strcpy
       1341  53C 000AB480 strcspn
       1342  53D 000325A0 strlen
       1343  53E 00032660 strncat
       1344  53F 00032810 strncmp
       1345  540 000328E0 strncpy
       1346  541 000AB550 strpbrk
       1347  542 000AB610 strrchr
       1348  543 000AB640 strspn
       1349  544 000AB720 strstr
       1350  545 000AB9E0 strtol
       1351  546 000AB9F0 strtoul
       1352  547 00023D20 swprintf
       1353  548 000ABC90 tan
       1354  549 000A9510 tolower
       1355  54A 00010B00 toupper
       1356  54B 0003CEA0 towlower
       1357  54C 000AC080 towupper
       1358  54D 000277E0 vDbgPrintEx
       1359  54E 0006E030 vDbgPrintExWithPrefix
       1360  54F 000AC090 vsprintf
       1361  550 000AC110 wcscat
       1362  551 0003A310 wcschr
       1363  552 000AC180 wcscmp
       1364  553 000AC150 wcscpy
       1365  554 00007900 wcscspn
       1366  555 000AC1D0 wcslen
       1367  556 0002EA60 wcsncat
       1368  557 0002D700 wcsncmp
       1369  558 0003A200 wcsncpy
       1370  559 000AC200 wcspbrk
       1371  55A 0003A340 wcsrchr
       1372  55B 000AC250 wcsspn
       1373  55C 00022F80 wcsstr
       1374  55D 00009BD0 wcstol
       1375  55E 000AC370 wcstombs
       1376  55F 0000C8F0 wcstoul

  Summary

        9000 .data
       1D000 .pdata
        1000 .reloc
       2F000 .rsrc
       E1000 .text
        1000 TEXT
