Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    5C6E13DD time date stamp Thu Feb 21 10:58:37 2019
        0.00 version
           1 ordinal base
        1993 number of functions
        1985 number of names

    ordinal hint RVA      name

          9    0 00066F80 A_SHAFinal
         10    1 00065CD0 A_SHAInit
         11    2 00066EB0 A_SHAUpdate
         12    3 00053460 AlpcAdjustCompletionListConcurrencyCount
         13    4 00055CD0 AlpcFreeCompletionListMessage
         14    5 000A5460 AlpcGetCompletionListLastMessageInformation
         15    6 000B5560 AlpcGetCompletionListMessageAttributes
         16    7 00050990 AlpcGetHeaderSize
         17    8 00054C20 AlpcGetMessageAttribute
         18    9 00049210 AlpcGetMessageFromCompletionList
         19    A 000A5440 AlpcGetOutstandingCompletionListMessageCount
         20    B 00050950 AlpcInitializeMessageAttribute
         21    C 000526A0 AlpcMaxAllowedMessageLength
         22    D 000520A0 AlpcRegisterCompletionList
         23    E 00055460 AlpcRegisterCompletionListWorkerThread
         24    F 000A5400 AlpcRundownCompletionList
         25   10 000A5420 AlpcUnregisterCompletionList
         26   11 00055960 AlpcUnregisterCompletionListWorkerThread
         27   12 00019CB0 CsrAllocateCaptureBuffer
         28   13 00054460 CsrAllocateMessagePointer
         29   14 00053F10 CsrCaptureMessageBuffer
         30   15 00017F10 CsrCaptureMessageMultiUnicodeStringsInPlace
         31   16 00017E60 CsrCaptureMessageString
         32   17 000A7310 CsrCaptureTimeout
         33   18 000167A0 CsrClientCallServer
         34   19 00019A70 CsrClientConnectToServer
         35   1A 00018F50 CsrFreeCaptureBuffer
         36   1B 000A7330 CsrGetProcessId
         37   1C 000A6CD0 CsrIdentifyAlertableThread
         38   1D 000A6BC0 CsrSetPriorityClass
         39   1E 000B1E10 CsrVerifyRegion
         40   1F 0006B1D0 DbgBreakPoint
         41   20 0000BED0 DbgPrint
         42   21 0000BDE0 DbgPrintEx
         43   22 000CBDA0 DbgPrintReturnControlC
         44   23 000A5370 DbgPrompt
         45   24 000A5360 DbgQueryDebugFilterState
         46   25 000A5350 DbgSetDebugFilterState
         47   26 000B1DA0 DbgUiConnectToDbg
         48   27 000B1D00 DbgUiContinue
         49   28 000B1AD0 DbgUiConvertStateChangeStructure
         50   29 000C1D30 DbgUiDebugActiveProcess
         51   2A 000B1D80 DbgUiGetThreadDebugObject
         52   2B 000C1C70 DbgUiIssueRemoteBreakin
         53   2C 000F9390 DbgUiRemoteBreakin
         54   2D 000B1D60 DbgUiSetThreadDebugObject
         55   2E 000B1CE0 DbgUiStopDebugging
         56   2F 000B1D30 DbgUiWaitStateChange
         57   30 0006B1E0 DbgUserBreakPoint
         58   31 000CD780 EtwCreateTraceInstanceId
         59   32 000FD8F0 EtwDeliverDataBlock
         60   33 000BF710 EtwEnumerateProcessRegGuids
         61   34 00052A60 EtwEventActivityIdControl
         62   35 0004ADA0 EtwEventEnabled
         63   36 000A8020 EtwEventProviderEnabled
         64   37 00016DA0 EtwEventRegister
         65   38 00068EE0 EtwEventSetInformation
         66   39 000437A0 EtwEventUnregister
         67   3A 0004B0F0 EtwEventWrite
         68   3B 000D0A40 EtwEventWriteEndScenario
         69   3C 000CFFA0 EtwEventWriteEx
         70   3D 0004C460 EtwEventWriteFull
         71   3E 000B6B80 EtwEventWriteNoRegistration
         72   3F 000D0B30 EtwEventWriteStartScenario
         73   40 000CFD20 EtwEventWriteString
         74   41 000CFFF0 EtwEventWriteTransfer
         75   42 000B6C40 EtwGetTraceEnableFlags
         76   43 000B6C80 EtwGetTraceEnableLevel
         77   44 000B6CC0 EtwGetTraceLoggerHandle
         78   45 000D09D0 EtwLogTraceEvent
         79   46 00017120 EtwNotificationRegister
         80   47 000CE9C0 EtwNotificationUnregister
         81   48 000FCAF0 EtwProcessPrivateLoggerRequest
         82   49 000CD730 EtwRegisterSecurityProvider
         83   4A 0004B500 EtwRegisterTraceGuidsA
         84   4B 0000DCD0 EtwRegisterTraceGuidsW
         85   4C 000CD6B0 EtwReplyNotification
         86   4D 000CDCE0 EtwSendNotification
         87   4E 000CD700 EtwSetMark
         88   4F 000D0720 EtwTraceEventInstance
         89   50 0000B9F0 EtwTraceMessage
         90   51 0000BA20 EtwTraceMessageVa
         91   52 000437A0 EtwUnregisterTraceGuids
         92   53 00052D50 EtwWriteUMSecurityEvent
         93   54 000A7BA0 EtwpCreateEtwThread
         94   55 000DBD20 EtwpGetCpuSpeed
         95   56 000FE8E0 EtwpNotificationThread
         96   57 000E27F0 EvtIntReportAuthzEventAndSourceAsync
         97   58 0004C8D0 EvtIntReportEventAndSourceAsync
         98   59 0006B2F9 ExpInterlockedPopEntrySListEnd
         99   5A 0006B2C0 ExpInterlockedPopEntrySListEnd16
        100   5B 0006B2E3 ExpInterlockedPopEntrySListFault
        101   5C 0006B2B5 ExpInterlockedPopEntrySListFault16
        102   5D 0006B2CC ExpInterlockedPopEntrySListResume
        103   5E 0006B295 ExpInterlockedPopEntrySListResume16
        104   5F 0006B660 KiRaiseUserExceptionDispatcher
        105   60 0006B4B0 KiUserApcDispatcher
        106   61 0006B5B0 KiUserCallbackDispatcher
        107   62 0006B5F0 KiUserExceptionDispatcher
        108   63 0003DB40 LdrAccessResource
        109   64 0000FFF0 LdrAddLoadAsDataTable
        110   65 0000C510 LdrAddRefDll
        111   66 00043120 LdrDisableThreadCalloutsForDll
        112   67 000BAD90 LdrEnumResources
        113   68 0004BFD0 LdrEnumerateLoadedModules
        114   69 0003E390 LdrFindEntryForAddress
        115   6A 00102F20 LdrFindResourceDirectory_U
        116   6B 00040CB0 LdrFindResourceEx_U
        117   6C 0003FE90 LdrFindResource_U
        118   6D 000E5E00 LdrFlushAlternateResourceModules
        119   6E 00038630 LdrGetDllHandle
        120   6F 0000F930 LdrGetDllHandleByMapping
        121   70 0000FA10 LdrGetDllHandleByName
        122   71 00034CF0 LdrGetDllHandleEx
        123   72 000A6CC0 LdrGetFailureData
        124   73 000E75C0 LdrGetFileNameFromLoadAsDataTable
        125   74 0000E550 LdrGetKnownDllSectionHandle
        126   75 0002F850 LdrGetProcedureAddress
        127   76 0002E110 LdrGetProcedureAddressEx
        128   77 000F8E60 LdrHotPatchRoutine
        129   78 000EAA10 LdrInitShimEngineDynamic
        130   79 00043710 LdrInitializeThunk
        131   7A 00044980 LdrLoadAlternateResourceModule
        132   7B 0001ACD0 LdrLoadAlternateResourceModuleEx
        133   7C 000EADA0 LdrLoadDll
        134   7D 0003E1F0 LdrLockLoaderLock
        135   7E 000E3B40 LdrOpenImageFileOptionsKey
        136   7F 00052880 LdrProcessInitializationComplete
        137   80 000A5190 LdrProcessRelocationBlock
        138   81 0004F890 LdrQueryImageFileExecutionOptions
        139   82 0004F8C0 LdrQueryImageFileExecutionOptionsEx
        140   83 000E0C00 LdrQueryImageFileKeyOption
        141   84 000BF350 LdrQueryModuleServiceTags
        142   85 000B19F0 LdrQueryProcessModuleInformation
        143   86 000DA280 LdrRegisterDllNotification
        144   87 0000FC50 LdrRemoveLoadAsDataTable
        145   88 001020C0 LdrResFindResource
        146   89 0003BC40 LdrResFindResourceDirectory
        147   8A 0003F760 LdrResGetRCConfig
        148   8B 000F1D10 LdrResRelease
        149   8C 0003AFB0 LdrResSearchResource
        150   8D 0003F3C0 LdrRscIsTypeExist
        151   8E 000A6CD0 LdrSetAppCompatDllRedirectionCallback
        152   8F 000533E0 LdrSetDllManifestProber
        153   90 000E6190 LdrSetMUICacheType
        154   91 000375B0 LdrShutdownProcess
        155   92 00038660 LdrShutdownThread
        156   93 0012B110 LdrSystemDllInitBlock
        157   94 0000DEA0 LdrUnloadAlternateResourceModule
        158   95 00010A40 LdrUnloadAlternateResourceModuleEx
        159   96 00016E50 LdrUnloadDll
        160   97 000170A0 LdrUnlockLoaderLock
        161   98 000C60D0 LdrUnregisterDllNotification
        162   99 000CE2B0 LdrVerifyImageMatchesChecksum
        163   9A 000CDEF0 LdrVerifyImageMatchesChecksumEx
        164   9B 0003ADD0 LdrpResGetMappingSize
        165   9C 00038940 LdrpResGetResourceDirectory
        166   9D 000677A0 MD4Final
        167   9E 00067090 MD4Init
        168   9F 00067640 MD4Update
        169   A0 000681B0 MD5Final
        170   A1 00067870 MD5Init
        171   A2 00068040 MD5Update
        172   A3 0012CB84 NlsAnsiCodePage
        173   A4 0012C9F7 NlsMbCodePageTag
        174   A5 0012CB4E NlsMbOemCodePageTag
        175   A6 00069EB0 NtAcceptConnectPort
        176   A7 00069EC0 NtAccessCheck
        177   A8 00069B10 NtAccessCheckAndAuditAlarm
        178   A9 00069ED0 NtAccessCheckByType
        179   AA 00069E10 NtAccessCheckByTypeAndAuditAlarm
        180   AB 00069EE0 NtAccessCheckByTypeResultList
        181   AC 00069EF0 NtAccessCheckByTypeResultListAndAuditAlarm
        182   AD 00069F00 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
        183   AE 00069CF0 NtAddAtom
        184   AF 00069F10 NtAddBootEntry
        185   B0 00069F20 NtAddDriverEntry
        186   B1 00069F30 NtAdjustGroupsToken
        187   B2 00069C90 NtAdjustPrivilegesToken
        188   B3 00069F40 NtAlertResumeThread
        189   B4 00069F50 NtAlertThread
        190   B5 00069F60 NtAllocateLocallyUniqueId
        191   B6 00069F70 NtAllocateReserveObject
        192   B7 00069F80 NtAllocateUserPhysicalPages
        193   B8 00069F90 NtAllocateUuids
        194   B9 00069A00 NtAllocateVirtualMemory
        195   BA 00069FA0 NtAlpcAcceptConnectPort
        196   BB 00069FB0 NtAlpcCancelMessage
        197   BC 00069FC0 NtAlpcConnectPort
        198   BD 00069FD0 NtAlpcCreatePort
        199   BE 00069FE0 NtAlpcCreatePortSection
        200   BF 00069FF0 NtAlpcCreateResourceReserve
        201   C0 0006A000 NtAlpcCreateSectionView
        202   C1 0006A010 NtAlpcCreateSecurityContext
        203   C2 0006A020 NtAlpcDeletePortSection
        204   C3 0006A030 NtAlpcDeleteResourceReserve
        205   C4 0006A040 NtAlpcDeleteSectionView
        206   C5 0006A050 NtAlpcDeleteSecurityContext
        207   C6 0006A060 NtAlpcDisconnectPort
        208   C7 0006A070 NtAlpcImpersonateClientOfPort
        209   C8 0006A080 NtAlpcOpenSenderProcess
        210   C9 0006A090 NtAlpcOpenSenderThread
        211   CA 0006A0A0 NtAlpcQueryInformation
        212   CB 0006A0B0 NtAlpcQueryInformationMessage
        213   CC 0006A0C0 NtAlpcRevokeSecurityContext
        214   CD 0006A0D0 NtAlpcSendWaitReceivePort
        215   CE 0006A0E0 NtAlpcSetInformation
        216   CF 00069D40 NtApphelpCacheControl
        217   D0 0006A0F0 NtAreMappedFilesTheSame
        218   D1 0006A100 NtAssignProcessToJobObject
        219   D2 000698D0 NtCallbackReturn
        220   D3 00069E50 NtCancelIoFile
        221   D4 0006A110 NtCancelIoFileEx
        222   D5 0006A120 NtCancelSynchronousIoFile
        223   D6 00069E90 NtCancelTimer
        224   D7 00069C60 NtClearEvent
        225   D8 00069970 NtClose
        226   D9 00069C30 NtCloseObjectAuditAlarm
        227   DA 0006A130 NtCommitComplete
        228   DB 0006A140 NtCommitEnlistment
        229   DC 0006A150 NtCommitTransaction
        230   DD 0006A160 NtCompactKeys
        231   DE 0006A170 NtCompareTokens
        232   DF 0006A180 NtCompleteConnectPort
        233   E0 0006A190 NtCompressKey
        234   E1 0006A1A0 NtConnectPort
        235   E2 00069CB0 NtContinue
        236   E3 0006A1B0 NtCreateDebugObject
        237   E4 0006A1C0 NtCreateDirectoryObject
        238   E5 0006A1D0 NtCreateEnlistment
        239   E6 00069D00 NtCreateEvent
        240   E7 0006A1E0 NtCreateEventPair
        241   E8 00069DD0 NtCreateFile
        242   E9 0006A1F0 NtCreateIoCompletion
        243   EA 0006A200 NtCreateJobObject
        244   EB 0006A210 NtCreateJobSet
        245   EC 00069A50 NtCreateKey
        246   ED 0006A220 NtCreateKeyTransacted
        247   EE 0006A230 NtCreateKeyedEvent
        248   EF 0006A240 NtCreateMailslotFile
        249   F0 0006A250 NtCreateMutant
        250   F1 0006A260 NtCreateNamedPipeFile
        251   F2 0006A270 NtCreatePagingFile
        252   F3 0006A280 NtCreatePort
        253   F4 0006A290 NtCreatePrivateNamespace
        254   F5 0006A2A0 NtCreateProcess
        255   F6 00069D50 NtCreateProcessEx
        256   F7 0006A2B0 NtCreateProfile
        257   F8 0006A2C0 NtCreateProfileEx
        258   F9 0006A2D0 NtCreateResourceManager
        259   FA 00069D20 NtCreateSection
        260   FB 0006A2E0 NtCreateSemaphore
        261   FC 0006A2F0 NtCreateSymbolicLinkObject
        262   FD 00069D60 NtCreateThread
        263   FE 0006A300 NtCreateThreadEx
        264   FF 0006A310 NtCreateTimer
        265  100 0006A320 NtCreateToken
        266  101 0006A330 NtCreateTransaction
        267  102 0006A340 NtCreateTransactionManager
        268  103 0006A350 NtCreateUserProcess
        269  104 0006A360 NtCreateWaitablePort
        270  105 0006A370 NtCreateWorkerFactory
        271  106 0006A380 NtDebugActiveProcess
        272  107 0006A390 NtDebugContinue
        273  108 00069BC0 NtDelayExecution
        274  109 0006A3A0 NtDeleteAtom
        275  10A 0006A3B0 NtDeleteBootEntry
        276  10B 0006A3C0 NtDeleteDriverEntry
        277  10C 0006A3D0 NtDeleteFile
        278  10D 0006A3E0 NtDeleteKey
        279  10E 0006A3F0 NtDeleteObjectAuditAlarm
        280  10F 0006A400 NtDeletePrivateNamespace
        281  110 0006A410 NtDeleteValueKey
        282  111 000698F0 NtDeviceIoControlFile
        283  112 0006A420 NtDisableLastKnownGood
        284  113 0006A430 NtDisplayString
        285  114 0006A440 NtDrawText
        286  115 00069C40 NtDuplicateObject
        287  116 00069CA0 NtDuplicateToken
        288  117 0006A450 NtEnableLastKnownGood
        289  118 0006A460 NtEnumerateBootEntries
        290  119 0006A470 NtEnumerateDriverEntries
        291  11A 00069BA0 NtEnumerateKey
        292  11B 0006A480 NtEnumerateSystemEnvironmentValuesEx
        293  11C 0006A490 NtEnumerateTransactionObject
        294  11D 000699B0 NtEnumerateValueKey
        295  11E 0006A4A0 NtExtendSection
        296  11F 0006A4B0 NtFilterToken
        297  120 000699C0 NtFindAtom
        298  121 00069D30 NtFlushBuffersFile
        299  122 0006A4C0 NtFlushInstallUILanguage
        300  123 0006A4D0 NtFlushInstructionCache
        301  124 0006A4E0 NtFlushKey
        302  125 0006A4F0 NtFlushProcessWriteBuffers
        303  126 0006A500 NtFlushVirtualMemory
        304  127 0006A510 NtFlushWriteBuffer
        305  128 0006A520 NtFreeUserPhysicalPages
        306  129 00069A60 NtFreeVirtualMemory
        307  12A 0006A530 NtFreezeRegistry
        308  12B 0006A540 NtFreezeTransactions
        309  12C 00069C10 NtFsControlFile
        310  12D 0006A550 NtGetContextThread
        311  12E 0006A560 NtGetCurrentProcessorNumber
        312  12F 0006A570 NtGetDevicePowerState
        313  130 0006A580 NtGetMUIRegistryInfo
        314  131 0006A590 NtGetNextProcess
        315  132 0006A5A0 NtGetNextThread
        316  133 0006A5B0 NtGetNlsSectionPtr
        317  134 0006A5C0 NtGetNotificationResourceManager
        318  135 0006A5D0 NtGetPlugPlayEvent
        319  136 000AEEA0 NtGetTickCount
        320  137 0006A5E0 NtGetWriteWatch
        321  138 0006A5F0 NtImpersonateAnonymousToken
        322  139 00069A70 NtImpersonateClientOfPort
        323  13A 0006A600 NtImpersonateThread
        324  13B 0006A610 NtInitializeNlsFiles
        325  13C 0006A620 NtInitializeRegistry
        326  13D 0006A630 NtInitiatePowerAction
        327  13E 00069D70 NtIsProcessInJob
        328  13F 0006A640 NtIsSystemResumeAutomatic
        329  140 0006A650 NtIsUILanguageComitted
        330  141 0006A660 NtListenPort
        331  142 0006A670 NtLoadDriver
        332  143 0006A680 NtLoadKey
        333  144 0006A690 NtLoadKey2
        334  145 0006A6A0 NtLoadKeyEx
        335  146 0006A6B0 NtLockFile
        336  147 0006A6C0 NtLockProductActivationKeys
        337  148 0006A6D0 NtLockRegistryKey
        338  149 0006A6E0 NtLockVirtualMemory
        339  14A 0006A6F0 NtMakePermanentObject
        340  14B 0006A700 NtMakeTemporaryObject
        341  14C 0006A710 NtMapCMFModule
        342  14D 0006A720 NtMapUserPhysicalPages
        343  14E 000698B0 NtMapUserPhysicalPagesScatter
        344  14F 00069B00 NtMapViewOfSection
        345  150 0006A730 NtModifyBootEntry
        346  151 0006A740 NtModifyDriverEntry
        347  152 0006A750 NtNotifyChangeDirectoryFile
        348  153 0006A760 NtNotifyChangeKey
        349  154 0006A770 NtNotifyChangeMultipleKeys
        350  155 0006A780 NtNotifyChangeSession
        351  156 00069E00 NtOpenDirectoryObject
        352  157 0006A790 NtOpenEnlistment
        353  158 00069C80 NtOpenEvent
        354  159 0006A7A0 NtOpenEventPair
        355  15A 00069BB0 NtOpenFile
        356  15B 0006A7B0 NtOpenIoCompletion
        357  15C 0006A7C0 NtOpenJobObject
        358  15D 000699A0 NtOpenKey
        359  15E 0006A7D0 NtOpenKeyEx
        360  15F 0006A7E0 NtOpenKeyTransacted
        361  160 0006A7F0 NtOpenKeyTransactedEx
        362  161 0006A800 NtOpenKeyedEvent
        363  162 0006A810 NtOpenMutant
        364  163 0006A820 NtOpenObjectAuditAlarm
        365  164 0006A830 NtOpenPrivateNamespace
        366  165 00069AE0 NtOpenProcess
        367  166 0006A840 NtOpenProcessToken
        368  167 00069B80 NtOpenProcessTokenEx
        369  168 0006A850 NtOpenResourceManager
        370  169 00069BF0 NtOpenSection
        371  16A 0006A860 NtOpenSemaphore
        372  16B 0006A870 NtOpenSession
        373  16C 0006A880 NtOpenSymbolicLinkObject
        374  16D 0006A890 NtOpenThread
        375  16E 00069AC0 NtOpenThreadToken
        376  16F 00069B70 NtOpenThreadTokenEx
        377  170 0006A8A0 NtOpenTimer
        378  171 0006A8B0 NtOpenTransaction
        379  172 0006A8C0 NtOpenTransactionManager
        380  173 0006A8D0 NtPlugPlayControl
        381  174 00069E70 NtPowerInformation
        382  175 0006A8E0 NtPrePrepareComplete
        383  176 0006A8F0 NtPrePrepareEnlistment
        384  177 0006A900 NtPrepareComplete
        385  178 0006A910 NtPrepareEnlistment
        386  179 0006A920 NtPrivilegeCheck
        387  17A 0006A930 NtPrivilegeObjectAuditAlarm
        388  17B 0006A940 NtPrivilegedServiceAuditAlarm
        389  17C 0006A950 NtPropagationComplete
        390  17D 0006A960 NtPropagationFailed
        391  17E 00069D80 NtProtectVirtualMemory
        392  17F 0006A970 NtPulseEvent
        393  180 00069C50 NtQueryAttributesFile
        394  181 0006A980 NtQueryBootEntryOrder
        395  182 0006A990 NtQueryBootOptions
        396  183 0006A9A0 NtQueryDebugFilterState
        397  184 000699D0 NtQueryDefaultLocale
        398  185 00069CC0 NtQueryDefaultUILanguage
        399  186 00069BD0 NtQueryDirectoryFile
        400  187 0006A9B0 NtQueryDirectoryObject
        401  188 0006A9C0 NtQueryDriverEntryOrder
        402  189 0006A9D0 NtQueryEaFile
        403  18A 00069DE0 NtQueryEvent
        404  18B 0006A9E0 NtQueryFullAttributesFile
        405  18C 0006A9F0 NtQueryInformationAtom
        406  18D 0006AA00 NtQueryInformationEnlistment
        407  18E 00069990 NtQueryInformationFile
        408  18F 0006AA10 NtQueryInformationJobObject
        409  190 0006AA20 NtQueryInformationPort
        410  191 00069A10 NtQueryInformationProcess
        411  192 0006AA30 NtQueryInformationResourceManager
        412  193 00069AD0 NtQueryInformationThread
        413  194 00069A90 NtQueryInformationToken
        414  195 0006AA40 NtQueryInformationTransaction
        415  196 0006AA50 NtQueryInformationTransactionManager
        416  197 0006AA60 NtQueryInformationWorkerFactory
        417  198 0006AA70 NtQueryInstallUILanguage
        418  199 0006AA80 NtQueryIntervalProfile
        419  19A 0006AA90 NtQueryIoCompletion
        420  19B 000699E0 NtQueryKey
        421  19C 0006AAA0 NtQueryLicenseValue
        422  19D 0006AAB0 NtQueryMultipleValueKey
        423  19E 0006AAC0 NtQueryMutant
        424  19F 00069980 NtQueryObject
        425  1A0 0006AAD0 NtQueryOpenSubKeys
        426  1A1 0006AAE0 NtQueryOpenSubKeysEx
        427  1A2 00069B90 NtQueryPerformanceCounter
        428  1A3 0006AAF0 NtQueryPortInformationProcess
        429  1A4 0006AB00 NtQueryQuotaInformationFile
        430  1A5 00069D90 NtQuerySection
        431  1A6 0006AB10 NtQuerySecurityAttributesToken
        432  1A7 0006AB20 NtQuerySecurityObject
        433  1A8 0006AB30 NtQuerySemaphore
        434  1A9 0006AB40 NtQuerySymbolicLinkObject
        435  1AA 0006AB50 NtQuerySystemEnvironmentValue
        436  1AB 0006AB60 NtQuerySystemEnvironmentValueEx
        437  1AC 00069BE0 NtQuerySystemInformation
        438  1AD 0006AB70 NtQuerySystemInformationEx
        439  1AE 00069E20 NtQuerySystemTime
        440  1AF 00069C00 NtQueryTimer
        441  1B0 0006AB80 NtQueryTimerResolution
        442  1B1 000699F0 NtQueryValueKey
        443  1B2 00069AB0 NtQueryVirtualMemory
        444  1B3 00069D10 NtQueryVolumeInformationFile
        445  1B4 00069CD0 NtQueueApcThread
        446  1B5 0006AB90 NtQueueApcThreadEx
        447  1B6 0006ABA0 NtRaiseException
        448  1B7 0006ABB0 NtRaiseHardError
        449  1B8 000698E0 NtReadFile
        450  1B9 00069B60 NtReadFileScatter
        451  1BA 0006ABC0 NtReadOnlyEnlistment
        452  1BB 00069DC0 NtReadRequestData
        453  1BC 00069C70 NtReadVirtualMemory
        454  1BD 0006ABD0 NtRecoverEnlistment
        455  1BE 0006ABE0 NtRecoverResourceManager
        456  1BF 0006ABF0 NtRecoverTransactionManager
        457  1C0 0006AC00 NtRegisterProtocolAddressInformation
        458  1C1 0006AC10 NtRegisterThreadTerminatePort
        459  1C2 0006AC20 NtReleaseKeyedEvent
        460  1C3 00069A80 NtReleaseMutant
        461  1C4 00069920 NtReleaseSemaphore
        462  1C5 0006AC30 NtReleaseWorkerFactoryWorker
        463  1C6 00069910 NtRemoveIoCompletion
        464  1C7 0006AC40 NtRemoveIoCompletionEx
        465  1C8 0006AC50 NtRemoveProcessDebug
        466  1C9 0006AC60 NtRenameKey
        467  1CA 0006AC70 NtRenameTransactionManager
        468  1CB 0006AC80 NtReplaceKey
        469  1CC 0006AC90 NtReplacePartitionUnit
        470  1CD 00069940 NtReplyPort
        471  1CE 00069930 NtReplyWaitReceivePort
        472  1CF 00069B30 NtReplyWaitReceivePortEx
        473  1D0 0006ACA0 NtReplyWaitReplyPort
        474  1D1 0006ACB0 NtRequestPort
        475  1D2 00069AA0 NtRequestWaitReplyPort
        476  1D3 0006ACC0 NtResetEvent
        477  1D4 0006ACD0 NtResetWriteWatch
        478  1D5 0006ACE0 NtRestoreKey
        479  1D6 0006ACF0 NtResumeProcess
        480  1D7 00069DA0 NtResumeThread
        481  1D8 0006AD00 NtRollbackComplete
        482  1D9 0006AD10 NtRollbackEnlistment
        483  1DA 0006AD20 NtRollbackTransaction
        484  1DB 0006AD30 NtRollforwardTransactionManager
        485  1DC 0006AD40 NtSaveKey
        486  1DD 0006AD50 NtSaveKeyEx
        487  1DE 0006AD60 NtSaveMergedKeys
        488  1DF 0006AD70 NtSecureConnectPort
        489  1E0 0006AD80 NtSerializeBoot
        490  1E1 0006AD90 NtSetBootEntryOrder
        491  1E2 0006ADA0 NtSetBootOptions
        492  1E3 0006ADB0 NtSetContextThread
        493  1E4 0006ADC0 NtSetDebugFilterState
        494  1E5 0006ADD0 NtSetDefaultHardErrorPort
        495  1E6 0006ADE0 NtSetDefaultLocale
        496  1E7 0006ADF0 NtSetDefaultUILanguage
        497  1E8 0006AE00 NtSetDriverEntryOrder
        498  1E9 0006AE10 NtSetEaFile
        499  1EA 00069960 NtSetEvent
        500  1EB 00069B50 NtSetEventBoostPriority
        501  1EC 0006AE20 NtSetHighEventPair
        502  1ED 0006AE30 NtSetHighWaitLowEventPair
        503  1EE 0006AE40 NtSetInformationDebugObject
        504  1EF 0006AE50 NtSetInformationEnlistment
        505  1F0 00069AF0 NtSetInformationFile
        506  1F1 0006AE60 NtSetInformationJobObject
        507  1F2 0006AE70 NtSetInformationKey
        508  1F3 00069E40 NtSetInformationObject
        509  1F4 00069A40 NtSetInformationProcess
        510  1F5 0006AE80 NtSetInformationResourceManager
        511  1F6 00069950 NtSetInformationThread
        512  1F7 0006AE90 NtSetInformationToken
        513  1F8 0006AEA0 NtSetInformationTransaction
        514  1F9 0006AEB0 NtSetInformationTransactionManager
        515  1FA 0006AEC0 NtSetInformationWorkerFactory
        516  1FB 0006AED0 NtSetIntervalProfile
        517  1FC 0006AEE0 NtSetIoCompletion
        518  1FD 0006AEF0 NtSetIoCompletionEx
        519  1FE 0006AF00 NtSetLdtEntries
        520  1FF 0006AF10 NtSetLowEventPair
        521  200 0006AF20 NtSetLowWaitHighEventPair
        522  201 0006AF30 NtSetQuotaInformationFile
        523  202 0006AF40 NtSetSecurityObject
        524  203 0006AF50 NtSetSystemEnvironmentValue
        525  204 0006AF60 NtSetSystemEnvironmentValueEx
        526  205 0006AF70 NtSetSystemInformation
        527  206 0006AF80 NtSetSystemPowerState
        528  207 0006AF90 NtSetSystemTime
        529  208 0006AFA0 NtSetThreadExecutionState
        530  209 00069EA0 NtSetTimer
        531  20A 0006AFB0 NtSetTimerEx
        532  20B 0006AFC0 NtSetTimerResolution
        533  20C 0006AFD0 NtSetUuidSeed
        534  20D 00069E80 NtSetValueKey
        535  20E 0006AFE0 NtSetVolumeInformationFile
        536  20F 0006AFF0 NtShutdownSystem
        537  210 0006B000 NtShutdownWorkerFactory
        538  211 0006B010 NtSignalAndWaitForSingleObject
        539  212 0006B020 NtSinglePhaseReject
        540  213 0006B030 NtStartProfile
        541  214 0006B040 NtStopProfile
        542  215 0006B050 NtSuspendProcess
        543  216 0006B060 NtSuspendThread
        544  217 0006B070 NtSystemDebugControl
        545  218 0006B080 NtTerminateJobObject
        546  219 00069B40 NtTerminateProcess
        547  21A 00069DB0 NtTerminateThread
        548  21B 0006B090 NtTestAlert
        549  21C 0006B0A0 NtThawRegistry
        550  21D 0006B0B0 NtThawTransactions
        551  21E 0006B0C0 NtTraceControl
        552  21F 00069E60 NtTraceEvent
        553  220 0006B0D0 NtTranslateFilePath
        554  221 0006B0E0 NtUmsThreadYield
        555  222 0006B0F0 NtUnloadDriver
        556  223 0006B100 NtUnloadKey
        557  224 0006B110 NtUnloadKey2
        558  225 0006B120 NtUnloadKeyEx
        559  226 0006B130 NtUnlockFile
        560  227 0006B140 NtUnlockVirtualMemory
        561  228 00069B20 NtUnmapViewOfSection
        562  229 0006B150 NtVdmControl
        563  22A 0006B160 NtWaitForDebugEvent
        564  22B 0006B170 NtWaitForKeyedEvent
        565  22C 00069E30 NtWaitForMultipleObjects
        566  22D 00069A20 NtWaitForMultipleObjects32
        567  22E 000698C0 NtWaitForSingleObject
        568  22F 0006B180 NtWaitForWorkViaWorkerFactory
        569  230 0006B190 NtWaitHighEventPair
        570  231 0006B1A0 NtWaitLowEventPair
        571  232 0006B1B0 NtWorkerFactoryWorkerReady
        572  233 00069900 NtWriteFile
        573  234 00069A30 NtWriteFileGather
        574  235 00069DF0 NtWriteRequestData
        575  236 00069C20 NtWriteVirtualMemory
        576  237 00069CE0 NtYieldExecution
        577  238 00056928 NtdllDefWindowProc_A
        578  239 00056938 NtdllDefWindowProc_W
        579  23A 000569C8 NtdllDialogWndProc_A
        580  23B 000569D8 NtdllDialogWndProc_W
        581  23C 000A3E60 PfxFindPrefix
        582  23D 000A4060 PfxInitialize
        583  23E 000A3F40 PfxInsertPrefix
        584  23F 000AEDF0 PfxRemovePrefix
        585  240 0004BA50 RtlAbortRXact
        586  241 0004A450 RtlAbsoluteToSelfRelativeSD
        587  242 000327C0 RtlAcquirePebLock
        588  243 000DDD90 RtlAcquirePrivilege
        589  244 000BB480 RtlAcquireReleaseSRWLockExclusive
        590  245 00054350 RtlAcquireResourceExclusive
        591  246 00054A00 RtlAcquireResourceShared
        592  247 0001B920 RtlAcquireSRWLockExclusive
        593  248 0003B2B0 RtlAcquireSRWLockShared
        594  249 0000B530 RtlActivateActivationContext
        595  24A 0000B710 RtlActivateActivationContextEx
        596  24B 00037510 RtlActivateActivationContextUnsafeFast
        597  24C 00019030 RtlAddAccessAllowedAce
        598  24D 0004A900 RtlAddAccessAllowedAceEx
        599  24E 000B4370 RtlAddAccessAllowedObjectAce
        600  24F 0004D500 RtlAddAccessDeniedAce
        601  250 000B4450 RtlAddAccessDeniedAceEx
        602  251 000B4310 RtlAddAccessDeniedObjectAce
        603  252 00048D40 RtlAddAce
        604  253 000E0610 RtlAddActionToRXact
        605  254 000DDBB0 RtlAddAtomToAtomTable
        606  255 000D8090 RtlAddAttributeActionToRXact
        607  256 000B4410 RtlAddAuditAccessAce
        608  257 000B43D0 RtlAddAuditAccessAceEx
        609  258 000B4280 RtlAddAuditAccessObjectAce
        610  259 000ADCA0 RtlAddCompoundAce
        611  25A 000D7050 RtlAddFunctionTable
        612  25B 000D6D20 RtlAddIntegrityLabelToBoundaryDescriptor
        613  25C 00048AD0 RtlAddMandatoryAce
        614  25D 00041C30 RtlAddRefActivationContext
        615  25E 000A6CD0 RtlAddRefMemoryStream
        616  25F 000D6E60 RtlAddSIDToBoundaryDescriptor
        617  260 000E12E0 RtlAddVectoredContinueHandler
        618  261 000E12D0 RtlAddVectoredExceptionHandler
        619  262 000AD8C0 RtlAddressInSectionTable
        620  263 00052100 RtlAdjustPrivilege
        621  264 000421B0 RtlAllocateActivationContextStack
        622  265 00018E20 RtlAllocateAndInitializeSid
        623  266 00053BE0 RtlAllocateHandle
        624  267 00027A30 RtlAllocateHeap
        625  268 001240A0 RtlAllocateMemoryBlockLookaside
        626  269 00124010 RtlAllocateMemoryZone
        627  26A 0002F2D0 RtlAnsiCharToUnicodeChar
        628  26B 000AD1F0 RtlAnsiStringToUnicodeSize
        629  26C 0002EED0 RtlAnsiStringToUnicodeString
        630  26D 000A2AD0 RtlAppendAsciizToString
        631  26E 000B6310 RtlAppendPathElement
        632  26F 000A2A70 RtlAppendStringToString
        633  270 0001C260 RtlAppendUnicodeStringToString
        634  271 0001B2C0 RtlAppendUnicodeToString
        635  272 000CBEE0 RtlApplicationVerifierStop
        636  273 000C6FA0 RtlApplyRXact
        637  274 000C6F70 RtlApplyRXactNoFlush
        638  275 000532B0 RtlAreAllAccessesGranted
        639  276 000A35E0 RtlAreAnyAccessesGranted
        640  277 000A2530 RtlAreBitsClear
        641  278 00010DB0 RtlAreBitsSet
        642  279 000B4060 RtlAssert
        643  27A 000A23C0 RtlBarrier
        644  27B 000ACBA0 RtlBarrierForDelete
        645  27C 000CBB70 RtlCancelTimer
        646  27D 0006B6C0 RtlCaptureContext
        647  27E 0004C3E0 RtlCaptureStackBackTrace
        648  27F 000A21B0 RtlCharToInteger
        649  280 000504F0 RtlCheckForOrphanedCriticalSections
        650  281 000EE930 RtlCheckRegistryKey
        651  282 00068838 RtlCheckSandboxedToken
        652  283 00044210 RtlCleanUpTEBLangLists
        653  284 00053340 RtlClearAllBits
        654  285 00010E40 RtlClearBits
        655  286 000A6BA0 RtlCloneMemoryStream
        656  287 000C9470 RtlCloneUserProcess
        657  288 000A18A0 RtlCmDecodeMemIoResource
        658  289 000A19B0 RtlCmEncodeMemIoResource
        659  28A 000B0DC0 RtlCommitDebugInfo
        660  28B 000A6BA0 RtlCommitMemoryStream
        661  28C 000ED730 RtlCompactHeap
        662  28D 000A0F40 RtlCompareAltitudes
        663  28E 0006BC70 RtlCompareMemory
        664  28F 0006BD20 RtlCompareMemoryUlong
        665  290 000AD100 RtlCompareString
        666  291 000324E0 RtlCompareUnicodeString
        667  292 000323E0 RtlCompareUnicodeStrings
        668  293 000C9150 RtlCompleteProcessCloning
        669  294 000A0E70 RtlCompressBuffer
        670  295 000A0CD0 RtlComputeCrc32
        671  296 000D8AC0 RtlComputeImportTableHash
        672  297 000B1570 RtlComputePrivatizedDllName_U
        673  298 000ABFD0 RtlConnectToSm
        674  299 0004B540 RtlConsoleMultiByteToUnicodeN
        675  29A 000526C0 RtlContractHashTable
        676  29B 000C8990 RtlConvertExclusiveToShared
        677  29C 000EE690 RtlConvertLCIDToString
        678  29D 00052C50 RtlConvertSharedToExclusive
        679  29E 0001F4C0 RtlConvertSidToUnicodeString
        680  29F 000E1C20 RtlConvertToAutoInheritSecurityObject
        681  2A0 000D9690 RtlConvertUiListToApiList
        682  2A1 000B3C10 RtlCopyContext
        683  2A2 000B8830 RtlCopyExtendedContext
        684  2A3 000536F0 RtlCopyLuid
        685  2A4 000A3710 RtlCopyLuidAndAttributesArray
        686  2A5 000B3BE0 RtlCopyMappedMemory
        687  2A6 00056FC0 RtlCopyMemory
        688  2A7 0006BD60 RtlCopyMemoryNonTemporal
        689  2A8 000A6BA0 RtlCopyMemoryStreamTo
        690  2A9 000A6BA0 RtlCopyOutOfProcessMemoryStreamTo
        691  2AA 00049E90 RtlCopySecurityDescriptor
        692  2AB 00048E90 RtlCopySid
        693  2AC 000AEB80 RtlCopySidAndAttributesArray
        694  2AD 00052890 RtlCopyString
        695  2AE 00010EB0 RtlCopyUnicodeString
        696  2AF 00053AD0 RtlCreateAcl
        697  2B0 0004CC50 RtlCreateActivationContext
        698  2B1 000D9C10 RtlCreateAndSetSD
        699  2B2 00049A90 RtlCreateAtomTable
        700  2B3 000DD480 RtlCreateBootStatusDataFile
        701  2B4 000D6FA0 RtlCreateBoundaryDescriptor
        702  2B5 00049A00 RtlCreateEnvironment
        703  2B6 00045C30 RtlCreateEnvironmentEx
        704  2B7 000E4AF0 RtlCreateHashTable
        705  2B8 000E4D30 RtlCreateHeap
        706  2B9 000C8D80 RtlCreateMemoryBlockLookaside
        707  2BA 000AD790 RtlCreateMemoryZone
        708  2BB 0000D270 RtlCreateProcessParameters
        709  2BC 0001A330 RtlCreateProcessParametersEx
        710  2BD 000F7940 RtlCreateProcessReflection
        711  2BE 000A6140 RtlCreateQueryDebugBuffer
        712  2BF 000EE8F0 RtlCreateRegistryKey
        713  2C0 00053910 RtlCreateSecurityDescriptor
        714  2C1 0004D200 RtlCreateServiceSid
        715  2C2 000E4600 RtlCreateSystemVolumeInformationFolder
        716  2C3 000514B0 RtlCreateTagHeap
        717  2C4 0000DF90 RtlCreateTimer
        718  2C5 000DBBE0 RtlCreateTimerQueue
        719  2C6 000D8F20 RtlCreateUmsCompletionList
        720  2C7 000A5EF0 RtlCreateUmsThread
        721  2C8 000D8D60 RtlCreateUmsThreadContext
        722  2C9 00041EF0 RtlCreateUnicodeString
        723  2CA 00036F80 RtlCreateUnicodeStringFromAsciiz
        724  2CB 0004F4F0 RtlCreateUserProcess
        725  2CC 000E3B50 RtlCreateUserSecurityObject
        726  2CD 00044B70 RtlCreateUserStack
        727  2CE 0004D480 RtlCreateUserThread
        728  2CF 000EE220 RtlCreateVirtualAccountSid
        729  2D0 0001FD60 RtlCultureNameToLCID
        730  2D1 000A4C20 RtlCustomCPToUnicodeN
        731  2D2 000B9F30 RtlCutoverTimeToSystemTime
        732  2D3 000B0DB0 RtlDeCommitDebugInfo
        733  2D4 0000D2E0 RtlDeNormalizeProcessParams
        734  2D5 0000B310 RtlDeactivateActivationContext
        735  2D6 00037920 RtlDeactivateActivationContextUnsafeFast
        736  2D7 000A6BB0 RtlDebugPrintTimes
        737  2D8 0004BC90 RtlDecodePointer
        738  2D9 00053890 RtlDecodeSystemPointer
        739  2DA 000A0DF0 RtlDecompressBuffer
        740  2DB 000A0D60 RtlDecompressFragment
        741  2DC 000D9910 RtlDefaultNpAcl
        742  2DD 0004DCF0 RtlDelete
        743  2DE 000ADE10 RtlDeleteAce
        744  2DF 000C6CD0 RtlDeleteAtomFromAtomTable
        745  2E0 000A2320 RtlDeleteBarrier
        746  2E1 000C5A30 RtlDeleteBoundaryDescriptor
        747  2E2 0002D370 RtlDeleteCriticalSection
        748  2E3 0004DC70 RtlDeleteElementGenericTable
        749  2E4 0004E4A0 RtlDeleteElementGenericTableAvl
        750  2E5 000C5990 RtlDeleteFunctionTable
        751  2E6 000C83C0 RtlDeleteHashTable
        752  2E7 0009FF00 RtlDeleteNoSplay
        753  2E8 000EE880 RtlDeleteRegistryValue
        754  2E9 00041F80 RtlDeleteResource
        755  2EA 000C5EE0 RtlDeleteSecurityObject
        756  2EB 0000DAA0 RtlDeleteTimer
        757  2EC 000CBB80 RtlDeleteTimerQueue
        758  2ED 000CB9B0 RtlDeleteTimerQueueEx
        759  2EE 000C5CD0 RtlDeleteUmsCompletionList
        760  2EF 000C5C60 RtlDeleteUmsThreadContext
        761  2F0 000A58C0 RtlDequeueUmsCompletionListItems
        762  2F1 000C6AC0 RtlDeregisterSecureMemoryCacheCallback
        763  2F2 0000CC70 RtlDeregisterWait
        764  2F3 0000EA90 RtlDeregisterWaitEx
        765  2F4 000C88C0 RtlDestroyAtomTable
        766  2F5 00049C80 RtlDestroyEnvironment
        767  2F6 00052CC0 RtlDestroyHandleTable
        768  2F7 000D6770 RtlDestroyHeap
        769  2F8 000C85E0 RtlDestroyMemoryBlockLookaside
        770  2F9 000C8520 RtlDestroyMemoryZone
        771  2FA 00040670 RtlDestroyProcessParameters
        772  2FB 000B62A0 RtlDestroyQueryDebugBuffer
        773  2FC 000412C0 RtlDetectHeapLeaks
        774  2FD 000438B0 RtlDetermineDosPathNameType_U
        775  2FE 000C61B0 RtlDisableThreadProfiling
        776  2FF 0000CDF0 RtlDllShutdownInProgress
        777  300 00048F10 RtlDnsHostNameToComputerName
        778  301 000450D0 RtlDoesFileExists_U
        779  302 0002FE80 RtlDosApplyFileIsolationRedirection_Ustr
        780  303 0001BD70 RtlDosPathNameToNtPathName_U
        781  304 0001E3E0 RtlDosPathNameToNtPathName_U_WithStatus
        782  305 0001BC70 RtlDosPathNameToRelativeNtPathName_U
        783  306 00020030 RtlDosPathNameToRelativeNtPathName_U_WithStatus
        784  307 00044530 RtlDosSearchPath_U
        785  308 00041520 RtlDosSearchPath_Ustr
        786  309 000A2C60 RtlDowncaseUnicodeChar
        787  30A 00055A10 RtlDowncaseUnicodeString
        788  30B 000CC370 RtlDumpResource
        789  30C 00041A30 RtlDuplicateUnicodeString
        790  30D 000C6DD0 RtlEmptyAtomTable
        791  30E 000B1520 RtlEnableEarlyCriticalSectionEventCreation
        792  30F 000DA450 RtlEnableThreadProfiling
        793  310 00051420 RtlEncodePointer
        794  311 00053170 RtlEncodeSystemPointer
        795  312 000ABE90 RtlEndEnumerationHashTable
        796  313 000B3E00 RtlEndWeakEnumerationHashTable
        797  314 0002D190 RtlEnterCriticalSection
        798  315 000E1220 RtlEnterUmsSchedulingMode
        799  316 000BFD70 RtlEnumProcessHeaps
        800  317 000ABED0 RtlEnumerateEntryHashTable
        801  318 000AB710 RtlEnumerateGenericTable
        802  319 0004E060 RtlEnumerateGenericTableAvl
        803  31A 000AB4C0 RtlEnumerateGenericTableLikeADirectory
        804  31B 00050600 RtlEnumerateGenericTableWithoutSplaying
        805  31C 0004E000 RtlEnumerateGenericTableWithoutSplayingAvl
        806  31D 000EEA00 RtlEqualComputerName
        807  31E 000464D0 RtlEqualDomainName
        808  31F 000A3750 RtlEqualLuid
        809  320 000A3860 RtlEqualPrefixSid
        810  321 00017510 RtlEqualSid
        811  322 00048580 RtlEqualString
        812  323 00020590 RtlEqualUnicodeString
        813  324 000A38E0 RtlEraseUnicodeString
        814  325 0009FA30 RtlEthernetAddressToStringA
        815  326 0009F9C0 RtlEthernetAddressToStringW
        816  327 0009F880 RtlEthernetStringToAddressA
        817  328 0009F750 RtlEthernetStringToAddressW
        818  329 000B5610 RtlExecuteUmsThread
        819  32A 0003C150 RtlExitUserProcess
        820  32B 00043ED0 RtlExitUserThread
        821  32C 0003F5B0 RtlExpandEnvironmentStrings
        822  32D 00040AC0 RtlExpandEnvironmentStrings_U
        823  32E 000E4950 RtlExpandHashTable
        824  32F 000BBFB0 RtlExtendMemoryBlockLookaside
        825  330 000BBEB0 RtlExtendMemoryZone
        826  331 0006BE90 RtlFillMemory
        827  332 000A6BB0 RtlFinalReleaseOutOfProcessMemoryStream
        828  333 000A2E30 RtlFindAceByType
        829  334 000348A0 RtlFindActivationContextSectionGuid
        830  335 00030BE0 RtlFindActivationContextSectionString
        831  336 00035F50 RtlFindCharInUnicodeString
        832  337 000B90A0 RtlFindClearBits
        833  338 00018760 RtlFindClearBitsAndSet
        834  339 000A27A0 RtlFindClearRuns
        835  33A 000A17F0 RtlFindClosestEncodableLength
        836  33B 000ACCF0 RtlFindLastBackwardRunClear
        837  33C 00052060 RtlFindLeastSignificantBit
        838  33D 000ACFD0 RtlFindLongestRunClear
        839  33E 00043530 RtlFindMessage
        840  33F 00052080 RtlFindMostSignificantBit
        841  340 000ACE90 RtlFindNextForwardRunClear
        842  341 000B8D20 RtlFindSetBits
        843  342 000BA8D0 RtlFindSetBitsAndClear
        844  343 0006B260 RtlFirstEntrySList
        845  344 00048CF0 RtlFirstFreeAce
        846  345 00019190 RtlFlsAlloc
        847  346 000183A0 RtlFlsFree
        848  347 000BBD90 RtlFlushSecureMemoryCache
        849  348 0001D580 RtlFormatCurrentUserKeyPath
        850  349 000B87D0 RtlFormatMessage
        851  34A 00050B90 RtlFormatMessageEx
        852  34B 000425C0 RtlFreeActivationContextStack
        853  34C 000319E0 RtlFreeAnsiString
        854  34D 000536B0 RtlFreeHandle
        855  34E 0002A1C0 RtlFreeHeap
        856  34F 00124070 RtlFreeMemoryBlockLookaside
        857  350 000EDC30 RtlFreeOemString
        858  351 000188B0 RtlFreeSid
        859  352 000C96B0 RtlFreeThreadActivationContextStack
        860  353 000319E0 RtlFreeUnicodeString
        861  354 00052D10 RtlFreeUserStack
        862  355 0004ECD0 RtlGUIDFromString
        863  356 000AA920 RtlGenerate8dot3Name
        864  357 00052F90 RtlGetAce
        865  358 00037490 RtlGetActiveActivationContext
        866  359 000C20D0 RtlGetCallersAddress
        867  35A 000A0EF0 RtlGetCompressionWorkSpaceSize
        868  35B 00052CA0 RtlGetControlSecurityDescriptor
        869  35C 000549C0 RtlGetCriticalSectionRecursionCount
        870  35D 00017450 RtlGetCurrentDirectory_U
        871  35E 000AA810 RtlGetCurrentPeb
        872  35F 00069360 RtlGetCurrentProcessorNumber
        873  360 00069380 RtlGetCurrentProcessorNumberEx
        874  361 000539B0 RtlGetCurrentTransaction
        875  362 00054FA0 RtlGetCurrentUmsThread
        876  363 00053370 RtlGetDaclSecurityDescriptor
        877  364 000529B0 RtlGetElementGenericTable
        878  365 000AB5F0 RtlGetElementGenericTableAvl
        879  366 0009F590 RtlGetEnabledExtendedFeatures
        880  367 000A0490 RtlGetExtendedContextLength
        881  368 000A0470 RtlGetExtendedFeaturesMask
        882  369 00103230 RtlGetFileMUIPath
        883  36A 000B1A90 RtlGetFrame
        884  36B 0001CAB0 RtlGetFullPathName_U
        885  36C 0001BBD0 RtlGetFullPathName_UEx
        886  36D 00034A70 RtlGetFullPathName_UstrEx
        887  36E 000A2E20 RtlGetFunctionTableListHead
        888  36F 000A35F0 RtlGetGroupSecurityDescriptor
        889  370 000186C0 RtlGetIntegerAtom
        890  371 000AA7F0 RtlGetLastNtStatus
        891  372 000AA7D0 RtlGetLastWin32Error
        892  373 000112F0 RtlGetLengthWithoutLastFullDosOrNtPathElement
        893  374 000A7090 RtlGetLengthWithoutTrailingPathSeperators
        894  375 00010FA0 RtlGetLocaleFileMappingAddress
        895  376 00052050 RtlGetLongestNtPathLength
        896  377 00069BE0 RtlGetNativeSystemInformation
        897  378 000ABF80 RtlGetNextEntryHashTable
        898  379 000A5830 RtlGetNextUmsListItem
        899  37A 00053EF0 RtlGetNtGlobalFlags
        900  37B 0004F9E0 RtlGetNtProductType
        901  37C 000535B0 RtlGetNtVersionNumbers
        902  37D 000A3640 RtlGetOwnerSecurityDescriptor
        903  37E 0001DBE0 RtlGetParentLocaleName
        904  37F 000BFE40 RtlGetProcessHeaps
        905  380 00100350 RtlGetProcessPreferredUILanguages
        906  381 00053700 RtlGetProductInfo
        907  382 00052600 RtlGetSaclSecurityDescriptor
        908  383 000A3590 RtlGetSecurityDescriptorRMControl
        909  384 000A00A0 RtlGetSetBootStatusData
        910  385 00100D90 RtlGetSystemPreferredUILanguages
        911  386 000B1AB0 RtlGetThreadErrorMode
        912  387 000FEF00 RtlGetThreadLangIdByIndex
        913  388 000287E0 RtlGetThreadPreferredUILanguages
        914  389 000FFCA0 RtlGetUILanguageInfo
        915  38A 000A5860 RtlGetUmsCompletionListEvent
        916  38B 000A6FE0 RtlGetUnloadEventTrace
        917  38C 000A6FB0 RtlGetUnloadEventTraceEx
        918  38D 000ED3B0 RtlGetUserInfoHeap
        919  38E 001012C0 RtlGetUserPreferredUILanguages
        920  38F 0004FA20 RtlGetVersion
        921  390 00054130 RtlHashUnicodeString
        922  391 000E71D0 RtlHeapTrkInitialize
        923  392 00052870 RtlIdentifierAuthoritySid
        924  393 000E78E0 RtlIdnToAscii
        925  394 000E78B0 RtlIdnToNameprepUnicode
        926  395 000E7A30 RtlIdnToUnicode
        927  396 00032A20 RtlImageDirectoryEntryToData
        928  397 0003C4D0 RtlImageNtHeader
        929  398 0002D890 RtlImageNtHeaderEx
        930  399 000A2D40 RtlImageRvaToSection
        931  39A 000AD840 RtlImageRvaToVa
        932  39B 0004DFE0 RtlImpersonateSelf
        933  39C 0004DEB0 RtlImpersonateSelfEx
        934  39D 0004B490 RtlInitAnsiString
        935  39E 00054740 RtlInitAnsiStringEx
        936  39F 000ACB10 RtlInitBarrier
        937  3A0 00052E90 RtlInitCodePageTable
        938  3A1 000B3E20 RtlInitEnumerationHashTable
        939  3A2 000A6BB0 RtlInitMemoryStream
        940  3A3 000AEF80 RtlInitNlsTables
        941  3A4 000A6BB0 RtlInitOutOfProcessMemoryStream
        942  3A5 0004B490 RtlInitString
        943  3A6 0003C470 RtlInitUnicodeString
        944  3A7 0001B370 RtlInitUnicodeStringEx
        945  3A8 000B8860 RtlInitWeakEnumerationHashTable
        946  3A9 000A6CD0 RtlInitializeAtomPackage
        947  3AA 00054F90 RtlInitializeBitMap
        948  3AB 000505B0 RtlInitializeConditionVariable
        949  3AC 000C86D0 RtlInitializeContext
        950  3AD 0002D560 RtlInitializeCriticalSection
        951  3AE 00031FB0 RtlInitializeCriticalSectionAndSpinCount
        952  3AF 00032850 RtlInitializeCriticalSectionEx
        953  3B0 000A0530 RtlInitializeExtendedContext
        954  3B1 00052FF0 RtlInitializeGenericTable
        955  3B2 0009FE20 RtlInitializeGenericTableAvl
        956  3B3 00049BA0 RtlInitializeHandleTable
        957  3B4 00056C48 RtlInitializeNtUserPfn
        958  3B5 000E0680 RtlInitializeRXact
        959  3B6 0003FF00 RtlInitializeResource
        960  3B7 0004F9B0 RtlInitializeSListHead
        961  3B8 000505B0 RtlInitializeSRWLock
        962  3B9 0004D450 RtlInitializeSid
        963  3BA 0004D790 RtlInsertElementGenericTable
        964  3BB 0004E360 RtlInsertElementGenericTableAvl
        965  3BC 0004D800 RtlInsertElementGenericTableFull
        966  3BD 0004E220 RtlInsertElementGenericTableFullAvl
        967  3BE 0004F3B0 RtlInsertEntryHashTable
        968  3BF 0004A7B0 RtlInstallFunctionTableCallback
        969  3C0 000EE180 RtlInt64ToUnicodeString
        970  3C1 000326C0 RtlIntegerToChar
        971  3C2 0003BD40 RtlIntegerToUnicodeString
        972  3C3 00052550 RtlInterlockedClearBitRun
        973  3C4 00054F80 RtlInterlockedFlushSList
        974  3C5 0006B290 RtlInterlockedPopEntrySList
        975  3C6 000549F0 RtlInterlockedPushEntrySList
        976  3C7 0006B3F0 RtlInterlockedPushListSList
        977  3C8 000ACDD0 RtlInterlockedSetBitRun
        978  3C9 000A1910 RtlIoDecodeMemIoResource
        979  3CA 000A1AA0 RtlIoEncodeMemIoResource
        980  3CB 00053630 RtlIpv4AddressToStringA
        981  3CC 000AB240 RtlIpv4AddressToStringExA
        982  3CD 00050880 RtlIpv4AddressToStringExW
        983  3CE 00050830 RtlIpv4AddressToStringW
        984  3CF 00053F70 RtlIpv4StringToAddressA
        985  3D0 000AADC0 RtlIpv4StringToAddressExA
        986  3D1 0004EA60 RtlIpv4StringToAddressExW
        987  3D2 0004EAB0 RtlIpv4StringToAddressW
        988  3D3 0009FA90 RtlIpv6AddressToStringA
        989  3D4 000AB300 RtlIpv6AddressToStringExA
        990  3D5 0004E970 RtlIpv6AddressToStringExW
        991  3D6 0004E770 RtlIpv6AddressToStringW
        992  3D7 00054C80 RtlIpv6StringToAddressA
        993  3D8 000AAFB0 RtlIpv6StringToAddressExA
        994  3D9 00051130 RtlIpv6StringToAddressExW
        995  3DA 000511D0 RtlIpv6StringToAddressW
        996  3DB 000AF5A0 RtlIsActivationContextActive
        997  3DC 000A6B80 RtlIsCriticalSectionLocked
        998  3DD 000125E0 RtlIsCriticalSectionLockedByThread
        999  3DE 000AF190 RtlIsCurrentThreadAttachExempt
       1000  3DF 0001F070 RtlIsDosDeviceName_U
       1001  3E0 000538C0 RtlIsGenericTableEmpty
       1002  3E1 0004DFF0 RtlIsGenericTableEmptyAvl
       1003  3E2 000F0EA0 RtlIsNameInExpression
       1004  3E3 000B3A00 RtlIsNameLegalDOS8Dot3
       1005  3E4 000E6DF0 RtlIsNormalizedString
       1006  3E5 00055520 RtlIsTextUnicode
       1007  3E6 00052850 RtlIsThreadWithinLoaderCallout
       1008  3E7 000535E0 RtlIsValidHandle
       1009  3E8 00053A90 RtlIsValidIndexHandle
       1010  3E9 000F1630 RtlIsValidLocaleName
       1011  3EA 0009E570 RtlKnownExceptionFilter
       1012  3EB 00025190 RtlLCIDToCultureName
       1013  3EC 000AC9C0 RtlLargeIntegerToChar
       1014  3ED 000237A0 RtlLcidToLocaleName
       1015  3EE 0001C0B0 RtlLeaveCriticalSection
       1016  3EF 0004D430 RtlLengthRequiredSid
       1017  3F0 000534E0 RtlLengthSecurityDescriptor
       1018  3F1 00053B60 RtlLengthSid
       1019  3F2 00041D40 RtlLoadString
       1020  3F3 000A4080 RtlLocalTimeToSystemTime
       1021  3F4 0001FE40 RtlLocaleNameToLcid
       1022  3F5 000ABE30 RtlLocateExtendedFeature
       1023  3F6 000A0430 RtlLocateLegacyContext
       1024  3F7 000ABCA0 RtlLockBootStatusData
       1025  3F8 000B7950 RtlLockCurrentThread
       1026  3F9 0003BCD0 RtlLockHeap
       1027  3FA 000E3AC0 RtlLockMemoryBlockLookaside
       1028  3FB 000A6BA0 RtlLockMemoryStreamRegion
       1029  3FC 000E39B0 RtlLockMemoryZone
       1030  3FD 000DC630 RtlLockModuleSection
       1031  3FE 000C2380 RtlLogStackBackTrace
       1032  3FF 0001A840 RtlLookupAtomInAtomTable
       1033  400 0004DB80 RtlLookupElementGenericTable
       1034  401 0004E3D0 RtlLookupElementGenericTableAvl
       1035  402 000AB770 RtlLookupElementGenericTableFull
       1036  403 0004E6F0 RtlLookupElementGenericTableFullAvl
       1037  404 0004F2B0 RtlLookupEntryHashTable
       1038  405 00037180 RtlLookupFunctionEntry
       1039  406 00037000 RtlLookupFunctionTable
       1040  407 0004A2B0 RtlMakeSelfRelativeSD
       1041  408 00046BE0 RtlMapGenericMask
       1042  409 000A3390 RtlMapSecurityErrorToNtStatus
       1043  40A 00056FC0 RtlMoveMemory
       1044  40B 000450E0 RtlMultiAppendUnicodeStringBuffer
       1045  40C 0002EFC0 RtlMultiByteToUnicodeN
       1046  40D 00052990 RtlMultiByteToUnicodeSize
       1047  40E 000DD680 RtlMultipleAllocateHeap
       1048  40F 000C6B60 RtlMultipleFreeHeap
       1049  410 000E3C00 RtlNewInstanceSecurityObject
       1050  411 000B1220 RtlNewSecurityGrantedAccess
       1051  412 000E1C90 RtlNewSecurityObject
       1052  413 000E1CD0 RtlNewSecurityObjectEx
       1053  414 000E1D40 RtlNewSecurityObjectWithMultipleInheritance
       1054  415 0004F430 RtlNormalizeProcessParams
       1055  416 000E6E70 RtlNormalizeString
       1056  417 0000E640 RtlNtPathNameToDosPathName
       1057  418 00015D00 RtlNtStatusToDosError
       1058  419 00015BE0 RtlNtStatusToDosErrorNoTeb
       1059  41A 000074C8 RtlNtdllName
       1060  41B 00052690 RtlNumberGenericTableElements
       1061  41C 00052040 RtlNumberGenericTableElementsAvl
       1062  41D 000ACFB0 RtlNumberOfClearBits
       1063  41E 000A25F0 RtlNumberOfSetBits
       1064  41F 0009E290 RtlNumberOfSetBitsUlongPtr
       1065  420 000AD1F0 RtlOemStringToUnicodeSize
       1066  421 0004A4D0 RtlOemStringToUnicodeString
       1067  422 0004A5A0 RtlOemToUnicodeN
       1068  423 0001CB30 RtlOpenCurrentUser
       1069  424 000B48C0 RtlOwnerAcesPresent
       1070  425 0000F0C0 RtlPcToFileHeader
       1071  426 000C0810 RtlPinAtomInAtomTable
       1072  427 00053B10 RtlPopFrame
       1073  428 000AD070 RtlPrefixString
       1074  429 00011440 RtlPrefixUnicodeString
       1075  42A 000C9230 RtlPrepareForProcessCloning
       1076  42B 0003BDD0 RtlProcessFlsData
       1077  42C 000CED90 RtlProtectHeap
       1078  42D 00053DB0 RtlPushFrame
       1079  42E 000BB060 RtlQueryActivationContextApplicationSettings
       1080  42F 000C0620 RtlQueryAtomInAtomTable
       1081  430 000BA2A0 RtlQueryCriticalSectionOwner
       1082  431 000549E0 RtlQueryDepthSList
       1083  432 000F07F0 RtlQueryDynamicTimeZoneInformation
       1084  433 000538D0 RtlQueryElevationFlags
       1085  434 00031A10 RtlQueryEnvironmentVariable
       1086  435 0003C2A0 RtlQueryEnvironmentVariable_U
       1087  436 000D5AF0 RtlQueryHeapInformation
       1088  437 00048C60 RtlQueryInformationAcl
       1089  438 0003E8D0 RtlQueryInformationActivationContext
       1090  439 00044F70 RtlQueryInformationActiveActivationContext
       1091  43A 000A6BA0 RtlQueryInterfaceMemoryStream
       1092  43B 000E09F0 RtlQueryModuleInformation
       1093  43C 00054BB0 RtlQueryPerformanceCounter
       1094  43D 000527F0 RtlQueryPerformanceFrequency
       1095  43E 000B0C20 RtlQueryProcessBackTraceInformation
       1096  43F 000EBD30 RtlQueryProcessDebugInformation
       1097  440 000D5B90 RtlQueryProcessHeapInformation
       1098  441 000C01B0 RtlQueryProcessLockInformation
       1099  442 000EFEF0 RtlQueryRegistryValues
       1100  443 000A6650 RtlQuerySecurityObject
       1101  444 000C1040 RtlQueryTagHeap
       1102  445 000A7230 RtlQueryThreadProfiling
       1103  446 000F0800 RtlQueryTimeZoneInformation
       1104  447 000A5780 RtlQueryUmsThreadInformation
       1105  448 000A5F60 RtlQueueApcWow64Thread
       1106  449 0000D480 RtlQueueWorkItem
       1107  44A 00043A10 RtlRaiseException
       1108  44B 000C8640 RtlRaiseStatus
       1109  44C 0009E1B0 RtlRandom
       1110  44D 00051880 RtlRandomEx
       1111  44E 000200B0 RtlReAllocateHeap
       1112  44F 000A6BA0 RtlReadMemoryStream
       1113  450 000A6BA0 RtlReadOutOfProcessMemoryStream
       1114  451 000A70F0 RtlReadThreadProfilingData
       1115  452 0009FE80 RtlRealPredecessor
       1116  453 000505C0 RtlRealSuccessor
       1117  454 000DD3A0 RtlRegisterSecureMemoryCacheCallback
       1118  455 00053240 RtlRegisterThreadWithCsrss
       1119  456 0000F660 RtlRegisterWait
       1120  457 0000F410 RtlReleaseActivationContext
       1121  458 000A6CD0 RtlReleaseMemoryStream
       1122  459 00054500 RtlReleasePebLock
       1123  45A 000C6EB0 RtlReleasePrivilege
       1124  45B 00047780 RtlReleaseRelativeName
       1125  45C 00054B00 RtlReleaseResource
       1126  45D 0001B8E0 RtlReleaseSRWLockExclusive
       1127  45E 0003B360 RtlReleaseSRWLockShared
       1128  45F 0009EEE0 RtlRemoteCall
       1129  460 00052B50 RtlRemoveEntryHashTable
       1130  461 000A3770 RtlRemovePrivileges
       1131  462 000C7140 RtlRemoveVectoredContinueHandler
       1132  463 000C7130 RtlRemoveVectoredExceptionHandler
       1133  464 000B4480 RtlReplaceSidInSd
       1134  465 000BE9E0 RtlReportException
       1135  466 000411D0 RtlReportSilentProcessExit
       1136  467 000BCA30 RtlReportSqmEscalation
       1137  468 000C8D20 RtlResetMemoryBlockLookaside
       1138  469 000BBE60 RtlResetMemoryZone
       1139  46A 000A40D0 RtlResetRtlTranslations
       1140  46B 0006B7F0 RtlRestoreContext
       1141  46C 0004C8A0 RtlRestoreLastWin32Error
       1142  46D 00056D18 RtlRetrieveNtUserPfn
       1143  46E 000A6BA0 RtlRevertMemoryStream
       1144  46F 000A3920 RtlRunDecodeUnicodeString
       1145  470 000A3980 RtlRunEncodeUnicodeString
       1146  471 00051670 RtlRunOnceBeginInitialize
       1147  472 000515B0 RtlRunOnceComplete
       1148  473 00051790 RtlRunOnceExecuteOnce
       1149  474 000505B0 RtlRunOnceInitialize
       1150  475 000AEEC0 RtlSecondsSince1970ToTime
       1151  476 000AEEF0 RtlSecondsSince1980ToTime
       1152  477 000A6BA0 RtlSeekMemoryStream
       1153  478 00049F50 RtlSelfRelativeToAbsoluteSD
       1154  479 000AEC50 RtlSelfRelativeToAbsoluteSD2
       1155  47A 000A0BF0 RtlSendMsgToSm
       1156  47B 00052F30 RtlSetAllBits
       1157  47C 000A36D0 RtlSetAttributesSecurityDescriptor
       1158  47D 000186F0 RtlSetBits
       1159  47E 000A3690 RtlSetControlSecurityDescriptor
       1160  47F 00053B30 RtlSetCriticalSectionSpinCount
       1161  480 000106B0 RtlSetCurrentDirectory_U
       1162  481 000C8800 RtlSetCurrentEnvironment
       1163  482 00054320 RtlSetCurrentTransaction
       1164  483 00053B80 RtlSetDaclSecurityDescriptor
       1165  484 000EF190 RtlSetDynamicTimeZoneInformation
       1166  485 0004BED0 RtlSetEnvironmentStrings
       1167  486 000361C0 RtlSetEnvironmentVar
       1168  487 000E4900 RtlSetEnvironmentVariable
       1169  488 000ABE00 RtlSetExtendedFeaturesMask
       1170  489 00053A20 RtlSetGroupSecurityDescriptor
       1171  48A 000163F0 RtlSetHeapInformation
       1172  48B 000A2EF0 RtlSetInformationAcl
       1173  48C 000ECE00 RtlSetIoCompletionCallback
       1174  48D 0004C8A0 RtlSetLastWin32Error
       1175  48E 000CD840 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
       1176  48F 000A6BA0 RtlSetMemoryStreamSize
       1177  490 000539D0 RtlSetOwnerSecurityDescriptor
       1178  491 000CBB90 RtlSetProcessDebugInformation
       1179  492 000B3970 RtlSetProcessIsCritical
       1180  493 00100180 RtlSetProcessPreferredUILanguages
       1181  494 00052E30 RtlSetSaclSecurityDescriptor
       1182  495 000A34F0 RtlSetSecurityDescriptorRMControl
       1183  496 0004A470 RtlSetSecurityObject
       1184  497 000E1C50 RtlSetSecurityObjectEx
       1185  498 00052A20 RtlSetThreadErrorMode
       1186  499 000B38D0 RtlSetThreadIsCritical
       1187  49A 00053400 RtlSetThreadPoolStartFunc
       1188  49B 0001D180 RtlSetThreadPreferredUILanguages
       1189  49C 000EF1A0 RtlSetTimeZoneInformation
       1190  49D 000ECF80 RtlSetTimer
       1191  49E 000A5740 RtlSetUmsThreadInformation
       1192  49F 00051400 RtlSetUnhandledExceptionFilter
       1193  4A0 000ED030 RtlSetUserFlagsHeap
       1194  4A1 00050660 RtlSetUserValueHeap
       1195  4A2 000B47C0 RtlSidDominates
       1196  4A3 000A3230 RtlSidEqualLevel
       1197  4A4 00053190 RtlSidHashInitialize
       1198  4A5 00053030 RtlSidHashLookup
       1199  4A6 000A32E0 RtlSidIsHigherLevel
       1200  4A7 0003D4F0 RtlSizeHeap
       1201  4A8 000BFFD0 RtlSleepConditionVariableCS
       1202  4A9 000C12C0 RtlSleepConditionVariableSRW
       1203  4AA 0004D900 RtlSplay
       1204  4AB 0004B9E0 RtlStartRXact
       1205  4AC 000A6BA0 RtlStatMemoryStream
       1206  4AD 0003DF20 RtlStringFromGUID
       1207  4AE 000533D0 RtlSubAuthorityCountSid
       1208  4AF 00053490 RtlSubAuthoritySid
       1209  4B0 0004DDD0 RtlSubtreePredecessor
       1210  4B1 0009FED0 RtlSubtreeSuccessor
       1211  4B2 000532F0 RtlSystemTimeToLocalTime
       1212  4B3 000532D0 RtlTestBit
       1213  4B4 000547A0 RtlTimeFieldsToTime
       1214  4B5 000B53F0 RtlTimeToElapsedTimeFields
       1215  4B6 000542D0 RtlTimeToSecondsSince1970
       1216  4B7 0004EC80 RtlTimeToSecondsSince1980
       1217  4B8 00051B30 RtlTimeToTimeFields
       1218  4B9 000CE700 RtlTraceDatabaseAdd
       1219  4BA 000E42D0 RtlTraceDatabaseCreate
       1220  4BB 000D66E0 RtlTraceDatabaseDestroy
       1221  4BC 000C0500 RtlTraceDatabaseEnumerate
       1222  4BD 000BF930 RtlTraceDatabaseFind
       1223  4BE 000BF900 RtlTraceDatabaseLock
       1224  4BF 000B7880 RtlTraceDatabaseUnlock
       1225  4C0 000BF9B0 RtlTraceDatabaseValidate
       1226  4C1 000B53D0 RtlTryAcquirePebLock
       1227  4C2 00055020 RtlTryAcquireSRWLockExclusive
       1228  4C3 000B02B0 RtlTryAcquireSRWLockShared
       1229  4C4 00011200 RtlTryEnterCriticalSection
       1230  4C5 0004F020 RtlUTF8ToUnicodeN
       1231  4C6 000AF5D0 RtlUmsThreadYield
       1232  4C7 000BF030 RtlUnhandledExceptionFilter
       1233  4C8 000BEC70 RtlUnhandledExceptionFilter2
       1234  4C9 000AD220 RtlUnicodeStringToAnsiSize
       1235  4CA 0003DCA0 RtlUnicodeStringToAnsiString
       1236  4CB 000AD3C0 RtlUnicodeStringToCountedOemString
       1237  4CC 00053DE0 RtlUnicodeStringToInteger
       1238  4CD 000AD220 RtlUnicodeStringToOemSize
       1239  4CE 000AD530 RtlUnicodeStringToOemString
       1240  4CF 000A49F0 RtlUnicodeToCustomCPN
       1241  4D0 0003DD80 RtlUnicodeToMultiByteN
       1242  4D1 00053940 RtlUnicodeToMultiByteSize
       1243  4D2 000A4E80 RtlUnicodeToOemN
       1244  4D3 00051E40 RtlUnicodeToUTF8N
       1245  4D4 0009E240 RtlUniform
       1246  4D5 000A0220 RtlUnlockBootStatusData
       1247  4D6 000B78C0 RtlUnlockCurrentThread
       1248  4D7 00041120 RtlUnlockHeap
       1249  4D8 000C8580 RtlUnlockMemoryBlockLookaside
       1250  4D9 000A6BA0 RtlUnlockMemoryStreamRegion
       1251  4DA 000C8480 RtlUnlockMemoryZone
       1252  4DB 000C6990 RtlUnlockModuleSection
       1253  4DC 000C8F70 RtlUnwind
       1254  4DD 0003C510 RtlUnwindEx
       1255  4DE 00020440 RtlUpcaseUnicodeChar
       1256  4DF 000325D0 RtlUpcaseUnicodeString
       1257  4E0 000AD660 RtlUpcaseUnicodeStringToAnsiString
       1258  4E1 000AD250 RtlUpcaseUnicodeStringToCountedOemString
       1259  4E2 00046370 RtlUpcaseUnicodeStringToOemString
       1260  4E3 000A4200 RtlUpcaseUnicodeToCustomCPN
       1261  4E4 00055030 RtlUpcaseUnicodeToMultiByteN
       1262  4E5 00045F70 RtlUpcaseUnicodeToOemN
       1263  4E6 000B1540 RtlUpdateClonedCriticalSection
       1264  4E7 000A5E90 RtlUpdateClonedSRWLock
       1265  4E8 0000C850 RtlUpdateTimer
       1266  4E9 000A2B40 RtlUpperChar
       1267  4EA 000AD010 RtlUpperString
       1268  4EB 00053840 RtlUserThreadStart
       1269  4EC 000A2F30 RtlValidAcl
       1270  4ED 000ADE90 RtlValidRelativeSecurityDescriptor
       1271  4EE 0000E7B0 RtlValidSecurityDescriptor
       1272  4EF 0001CD60 RtlValidSid
       1273  4F0 000446E0 RtlValidateHeap
       1274  4F1 000D4D50 RtlValidateProcessHeaps
       1275  4F2 000AD1C0 RtlValidateUnicodeString
       1276  4F3 0004FB50 RtlVerifyVersionInfo
       1277  4F4 0003CC60 RtlVirtualUnwind
       1278  4F5 00052830 RtlWakeAllConditionVariable
       1279  4F6 000B6120 RtlWakeConditionVariable
       1280  4F7 0004C390 RtlWalkFrameChain
       1281  4F8 000D4D40 RtlWalkHeap
       1282  4F9 000B3E10 RtlWeaklyEnumerateEntryHashTable
       1283  4FA 000BE550 RtlWerpReportException
       1284  4FB 000A5EF0 RtlWow64CallFunction64
       1285  4FC 000A5EF0 RtlWow64EnableFsRedirection
       1286  4FD 000A5EF0 RtlWow64EnableFsRedirectionEx
       1287  4FE 000A5F30 RtlWow64GetThreadContext
       1288  4FF 000B0470 RtlWow64GetThreadSelectorEntry
       1289  500 000EAF00 RtlWow64LogMessageInEventLogger
       1290  501 000A5F10 RtlWow64SetThreadContext
       1291  502 000A5F00 RtlWow64SuspendThread
       1292  503 000A6BA0 RtlWriteMemoryStream
       1293  504 000EE970 RtlWriteRegistryValue
       1294  505 000C4F30 RtlZeroHeap
       1295  506 0006BEC0 RtlZeroMemory
       1296  507 000A5690 RtlZombifyActivationContext
       1297  508 00011240 RtlpApplyLengthFunction
       1298  509 000F0810 RtlpCheckDynamicTimeZoneInformation
       1299  50A 00100970 RtlpCleanupRegistryKeys
       1300  50B 000F3340 RtlpConvertCultureNamesToLCIDs
       1301  50C 000F73F0 RtlpConvertLCIDsToCultureNames
       1302  50D 00011E80 RtlpCreateProcessRegistryInfo
       1303  50E 000A7260 RtlpEnsureBufferSize
       1304  50F 000693B0 RtlpExecuteUmsThread
       1305  510 000F3560 RtlpGetLCIDFromLangInfoNode
       1306  511 000F5200 RtlpGetNameFromLangInfoNode
       1307  512 0001FCE0 RtlpGetSystemDefaultUILanguage
       1308  513 000F1410 RtlpGetUserOrMachineUILanguage4NLS
       1309  514 000FF860 RtlpInitializeLangRegistryInfo
       1310  515 000E3870 RtlpIsQualifiedLanguage
       1311  516 000FC610 RtlpLoadMachineUIByPolicy
       1312  517 0003F100 RtlpLoadUserUIByPolicy
       1313  518 000C8160 RtlpMuiFreeLangRegistryInfo
       1314  519 000DC590 RtlpMuiRegCreateRegistryInfo
       1315  51A 0003E100 RtlpMuiRegFreeRegistryInfo
       1316  51B 0003E020 RtlpMuiRegLoadRegistryInfo
       1317  51C 000B13F0 RtlpNotOwnerCriticalSection
       1318  51D 0009D8A0 RtlpNtCreateKey
       1319  51E 000DC220 RtlpNtEnumerateSubKey
       1320  51F 0009D860 RtlpNtMakeTemporaryKey
       1321  520 00052530 RtlpNtOpenKey
       1322  521 000DC330 RtlpNtQueryValueKey
       1323  522 0009D870 RtlpNtSetValueKey
       1324  523 0001CBE0 RtlpQueryDefaultUILanguage
       1325  524 000ECB90 RtlpQueryProcessDebugInformationFromWow64
       1326  525 000FF950 RtlpRefreshCachedUILanguage
       1327  526 00100470 RtlpSetInstallLanguage
       1328  527 00102140 RtlpSetPreferredUILanguages
       1329  528 00102140 RtlpSetUserPreferredUILanguages
       1330  529 00069711 RtlpUmsExecuteYieldThreadEnd
       1331  52A 00069609 RtlpUmsThreadYield
       1332  52B 00044FA0 RtlpUnWaitCriticalSection
       1333  52C 000FFA50 RtlpVerifyAndCommitUILanguageSettings
       1334  52D 000A6BB0 RtlpWaitForCriticalSection
       1335  52E 000AD1F0 RtlxAnsiStringToUnicodeSize
       1336  52F 000AD1F0 RtlxOemStringToUnicodeSize
       1337  530 000AD220 RtlxUnicodeStringToAnsiSize
       1338  531 000AD220 RtlxUnicodeStringToOemSize
       1339  532 000F8D70 SbExecuteProcedure
       1340  533 000501F0 SbSelectProcedure
       1341  534 000FB9F0 ShipAssert
       1342  535 000A5D10 ShipAssertGetBufferInfo
       1343  536 000FC440 ShipAssertMsgA
       1344  537 000FC440 ShipAssertMsgW
       1345  538 000ECDD0 TpAllocAlpcCompletion
       1346  539 0004A780 TpAllocAlpcCompletionEx
       1347  53A 0004D530 TpAllocCleanupGroup
       1348  53B 00047000 TpAllocIoCompletion
       1349  53C 000EB320 TpAllocPool
       1350  53D 00043920 TpAllocTimer
       1351  53E 000431D0 TpAllocWait
       1352  53F 0000E340 TpAllocWork
       1353  540 00052200 TpAlpcRegisterCompletionList
       1354  541 000CA680 TpAlpcUnregisterCompletionList
       1355  542 00056410 TpCallbackIndependent
       1356  543 000C9C50 TpCallbackLeaveCriticalSectionOnCompletion
       1357  544 00010600 TpCallbackMayRunLong
       1358  545 000C9DE0 TpCallbackReleaseMutexOnCompletion
       1359  546 000C9F70 TpCallbackReleaseSemaphoreOnCompletion
       1360  547 000CA110 TpCallbackSetEventOnCompletion
       1361  548 000C9AC0 TpCallbackUnloadDllOnCompletion
       1362  549 000CB210 TpCancelAsyncIoOperation
       1363  54A 00052660 TpCaptureCaller
       1364  54B 00043F30 TpCheckTerminateWorker
       1365  54C 000C1210 TpDbgDumpHeapUsage
       1366  54D 0009C260 TpDbgSetLogRoutine
       1367  54E 000525B0 TpDisablePoolCallbackChecks
       1368  54F 00011F20 TpDisassociateCallback
       1369  550 00054210 TpIsTimerSet
       1370  551 0000CA20 TpPostWork
       1371  552 000A7B30 TpQueryPoolStackInformation
       1372  553 0004D110 TpReleaseAlpcCompletion
       1373  554 0004D710 TpReleaseCleanupGroup
       1374  555 0004C9B0 TpReleaseCleanupGroupMembers
       1375  556 00049020 TpReleaseIoCompletion
       1376  557 000CA2A0 TpReleasePool
       1377  558 0000D9C0 TpReleaseTimer
       1378  559 0000EBE0 TpReleaseWait
       1379  55A 0000D840 TpReleaseWork
       1380  55B 000CB190 TpSetDefaultPoolMaxThreads
       1381  55C 000E3EA0 TpSetDefaultPoolStackInformation
       1382  55D 0000B890 TpSetPoolMaxThreads
       1383  55E 0000B930 TpSetPoolMinThreads
       1384  55F 0000B840 TpSetPoolStackInformation
       1385  560 0000DEB0 TpSetTimer
       1386  561 0000E9C0 TpSetWait
       1387  562 00046E30 TpSimpleTryPost
       1388  563 00055AE0 TpStartAsyncIoOperation
       1389  564 000CA950 TpWaitForAlpcCompletion
       1390  565 000CB4D0 TpWaitForIoCompletion
       1391  566 0000C180 TpWaitForTimer
       1392  567 0004C150 TpWaitForWait
       1393  568 000CADA0 TpWaitForWork
       1394  569 00053420 VerSetConditionMask
       1395  56A 000FB830 WerReportSQMEvent
       1396  56B 000F7900 WinSqmAddToAverageDWORD
       1397  56C 000F5E50 WinSqmAddToStream
       1398  56D 000FB000 WinSqmAddToStreamEx
       1399  56E 000F2070 WinSqmCheckEscalationAddToStreamEx
       1400  56F 000F24A0 WinSqmCheckEscalationSetDWORD
       1401  570 000F2390 WinSqmCheckEscalationSetDWORD64
       1402  571 000F2220 WinSqmCheckEscalationSetString
       1403  572 000EF690 WinSqmCommonDatapointDelete
       1404  573 000EF9F0 WinSqmCommonDatapointSetDWORD
       1405  574 000EF9A0 WinSqmCommonDatapointSetDWORD64
       1406  575 000F0A30 WinSqmCommonDatapointSetStreamEx
       1407  576 000EF8C0 WinSqmCommonDatapointSetString
       1408  577 000F3600 WinSqmEndSession
       1409  578 0004AE70 WinSqmEventEnabled
       1410  579 0004B080 WinSqmEventWrite
       1411  57A 000F1FB0 WinSqmGetEscalationRuleStatus
       1412  57B 000F1EA0 WinSqmGetInstrumentationProperty
       1413  57C 0004B470 WinSqmIncrementDWORD
       1414  57D 0004B4F0 WinSqmIsOptedIn
       1415  57E 00049A30 WinSqmIsOptedInEx
       1416  57F 000F7920 WinSqmSetDWORD
       1417  580 000F5C70 WinSqmSetDWORD64
       1418  581 000F25B0 WinSqmSetEscalationInfo
       1419  582 000F78E0 WinSqmSetIfMaxDWORD
       1420  583 000F78C0 WinSqmSetIfMinDWORD
       1421  584 000F6190 WinSqmSetString
       1422  585 000F3700 WinSqmStartSession
       1423  586 00069EB0 ZwAcceptConnectPort
       1424  587 00069EC0 ZwAccessCheck
       1425  588 00069B10 ZwAccessCheckAndAuditAlarm
       1426  589 00069ED0 ZwAccessCheckByType
       1427  58A 00069E10 ZwAccessCheckByTypeAndAuditAlarm
       1428  58B 00069EE0 ZwAccessCheckByTypeResultList
       1429  58C 00069EF0 ZwAccessCheckByTypeResultListAndAuditAlarm
       1430  58D 00069F00 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
       1431  58E 00069CF0 ZwAddAtom
       1432  58F 00069F10 ZwAddBootEntry
       1433  590 00069F20 ZwAddDriverEntry
       1434  591 00069F30 ZwAdjustGroupsToken
       1435  592 00069C90 ZwAdjustPrivilegesToken
       1436  593 00069F40 ZwAlertResumeThread
       1437  594 00069F50 ZwAlertThread
       1438  595 00069F60 ZwAllocateLocallyUniqueId
       1439  596 00069F70 ZwAllocateReserveObject
       1440  597 00069F80 ZwAllocateUserPhysicalPages
       1441  598 00069F90 ZwAllocateUuids
       1442  599 00069A00 ZwAllocateVirtualMemory
       1443  59A 00069FA0 ZwAlpcAcceptConnectPort
       1444  59B 00069FB0 ZwAlpcCancelMessage
       1445  59C 00069FC0 ZwAlpcConnectPort
       1446  59D 00069FD0 ZwAlpcCreatePort
       1447  59E 00069FE0 ZwAlpcCreatePortSection
       1448  59F 00069FF0 ZwAlpcCreateResourceReserve
       1449  5A0 0006A000 ZwAlpcCreateSectionView
       1450  5A1 0006A010 ZwAlpcCreateSecurityContext
       1451  5A2 0006A020 ZwAlpcDeletePortSection
       1452  5A3 0006A030 ZwAlpcDeleteResourceReserve
       1453  5A4 0006A040 ZwAlpcDeleteSectionView
       1454  5A5 0006A050 ZwAlpcDeleteSecurityContext
       1455  5A6 0006A060 ZwAlpcDisconnectPort
       1456  5A7 0006A070 ZwAlpcImpersonateClientOfPort
       1457  5A8 0006A080 ZwAlpcOpenSenderProcess
       1458  5A9 0006A090 ZwAlpcOpenSenderThread
       1459  5AA 0006A0A0 ZwAlpcQueryInformation
       1460  5AB 0006A0B0 ZwAlpcQueryInformationMessage
       1461  5AC 0006A0C0 ZwAlpcRevokeSecurityContext
       1462  5AD 0006A0D0 ZwAlpcSendWaitReceivePort
       1463  5AE 0006A0E0 ZwAlpcSetInformation
       1464  5AF 00069D40 ZwApphelpCacheControl
       1465  5B0 0006A0F0 ZwAreMappedFilesTheSame
       1466  5B1 0006A100 ZwAssignProcessToJobObject
       1467  5B2 000698D0 ZwCallbackReturn
       1468  5B3 00069E50 ZwCancelIoFile
       1469  5B4 0006A110 ZwCancelIoFileEx
       1470  5B5 0006A120 ZwCancelSynchronousIoFile
       1471  5B6 00069E90 ZwCancelTimer
       1472  5B7 00069C60 ZwClearEvent
       1473  5B8 00069970 ZwClose
       1474  5B9 00069C30 ZwCloseObjectAuditAlarm
       1475  5BA 0006A130 ZwCommitComplete
       1476  5BB 0006A140 ZwCommitEnlistment
       1477  5BC 0006A150 ZwCommitTransaction
       1478  5BD 0006A160 ZwCompactKeys
       1479  5BE 0006A170 ZwCompareTokens
       1480  5BF 0006A180 ZwCompleteConnectPort
       1481  5C0 0006A190 ZwCompressKey
       1482  5C1 0006A1A0 ZwConnectPort
       1483  5C2 00069CB0 ZwContinue
       1484  5C3 0006A1B0 ZwCreateDebugObject
       1485  5C4 0006A1C0 ZwCreateDirectoryObject
       1486  5C5 0006A1D0 ZwCreateEnlistment
       1487  5C6 00069D00 ZwCreateEvent
       1488  5C7 0006A1E0 ZwCreateEventPair
       1489  5C8 00069DD0 ZwCreateFile
       1490  5C9 0006A1F0 ZwCreateIoCompletion
       1491  5CA 0006A200 ZwCreateJobObject
       1492  5CB 0006A210 ZwCreateJobSet
       1493  5CC 00069A50 ZwCreateKey
       1494  5CD 0006A220 ZwCreateKeyTransacted
       1495  5CE 0006A230 ZwCreateKeyedEvent
       1496  5CF 0006A240 ZwCreateMailslotFile
       1497  5D0 0006A250 ZwCreateMutant
       1498  5D1 0006A260 ZwCreateNamedPipeFile
       1499  5D2 0006A270 ZwCreatePagingFile
       1500  5D3 0006A280 ZwCreatePort
       1501  5D4 0006A290 ZwCreatePrivateNamespace
       1502  5D5 0006A2A0 ZwCreateProcess
       1503  5D6 00069D50 ZwCreateProcessEx
       1504  5D7 0006A2B0 ZwCreateProfile
       1505  5D8 0006A2C0 ZwCreateProfileEx
       1506  5D9 0006A2D0 ZwCreateResourceManager
       1507  5DA 00069D20 ZwCreateSection
       1508  5DB 0006A2E0 ZwCreateSemaphore
       1509  5DC 0006A2F0 ZwCreateSymbolicLinkObject
       1510  5DD 00069D60 ZwCreateThread
       1511  5DE 0006A300 ZwCreateThreadEx
       1512  5DF 0006A310 ZwCreateTimer
       1513  5E0 0006A320 ZwCreateToken
       1514  5E1 0006A330 ZwCreateTransaction
       1515  5E2 0006A340 ZwCreateTransactionManager
       1516  5E3 0006A350 ZwCreateUserProcess
       1517  5E4 0006A360 ZwCreateWaitablePort
       1518  5E5 0006A370 ZwCreateWorkerFactory
       1519  5E6 0006A380 ZwDebugActiveProcess
       1520  5E7 0006A390 ZwDebugContinue
       1521  5E8 00069BC0 ZwDelayExecution
       1522  5E9 0006A3A0 ZwDeleteAtom
       1523  5EA 0006A3B0 ZwDeleteBootEntry
       1524  5EB 0006A3C0 ZwDeleteDriverEntry
       1525  5EC 0006A3D0 ZwDeleteFile
       1526  5ED 0006A3E0 ZwDeleteKey
       1527  5EE 0006A3F0 ZwDeleteObjectAuditAlarm
       1528  5EF 0006A400 ZwDeletePrivateNamespace
       1529  5F0 0006A410 ZwDeleteValueKey
       1530  5F1 000698F0 ZwDeviceIoControlFile
       1531  5F2 0006A420 ZwDisableLastKnownGood
       1532  5F3 0006A430 ZwDisplayString
       1533  5F4 0006A440 ZwDrawText
       1534  5F5 00069C40 ZwDuplicateObject
       1535  5F6 00069CA0 ZwDuplicateToken
       1536  5F7 0006A450 ZwEnableLastKnownGood
       1537  5F8 0006A460 ZwEnumerateBootEntries
       1538  5F9 0006A470 ZwEnumerateDriverEntries
       1539  5FA 00069BA0 ZwEnumerateKey
       1540  5FB 0006A480 ZwEnumerateSystemEnvironmentValuesEx
       1541  5FC 0006A490 ZwEnumerateTransactionObject
       1542  5FD 000699B0 ZwEnumerateValueKey
       1543  5FE 0006A4A0 ZwExtendSection
       1544  5FF 0006A4B0 ZwFilterToken
       1545  600 000699C0 ZwFindAtom
       1546  601 00069D30 ZwFlushBuffersFile
       1547  602 0006A4C0 ZwFlushInstallUILanguage
       1548  603 0006A4D0 ZwFlushInstructionCache
       1549  604 0006A4E0 ZwFlushKey
       1550  605 0006A4F0 ZwFlushProcessWriteBuffers
       1551  606 0006A500 ZwFlushVirtualMemory
       1552  607 0006A510 ZwFlushWriteBuffer
       1553  608 0006A520 ZwFreeUserPhysicalPages
       1554  609 00069A60 ZwFreeVirtualMemory
       1555  60A 0006A530 ZwFreezeRegistry
       1556  60B 0006A540 ZwFreezeTransactions
       1557  60C 00069C10 ZwFsControlFile
       1558  60D 0006A550 ZwGetContextThread
       1559  60E 0006A560 ZwGetCurrentProcessorNumber
       1560  60F 0006A570 ZwGetDevicePowerState
       1561  610 0006A580 ZwGetMUIRegistryInfo
       1562  611 0006A590 ZwGetNextProcess
       1563  612 0006A5A0 ZwGetNextThread
       1564  613 0006A5B0 ZwGetNlsSectionPtr
       1565  614 0006A5C0 ZwGetNotificationResourceManager
       1566  615 0006A5D0 ZwGetPlugPlayEvent
       1567  616 0006A5E0 ZwGetWriteWatch
       1568  617 0006A5F0 ZwImpersonateAnonymousToken
       1569  618 00069A70 ZwImpersonateClientOfPort
       1570  619 0006A600 ZwImpersonateThread
       1571  61A 0006A610 ZwInitializeNlsFiles
       1572  61B 0006A620 ZwInitializeRegistry
       1573  61C 0006A630 ZwInitiatePowerAction
       1574  61D 00069D70 ZwIsProcessInJob
       1575  61E 0006A640 ZwIsSystemResumeAutomatic
       1576  61F 0006A650 ZwIsUILanguageComitted
       1577  620 0006A660 ZwListenPort
       1578  621 0006A670 ZwLoadDriver
       1579  622 0006A680 ZwLoadKey
       1580  623 0006A690 ZwLoadKey2
       1581  624 0006A6A0 ZwLoadKeyEx
       1582  625 0006A6B0 ZwLockFile
       1583  626 0006A6C0 ZwLockProductActivationKeys
       1584  627 0006A6D0 ZwLockRegistryKey
       1585  628 0006A6E0 ZwLockVirtualMemory
       1586  629 0006A6F0 ZwMakePermanentObject
       1587  62A 0006A700 ZwMakeTemporaryObject
       1588  62B 0006A710 ZwMapCMFModule
       1589  62C 0006A720 ZwMapUserPhysicalPages
       1590  62D 000698B0 ZwMapUserPhysicalPagesScatter
       1591  62E 00069B00 ZwMapViewOfSection
       1592  62F 0006A730 ZwModifyBootEntry
       1593  630 0006A740 ZwModifyDriverEntry
       1594  631 0006A750 ZwNotifyChangeDirectoryFile
       1595  632 0006A760 ZwNotifyChangeKey
       1596  633 0006A770 ZwNotifyChangeMultipleKeys
       1597  634 0006A780 ZwNotifyChangeSession
       1598  635 00069E00 ZwOpenDirectoryObject
       1599  636 0006A790 ZwOpenEnlistment
       1600  637 00069C80 ZwOpenEvent
       1601  638 0006A7A0 ZwOpenEventPair
       1602  639 00069BB0 ZwOpenFile
       1603  63A 0006A7B0 ZwOpenIoCompletion
       1604  63B 0006A7C0 ZwOpenJobObject
       1605  63C 000699A0 ZwOpenKey
       1606  63D 0006A7D0 ZwOpenKeyEx
       1607  63E 0006A7E0 ZwOpenKeyTransacted
       1608  63F 0006A7F0 ZwOpenKeyTransactedEx
       1609  640 0006A800 ZwOpenKeyedEvent
       1610  641 0006A810 ZwOpenMutant
       1611  642 0006A820 ZwOpenObjectAuditAlarm
       1612  643 0006A830 ZwOpenPrivateNamespace
       1613  644 00069AE0 ZwOpenProcess
       1614  645 0006A840 ZwOpenProcessToken
       1615  646 00069B80 ZwOpenProcessTokenEx
       1616  647 0006A850 ZwOpenResourceManager
       1617  648 00069BF0 ZwOpenSection
       1618  649 0006A860 ZwOpenSemaphore
       1619  64A 0006A870 ZwOpenSession
       1620  64B 0006A880 ZwOpenSymbolicLinkObject
       1621  64C 0006A890 ZwOpenThread
       1622  64D 00069AC0 ZwOpenThreadToken
       1623  64E 00069B70 ZwOpenThreadTokenEx
       1624  64F 0006A8A0 ZwOpenTimer
       1625  650 0006A8B0 ZwOpenTransaction
       1626  651 0006A8C0 ZwOpenTransactionManager
       1627  652 0006A8D0 ZwPlugPlayControl
       1628  653 00069E70 ZwPowerInformation
       1629  654 0006A8E0 ZwPrePrepareComplete
       1630  655 0006A8F0 ZwPrePrepareEnlistment
       1631  656 0006A900 ZwPrepareComplete
       1632  657 0006A910 ZwPrepareEnlistment
       1633  658 0006A920 ZwPrivilegeCheck
       1634  659 0006A930 ZwPrivilegeObjectAuditAlarm
       1635  65A 0006A940 ZwPrivilegedServiceAuditAlarm
       1636  65B 0006A950 ZwPropagationComplete
       1637  65C 0006A960 ZwPropagationFailed
       1638  65D 00069D80 ZwProtectVirtualMemory
       1639  65E 0006A970 ZwPulseEvent
       1640  65F 00069C50 ZwQueryAttributesFile
       1641  660 0006A980 ZwQueryBootEntryOrder
       1642  661 0006A990 ZwQueryBootOptions
       1643  662 0006A9A0 ZwQueryDebugFilterState
       1644  663 000699D0 ZwQueryDefaultLocale
       1645  664 00069CC0 ZwQueryDefaultUILanguage
       1646  665 00069BD0 ZwQueryDirectoryFile
       1647  666 0006A9B0 ZwQueryDirectoryObject
       1648  667 0006A9C0 ZwQueryDriverEntryOrder
       1649  668 0006A9D0 ZwQueryEaFile
       1650  669 00069DE0 ZwQueryEvent
       1651  66A 0006A9E0 ZwQueryFullAttributesFile
       1652  66B 0006A9F0 ZwQueryInformationAtom
       1653  66C 0006AA00 ZwQueryInformationEnlistment
       1654  66D 00069990 ZwQueryInformationFile
       1655  66E 0006AA10 ZwQueryInformationJobObject
       1656  66F 0006AA20 ZwQueryInformationPort
       1657  670 00069A10 ZwQueryInformationProcess
       1658  671 0006AA30 ZwQueryInformationResourceManager
       1659  672 00069AD0 ZwQueryInformationThread
       1660  673 00069A90 ZwQueryInformationToken
       1661  674 0006AA40 ZwQueryInformationTransaction
       1662  675 0006AA50 ZwQueryInformationTransactionManager
       1663  676 0006AA60 ZwQueryInformationWorkerFactory
       1664  677 0006AA70 ZwQueryInstallUILanguage
       1665  678 0006AA80 ZwQueryIntervalProfile
       1666  679 0006AA90 ZwQueryIoCompletion
       1667  67A 000699E0 ZwQueryKey
       1668  67B 0006AAA0 ZwQueryLicenseValue
       1669  67C 0006AAB0 ZwQueryMultipleValueKey
       1670  67D 0006AAC0 ZwQueryMutant
       1671  67E 00069980 ZwQueryObject
       1672  67F 0006AAD0 ZwQueryOpenSubKeys
       1673  680 0006AAE0 ZwQueryOpenSubKeysEx
       1674  681 00069B90 ZwQueryPerformanceCounter
       1675  682 0006AAF0 ZwQueryPortInformationProcess
       1676  683 0006AB00 ZwQueryQuotaInformationFile
       1677  684 00069D90 ZwQuerySection
       1678  685 0006AB10 ZwQuerySecurityAttributesToken
       1679  686 0006AB20 ZwQuerySecurityObject
       1680  687 0006AB30 ZwQuerySemaphore
       1681  688 0006AB40 ZwQuerySymbolicLinkObject
       1682  689 0006AB50 ZwQuerySystemEnvironmentValue
       1683  68A 0006AB60 ZwQuerySystemEnvironmentValueEx
       1684  68B 00069BE0 ZwQuerySystemInformation
       1685  68C 0006AB70 ZwQuerySystemInformationEx
       1686  68D 00069E20 ZwQuerySystemTime
       1687  68E 00069C00 ZwQueryTimer
       1688  68F 0006AB80 ZwQueryTimerResolution
       1689  690 000699F0 ZwQueryValueKey
       1690  691 00069AB0 ZwQueryVirtualMemory
       1691  692 00069D10 ZwQueryVolumeInformationFile
       1692  693 00069CD0 ZwQueueApcThread
       1693  694 0006AB90 ZwQueueApcThreadEx
       1694  695 0006ABA0 ZwRaiseException
       1695  696 0006ABB0 ZwRaiseHardError
       1696  697 000698E0 ZwReadFile
       1697  698 00069B60 ZwReadFileScatter
       1698  699 0006ABC0 ZwReadOnlyEnlistment
       1699  69A 00069DC0 ZwReadRequestData
       1700  69B 00069C70 ZwReadVirtualMemory
       1701  69C 0006ABD0 ZwRecoverEnlistment
       1702  69D 0006ABE0 ZwRecoverResourceManager
       1703  69E 0006ABF0 ZwRecoverTransactionManager
       1704  69F 0006AC00 ZwRegisterProtocolAddressInformation
       1705  6A0 0006AC10 ZwRegisterThreadTerminatePort
       1706  6A1 0006AC20 ZwReleaseKeyedEvent
       1707  6A2 00069A80 ZwReleaseMutant
       1708  6A3 00069920 ZwReleaseSemaphore
       1709  6A4 0006AC30 ZwReleaseWorkerFactoryWorker
       1710  6A5 00069910 ZwRemoveIoCompletion
       1711  6A6 0006AC40 ZwRemoveIoCompletionEx
       1712  6A7 0006AC50 ZwRemoveProcessDebug
       1713  6A8 0006AC60 ZwRenameKey
       1714  6A9 0006AC70 ZwRenameTransactionManager
       1715  6AA 0006AC80 ZwReplaceKey
       1716  6AB 0006AC90 ZwReplacePartitionUnit
       1717  6AC 00069940 ZwReplyPort
       1718  6AD 00069930 ZwReplyWaitReceivePort
       1719  6AE 00069B30 ZwReplyWaitReceivePortEx
       1720  6AF 0006ACA0 ZwReplyWaitReplyPort
       1721  6B0 0006ACB0 ZwRequestPort
       1722  6B1 00069AA0 ZwRequestWaitReplyPort
       1723  6B2 0006ACC0 ZwResetEvent
       1724  6B3 0006ACD0 ZwResetWriteWatch
       1725  6B4 0006ACE0 ZwRestoreKey
       1726  6B5 0006ACF0 ZwResumeProcess
       1727  6B6 00069DA0 ZwResumeThread
       1728  6B7 0006AD00 ZwRollbackComplete
       1729  6B8 0006AD10 ZwRollbackEnlistment
       1730  6B9 0006AD20 ZwRollbackTransaction
       1731  6BA 0006AD30 ZwRollforwardTransactionManager
       1732  6BB 0006AD40 ZwSaveKey
       1733  6BC 0006AD50 ZwSaveKeyEx
       1734  6BD 0006AD60 ZwSaveMergedKeys
       1735  6BE 0006AD70 ZwSecureConnectPort
       1736  6BF 0006AD80 ZwSerializeBoot
       1737  6C0 0006AD90 ZwSetBootEntryOrder
       1738  6C1 0006ADA0 ZwSetBootOptions
       1739  6C2 0006ADB0 ZwSetContextThread
       1740  6C3 0006ADC0 ZwSetDebugFilterState
       1741  6C4 0006ADD0 ZwSetDefaultHardErrorPort
       1742  6C5 0006ADE0 ZwSetDefaultLocale
       1743  6C6 0006ADF0 ZwSetDefaultUILanguage
       1744  6C7 0006AE00 ZwSetDriverEntryOrder
       1745  6C8 0006AE10 ZwSetEaFile
       1746  6C9 00069960 ZwSetEvent
       1747  6CA 00069B50 ZwSetEventBoostPriority
       1748  6CB 0006AE20 ZwSetHighEventPair
       1749  6CC 0006AE30 ZwSetHighWaitLowEventPair
       1750  6CD 0006AE40 ZwSetInformationDebugObject
       1751  6CE 0006AE50 ZwSetInformationEnlistment
       1752  6CF 00069AF0 ZwSetInformationFile
       1753  6D0 0006AE60 ZwSetInformationJobObject
       1754  6D1 0006AE70 ZwSetInformationKey
       1755  6D2 00069E40 ZwSetInformationObject
       1756  6D3 00069A40 ZwSetInformationProcess
       1757  6D4 0006AE80 ZwSetInformationResourceManager
       1758  6D5 00069950 ZwSetInformationThread
       1759  6D6 0006AE90 ZwSetInformationToken
       1760  6D7 0006AEA0 ZwSetInformationTransaction
       1761  6D8 0006AEB0 ZwSetInformationTransactionManager
       1762  6D9 0006AEC0 ZwSetInformationWorkerFactory
       1763  6DA 0006AED0 ZwSetIntervalProfile
       1764  6DB 0006AEE0 ZwSetIoCompletion
       1765  6DC 0006AEF0 ZwSetIoCompletionEx
       1766  6DD 0006AF00 ZwSetLdtEntries
       1767  6DE 0006AF10 ZwSetLowEventPair
       1768  6DF 0006AF20 ZwSetLowWaitHighEventPair
       1769  6E0 0006AF30 ZwSetQuotaInformationFile
       1770  6E1 0006AF40 ZwSetSecurityObject
       1771  6E2 0006AF50 ZwSetSystemEnvironmentValue
       1772  6E3 0006AF60 ZwSetSystemEnvironmentValueEx
       1773  6E4 0006AF70 ZwSetSystemInformation
       1774  6E5 0006AF80 ZwSetSystemPowerState
       1775  6E6 0006AF90 ZwSetSystemTime
       1776  6E7 0006AFA0 ZwSetThreadExecutionState
       1777  6E8 00069EA0 ZwSetTimer
       1778  6E9 0006AFB0 ZwSetTimerEx
       1779  6EA 0006AFC0 ZwSetTimerResolution
       1780  6EB 0006AFD0 ZwSetUuidSeed
       1781  6EC 00069E80 ZwSetValueKey
       1782  6ED 0006AFE0 ZwSetVolumeInformationFile
       1783  6EE 0006AFF0 ZwShutdownSystem
       1784  6EF 0006B000 ZwShutdownWorkerFactory
       1785  6F0 0006B010 ZwSignalAndWaitForSingleObject
       1786  6F1 0006B020 ZwSinglePhaseReject
       1787  6F2 0006B030 ZwStartProfile
       1788  6F3 0006B040 ZwStopProfile
       1789  6F4 0006B050 ZwSuspendProcess
       1790  6F5 0006B060 ZwSuspendThread
       1791  6F6 0006B070 ZwSystemDebugControl
       1792  6F7 0006B080 ZwTerminateJobObject
       1793  6F8 00069B40 ZwTerminateProcess
       1794  6F9 00069DB0 ZwTerminateThread
       1795  6FA 0006B090 ZwTestAlert
       1796  6FB 0006B0A0 ZwThawRegistry
       1797  6FC 0006B0B0 ZwThawTransactions
       1798  6FD 0006B0C0 ZwTraceControl
       1799  6FE 00069E60 ZwTraceEvent
       1800  6FF 0006B0D0 ZwTranslateFilePath
       1801  700 0006B0E0 ZwUmsThreadYield
       1802  701 0006B0F0 ZwUnloadDriver
       1803  702 0006B100 ZwUnloadKey
       1804  703 0006B110 ZwUnloadKey2
       1805  704 0006B120 ZwUnloadKeyEx
       1806  705 0006B130 ZwUnlockFile
       1807  706 0006B140 ZwUnlockVirtualMemory
       1808  707 00069B20 ZwUnmapViewOfSection
       1809  708 0006B150 ZwVdmControl
       1810  709 0006B160 ZwWaitForDebugEvent
       1811  70A 0006B170 ZwWaitForKeyedEvent
       1812  70B 00069E30 ZwWaitForMultipleObjects
       1813  70C 00069A20 ZwWaitForMultipleObjects32
       1814  70D 000698C0 ZwWaitForSingleObject
       1815  70E 0006B180 ZwWaitForWorkViaWorkerFactory
       1816  70F 0006B190 ZwWaitHighEventPair
       1817  710 0006B1A0 ZwWaitLowEventPair
       1818  711 0006B1B0 ZwWorkerFactoryWorkerReady
       1819  712 00069900 ZwWriteFile
       1820  713 00069A30 ZwWriteFileGather
       1821  714 00069DF0 ZwWriteRequestData
       1822  715 00069C20 ZwWriteVirtualMemory
       1823  716 00069CE0 ZwYieldExecution
       1824  717 000572FC __C_specific_handler
       1825  718 0006BEE0 __chkstk
       1826  719 00057610 __isascii
       1827  71A 00057630 __iscsym
       1828  71B 0005767C __iscsymf
       1829  71C 000A6BB0 __misaligned_access
       1830  71D 00057624 __toascii
       1831  71E 000576F0 _atoi64
       1832  71F 00127010 _fltused
       1833  720 00057850 _i64toa
       1834  721 00060F3C _i64toa_s
       1835  722 00057A48 _i64tow
       1836  723 00061248 _i64tow_s
       1837  724 00057770 _itoa
       1838  725 00060DB4 _itoa_s
       1839  726 0005794C _itow
       1840  727 000610A8 _itow_s
       1841  728 00057A9C _lfind
       1842  729 00057B50 _local_unwind
       1843  72A 000577A0 _ltoa
       1844  72B 00060DE4 _ltoa_s
       1845  72C 0005797C _ltow
       1846  72D 000610D8 _ltow_s
       1847  72E 00061290 _makepath_s
       1848  72F 00057B7C _memccpy
       1849  730 00057C0C _memicmp
       1850  731 0006CBD0 _setjmp
       1851  732 0006CC80 _setjmpex
       1852  733 00057C28 _snprintf
       1853  734 00061460 _snprintf_s
       1854  735 00061484 _snscanf_s
       1855  736 00057CD4 _snwprintf
       1856  737 0006156C _snwprintf_s
       1857  738 00061590 _snwscanf_s
       1858  739 00058050 _splitpath
       1859  73A 000615D0 _splitpath_s
       1860  73B 00058124 _strcmpi
       1861  73C 00058124 _stricmp
       1862  73D 00058130 _strlwr
       1863  73E 000581AC _strnicmp
       1864  73F 00061880 _strnset_s
       1865  740 00061908 _strset_s
       1866  741 000581B8 _strupr
       1867  742 0005BFBC _swprintf
       1868  743 00057884 _ui64toa
       1869  744 00060F68 _ui64toa_s
       1870  745 00057A7C _ui64tow
       1871  746 00061274 _ui64tow_s
       1872  747 000577D0 _ultoa
       1873  748 00060E0C _ultoa_s
       1874  749 000579AC _ultow
       1875  74A 00061100 _ultow_s
       1876  74B 00058318 _vscwprintf
       1877  74C 000583E0 _vsnprintf
       1878  74D 000613C4 _vsnprintf_s
       1879  74E 000584E0 _vsnwprintf
       1880  74F 000614C4 _vsnwprintf_s
       1881  750 000582B0 _vswprintf
       1882  751 000584FC _wcsicmp
       1883  752 00058548 _wcslwr
       1884  753 000585A8 _wcsnicmp
       1885  754 00058608 _wcsnset_s
       1886  755 00058698 _wcsset_s
       1887  756 00058974 _wcstoui64
       1888  757 000589A0 _wcsupr
       1889  758 00061960 _wmakepath_s
       1890  759 00061AC0 _wsplitpath_s
       1891  75A 00058A04 _wtoi
       1892  75B 00058A10 _wtoi64
       1893  75C 000589DC _wtol
       1894  75D 00058A34 abs
       1895  75E 00058A44 atan
       1896  75F 000576E4 atoi
       1897  760 000576BC atol
       1898  761 00058CB8 bsearch
       1899  762 00058DB4 ceil
       1900  763 00059350 cos
       1901  764 00059658 fabs
       1902  765 0005974C floor
       1903  766 00057574 isalnum
       1904  767 00057470 isalpha
       1905  768 000575EC iscntrl
       1906  769 000574E0 isdigit
       1907  76A 000575C4 isgraph
       1908  76B 000574BC islower
       1909  76C 0005759C isprint
       1910  76D 00057550 ispunct
       1911  76E 0005752C isspace
       1912  76F 00057498 isupper
       1913  770 00059874 iswalpha
       1914  771 000598C4 iswctype
       1915  772 00059894 iswdigit
       1916  773 00059884 iswlower
       1917  774 000598B4 iswspace
       1918  775 000598A4 iswxdigit
       1919  776 00057504 isxdigit
       1920  777 00058A34 labs
       1921  778 0005991C log
       1922  779 0006CD20 longjmp
       1923  77A 00059C18 mbstowcs
       1924  77B 00059CE0 memchr
       1925  77C 00059D10 memcmp
       1926  77D 00056FC0 memcpy
       1927  77E 00061D9C memcpy_s
       1928  77F 00056FC0 memmove
       1929  780 00061E40 memmove_s
       1930  781 00059DF0 memset
       1931  782 00059EE0 pow
       1932  783 0005ADC0 qsort
       1933  784 00059030 sin
       1934  785 0005B0B8 sprintf
       1935  786 00061F04 sprintf_s
       1936  787 0005B154 sqrt
       1937  788 0005B2F4 sscanf
       1938  789 00061F28 sscanf_s
       1939  78A 0005B340 strcat
       1940  78B 00061F88 strcat_s
       1941  78C 0005B4A0 strchr
       1942  78D 0005B4D0 strcmp
       1943  78E 0005B3E0 strcpy
       1944  78F 00062024 strcpy_s
       1945  790 0005B588 strcspn
       1946  791 0005B630 strlen
       1947  792 0005B6F0 strncat
       1948  793 000620AC strncat_s
       1949  794 0005B8A0 strncmp
       1950  795 0005B970 strncpy
       1951  796 000621AC strncpy_s
       1952  797 0005BAD8 strnlen
       1953  798 0005BAF8 strpbrk
       1954  799 0005BB98 strrchr
       1955  79A 0005BBC4 strspn
       1956  79B 0005BC80 strstr
       1957  79C 0006229C strtok_s
       1958  79D 0005BF58 strtol
       1959  79E 0005BF88 strtoul
       1960  79F 0005BFBC swprintf
       1961  7A0 00062410 swprintf_s
       1962  7A1 00062434 swscanf_s
       1963  7A2 0005C264 tan
       1964  7A3 0005C574 tolower
       1965  7A4 0005C5A8 toupper
       1966  7A5 0005C614 towlower
       1967  7A6 0005C640 towupper
       1968  7A7 000CBD70 vDbgPrintEx
       1969  7A8 000CBD40 vDbgPrintExWithPrefix
       1970  7A9 0005C6C8 vsprintf
       1971  7AA 00061EB4 vsprintf_s
       1972  7AB 000623B8 vswprintf_s
       1973  7AC 0005C6DC wcscat
       1974  7AD 00062494 wcscat_s
       1975  7AE 0005C734 wcschr
       1976  7AF 0005C75C wcscmp
       1977  7B0 0005C710 wcscpy
       1978  7B1 0006253C wcscpy_s
       1979  7B2 0005C798 wcscspn
       1980  7B3 0005C7DC wcslen
       1981  7B4 0005C7FC wcsncat
       1982  7B5 000625C8 wcsncat_s
       1983  7B6 0005C840 wcsncmp
       1984  7B7 0005C878 wcsncpy
       1985  7B8 000626E0 wcsncpy_s
       1986  7B9 0005C8C8 wcsnlen
       1987  7BA 0005C8F0 wcspbrk
       1988  7BB 0005C930 wcsrchr
       1989  7BC 0005C964 wcsspn
       1990  7BD 0005C9AC wcsstr
       1991  7BE 0005CC60 wcstol
       1992  7BF 0005CCC4 wcstombs
       1993  7C0 0005CC90 wcstoul
          1      000E6620 [NONAME]
          2      000E64A0 [NONAME]
          3      000D0040 [NONAME]
          4      000D6AE0 [NONAME]
          5      000AF650 [NONAME]
          6      000EAB40 [NONAME]
          7      000E7610 [NONAME]
          8      0000D1D0 [NONAME]

  Summary

        F000 .data
        E000 .pdata
        2000 .reloc
       5B000 .rsrc
      123000 .text
        1000 RT
