Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    45D6A036 time date stamp Sat Feb 17 14:27:02 2007
        0.00 version
           1 ordinal base
        1412 number of functions
        1412 number of names

    ordinal hint RVA      name

         13    0 00065473 CsrAllocateCaptureBuffer
         14    1 00065493 CsrAllocateMessagePointer
         15    2 000654A3 CsrCaptureMessageBuffer
         16    3 000655C8 CsrCaptureMessageMultiUnicodeStringsInPlace
         17    4 000654B3 CsrCaptureMessageString
         18    5 000654C3 CsrCaptureTimeout
         19    6 00065463 CsrClientCallServer
         20    7 00065439 CsrClientConnectToServer
         21    8 00065483 CsrFreeCaptureBuffer
         22    9 00065573 CsrGetProcessId
         23    A 00065449 CsrIdentifyAlertableThread
         24    B 000280C4 CsrNewThread
         25    C 0006553E CsrProbeForRead
         26    D 000654F6 CsrProbeForWrite
         27    E 00065453 CsrSetPriorityClass
         28    F 0001002D DbgBreakPoint
         29   10 0006795F DbgPrint
         30   11 000322EC DbgPrintEx
         31   12 00067989 DbgPrintReturnControlC
         32   13 000678F9 DbgPrompt
         33   14 0006793F DbgQueryDebugFilterState
         34   15 0006794F DbgSetDebugFilterState
         35   16 00064F65 DbgUiConnectToDbg
         36   17 0006500D DbgUiContinue
         37   18 00065138 DbgUiConvertStateChangeStructure
         38   19 000650F6 DbgUiDebugActiveProcess
         39   1A 00064FB7 DbgUiGetThreadDebugObject
         40   1B 000650B1 DbgUiIssueRemoteBreakin
         41   1C 00065054 DbgUiRemoteBreakin
         42   1D 00064FC9 DbgUiSetThreadDebugObject
         43   1E 00065032 DbgUiStopDebugging
         44   1F 00064FE6 DbgUiWaitStateChange
         45   20 00010032 DbgUserBreakPoint
         46   21 00089CA6 EtwControlTraceA
         47   22 0008BD69 EtwControlTraceW
         48   23 0008AC51 EtwCreateTraceInstanceId
         49   24 0008A339 EtwEnableTrace
         50   25 0008AD11 EtwEnumerateTraceGuids
         51   26 0008AEE0 EtwFlushTraceA
         52   27 0008C4D8 EtwFlushTraceW
         53   28 0008AC0D EtwGetTraceEnableFlags
         54   29 0008ABC9 EtwGetTraceEnableLevel
         55   2A 0008AB14 EtwGetTraceLoggerHandle
         56   2B 0008C4F9 EtwNotificationRegistrationA
         57   2C 0008C521 EtwNotificationRegistrationW
         58   2D 0008C457 EtwQueryAllTracesA
         59   2E 0008C439 EtwQueryAllTracesW
         60   2F 0008AE7D EtwQueryTraceA
         61   30 0008C475 EtwQueryTraceW
         62   31 0008C56E EtwReceiveNotificationsA
         63   32 0008C548 EtwReceiveNotificationsW
         64   33 0003FC11 EtwRegisterTraceGuidsA
         65   34 0003FCBB EtwRegisterTraceGuidsW
         66   35 0008B29A EtwStartTraceA
         67   36 0008B811 EtwStartTraceW
         68   37 0008AE9E EtwStopTraceA
         69   38 0008C496 EtwStopTraceW
         70   39 0008A4D1 EtwTraceEvent
         71   3A 0008A5C9 EtwTraceEventInstance
         72   3B 0008B109 EtwTraceMessage
         73   3C 0008B199 EtwTraceMessageVa
         74   3D 0008A7E1 EtwUnregisterTraceGuids
         75   3E 0008AEBF EtwUpdateTraceA
         76   3F 0008C4B7 EtwUpdateTraceW
         77   40 0008C6BA EtwpGetTraceBuffer
         78   41 00030B13 EtwpSetHWConfigFunction
         10   42 00011954 ExpInterlockedPopEntrySListEnd
         11   43 00011952 ExpInterlockedPopEntrySListFault
         12   44 00011945 ExpInterlockedPopEntrySListResume
         79   45 0001EAC0 KiFastSystemCall
         80   46 0001EAC4 KiFastSystemCallRet
         81   47 0001EAD0 KiIntSystemCall
         82   48 0001EA74 KiRaiseUserExceptionDispatcher
         83   49 0001E978 KiUserApcDispatcher
         84   4A 0001E9E0 KiUserCallbackDispatcher
         85   4B 0001EA28 KiUserExceptionDispatcher
         86   4C 00034609 LdrAccessOutOfProcessResource
         87   4D 00029487 LdrAccessResource
         88   4E 00040DDC LdrAddRefDll
         89   4F 00052232 LdrAlternateResourcesEnabled
         90   50 0003112C LdrCreateOutOfProcessImage
         91   51 000310E1 LdrDestroyOutOfProcessImage
         92   52 00030931 LdrDisableThreadCalloutsForDll
         93   53 00067B0C LdrEnumResources
         94   54 00037053 LdrEnumerateLoadedModules
         95   55 00031295 LdrFindCreateProcessManifest
         96   56 00067A77 LdrFindEntryForAddress
         97   57 0002F78F LdrFindResourceDirectory_U
         98   58 00068EB9 LdrFindResourceEx_U
         99   59 00029466 LdrFindResource_U
        100   5A 00068DD2 LdrFlushAlternateResourceModules
        101   5B 00026D0B LdrGetDllHandle
        102   5C 00026D2C LdrGetDllHandleEx
        103   5D 00027340 LdrGetProcedureAddress
        104   5E 0005CD6C LdrHotPatchRoutine
        105   5F 0005E00B LdrInitShimEngineDynamic
        106   60 00010000 LdrInitializeThunk
        107   61 000296DE LdrLoadAlternateResourceModule
        108   62 00026AE8 LdrLoadDll
        109   63 000250BD LdrLockLoaderLock
        110   64 000362C4 LdrOpenImageFileOptionsKey
        111   65 00068EDB LdrProcessRelocationBlock
        112   66 0005D94D LdrQueryImageFileExecutionOptions
        113   67 0005D905 LdrQueryImageFileExecutionOptionsEx
        114   68 0002F523 LdrQueryImageFileKeyOption
        115   69 0005D721 LdrQueryProcessModuleInformation
        116   6A 0005D741 LdrSetAppCompatDllRedirectionCallback
        117   6B 000375B3 LdrSetDllManifestProber
        118   6C 000356C9 LdrShutdownProcess
        119   6D 0002B5B7 LdrShutdownThread
        120   6E 000305E5 LdrUnloadAlternateResourceModule
        121   6F 000251F1 LdrUnloadDll
        122   70 00025179 LdrUnlockLoaderLock
        123   71 0005D026 LdrVerifyImageMatchesChecksum
        124   72 000A0094 NlsAnsiCodePage
        125   73 000A0098 NlsMbCodePageTag
        126   74 000A00A0 NlsMbOemCodePageTag
        127   75 0001D0FC NtAcceptConnectPort
        128   76 0001D114 NtAccessCheck
        129   77 0001CB8B NtAccessCheckAndAuditAlarm
        130   78 0001D12C NtAccessCheckByType
        131   79 0001D00C NtAccessCheckByTypeAndAuditAlarm
        132   7A 0001D144 NtAccessCheckByTypeResultList
        133   7B 0001D15C NtAccessCheckByTypeResultListAndAuditAlarm
        134   7C 0001D174 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
        135   7D 0001CE5C NtAddAtom
        136   7E 0001D18C NtAddBootEntry
        137   7F 0001D1A4 NtAddDriverEntry
        138   80 0001D1BC NtAdjustGroupsToken
        139   81 0001CDCB NtAdjustPrivilegesToken
        140   82 0001D1D4 NtAlertResumeThread
        141   83 0001D1EC NtAlertThread
        142   84 0001D204 NtAllocateLocallyUniqueId
        143   85 0001D21C NtAllocateUserPhysicalPages
        144   86 0001D234 NtAllocateUuids
        145   87 0001C9F3 NtAllocateVirtualMemory
        146   88 0001CED4 NtApphelpCacheControl
        147   89 0001D24C NtAreMappedFilesTheSame
        148   8A 0001D264 NtAssignProcessToJobObject
        149   8B 0001C82B NtCallbackReturn
        150   8C 0001D27C NtCancelDeviceWakeupRequest
        151   8D 0001D06C NtCancelIoFile
        152   8E 0001D0CC NtCancelTimer
        153   8F 0001CD83 NtClearEvent
        154   90 0001C91B NtClose
        155   91 0001CD3B NtCloseObjectAuditAlarm
        156   92 0001D294 NtCompactKeys
        157   93 0001D2AC NtCompareTokens
        158   94 0001D2C4 NtCompleteConnectPort
        159   95 0001D2DC NtCompressKey
        160   96 0001D2F4 NtConnectPort
        161   97 0001CDFB NtContinue
        162   98 0001D30C NtCreateDebugObject
        163   99 0001D324 NtCreateDirectoryObject
        164   9A 0001CE74 NtCreateEvent
        165   9B 0001D33C NtCreateEventPair
        166   9C 0001CFAC NtCreateFile
        167   9D 0001D354 NtCreateIoCompletion
        168   9E 0001D36C NtCreateJobObject
        169   9F 0001D384 NtCreateJobSet
        170   A0 0001CA6B NtCreateKey
        171   A1 0001D39C NtCreateKeyedEvent
        172   A2 0001D3B4 NtCreateMailslotFile
        173   A3 0001D3CC NtCreateMutant
        174   A4 0001D3E4 NtCreateNamedPipeFile
        175   A5 0001D3FC NtCreatePagingFile
        176   A6 0001D414 NtCreatePort
        177   A7 0001D42C NtCreateProcess
        178   A8 0001CEEC NtCreateProcessEx
        179   A9 0001D444 NtCreateProfile
        180   AA 0001CEA4 NtCreateSection
        181   AB 0001D45C NtCreateSemaphore
        182   AC 0001D474 NtCreateSymbolicLinkObject
        183   AD 0001CF04 NtCreateThread
        184   AE 0001D48C NtCreateTimer
        185   AF 0001D4A4 NtCreateToken
        186   B0 0001D4BC NtCreateWaitablePort
        187   B1 0001003E NtCurrentTeb
        188   B2 0001D4D4 NtDebugActiveProcess
        189   B3 0001D4EC NtDebugContinue
        190   B4 0001CC93 NtDelayExecution
        191   B5 0001D504 NtDeleteAtom
        192   B6 0001D51C NtDeleteBootEntry
        193   B7 0001D534 NtDeleteDriverEntry
        194   B8 0001D54C NtDeleteFile
        195   B9 0001D564 NtDeleteKey
        196   BA 0001D57C NtDeleteObjectAuditAlarm
        197   BB 0001D594 NtDeleteValueKey
        198   BC 0001C85B NtDeviceIoControlFile
        199   BD 0001D5AC NtDisplayString
        200   BE 0001CD53 NtDuplicateObject
        201   BF 0001CDE3 NtDuplicateToken
        202   C0 0001D5C4 NtEnumerateBootEntries
        203   C1 0001D5DC NtEnumerateDriverEntries
        204   C2 0001CC63 NtEnumerateKey
        205   C3 0001D5F4 NtEnumerateSystemEnvironmentValuesEx
        206   C4 0001C97B NtEnumerateValueKey
        207   C5 0001D60C NtExtendSection
        208   C6 0001D624 NtFilterToken
        209   C7 0001C993 NtFindAtom
        210   C8 0001CEBC NtFlushBuffersFile
        211   C9 0001D63C NtFlushInstructionCache
        212   CA 0001D654 NtFlushKey
        213   CB 0001D66C NtFlushVirtualMemory
        214   CC 0001D684 NtFlushWriteBuffer
        215   CD 0001D69C NtFreeUserPhysicalPages
        216   CE 0001CA83 NtFreeVirtualMemory
        217   CF 0001CD0B NtFsControlFile
        218   D0 0001D6B4 NtGetContextThread
        219   D1 0001D6CC NtGetCurrentProcessorNumber
        220   D2 0001D6E4 NtGetDevicePowerState
        221   D3 0001D6FC NtGetPlugPlayEvent
        222   D4 0006A9DE NtGetTickCount
        223   D5 0001D714 NtGetWriteWatch
        224   D6 0001D72C NtImpersonateAnonymousToken
        225   D7 0001CA9B NtImpersonateClientOfPort
        226   D8 0001D744 NtImpersonateThread
        227   D9 0001D75C NtInitializeRegistry
        228   DA 0001D774 NtInitiatePowerAction
        229   DB 0001CF1C NtIsProcessInJob
        230   DC 0001D78C NtIsSystemResumeAutomatic
        231   DD 0001D7A4 NtListenPort
        232   DE 0001D7BC NtLoadDriver
        234   DF 0001D7D4 NtLoadKey
        233   E0 0001D7EC NtLoadKey2
        235   E1 0001D804 NtLoadKeyEx
        236   E2 0001D81C NtLockFile
        237   E3 0001D834 NtLockProductActivationKeys
        238   E4 0001D84C NtLockRegistryKey
        239   E5 0001D864 NtLockVirtualMemory
        240   E6 0001D87C NtMakePermanentObject
        241   E7 0001D894 NtMakeTemporaryObject
        242   E8 0001D8AC NtMapUserPhysicalPages
        243   E9 0001C7FB NtMapUserPhysicalPagesScatter
        244   EA 0001CB73 NtMapViewOfSection
        245   EB 0001D8C4 NtModifyBootEntry
        246   EC 0001D8DC NtModifyDriverEntry
        247   ED 0001D8F4 NtNotifyChangeDirectoryFile
        248   EE 0001D90C NtNotifyChangeKey
        249   EF 0001D924 NtNotifyChangeMultipleKeys
        250   F0 0001CFF4 NtOpenDirectoryObject
        251   F1 0001CDB3 NtOpenEvent
        252   F2 0001D93C NtOpenEventPair
        253   F3 0001CC7B NtOpenFile
        254   F4 0001D954 NtOpenIoCompletion
        255   F5 0001D96C NtOpenJobObject
        256   F6 0001C963 NtOpenKey
        257   F7 0001D984 NtOpenKeyedEvent
        258   F8 0001D99C NtOpenMutant
        259   F9 0001D9B4 NtOpenObjectAuditAlarm
        260   FA 0001CB43 NtOpenProcess
        261   FB 0001D9CC NtOpenProcessToken
        262   FC 0001CC33 NtOpenProcessTokenEx
        263   FD 0001CCDB NtOpenSection
        264   FE 0001D9E4 NtOpenSemaphore
        265   FF 0001D9FC NtOpenSymbolicLinkObject
        266  100 0001DA14 NtOpenThread
        267  101 0001CB13 NtOpenThreadToken
        268  102 0001CC1B NtOpenThreadTokenEx
        269  103 0001DA2C NtOpenTimer
        270  104 0001DA44 NtPlugPlayControl
        271  105 0001D09C NtPowerInformation
        272  106 0001DA5C NtPrivilegeCheck
        273  107 0001DA74 NtPrivilegeObjectAuditAlarm
        274  108 0001DA8C NtPrivilegedServiceAuditAlarm
        275  109 0001CF34 NtProtectVirtualMemory
        276  10A 0001DAA4 NtPulseEvent
        277  10B 0001CD6B NtQueryAttributesFile
        278  10C 0001DABC NtQueryBootEntryOrder
        279  10D 0001DAD4 NtQueryBootOptions
        280  10E 0001DAEC NtQueryDebugFilterState
        281  10F 0001C9AB NtQueryDefaultLocale
        282  110 0001CE13 NtQueryDefaultUILanguage
        283  111 0001CCAB NtQueryDirectoryFile
        284  112 0001DB04 NtQueryDirectoryObject
        285  113 0001DB1C NtQueryDriverEntryOrder
        286  114 0001DB34 NtQueryEaFile
        287  115 0001CFC4 NtQueryEvent
        288  116 0001DB4C NtQueryFullAttributesFile
        289  117 0001DB64 NtQueryInformationAtom
        290  118 0001C94B NtQueryInformationFile
        291  119 0001DB7C NtQueryInformationJobObject
        292  11A 0001DB94 NtQueryInformationPort
        293  11B 0001CA0B NtQueryInformationProcess
        294  11C 0001CB2B NtQueryInformationThread
        295  11D 0001CACB NtQueryInformationToken
        296  11E 0001DBAC NtQueryInstallUILanguage
        297  11F 0001DBC4 NtQueryIntervalProfile
        298  120 0001DBDC NtQueryIoCompletion
        299  121 0001C9C3 NtQueryKey
        300  122 0001DBF4 NtQueryMultipleValueKey
        301  123 0001DC0C NtQueryMutant
        302  124 0001C933 NtQueryObject
        303  125 0001DC24 NtQueryOpenSubKeys
        304  126 0001DC3C NtQueryOpenSubKeysEx
        305  127 0001CC4B NtQueryPerformanceCounter
        306  128 0001DC54 NtQueryPortInformationProcess
        307  129 0001DC6C NtQueryQuotaInformationFile
        308  12A 0001CF4C NtQuerySection
        309  12B 0001DC84 NtQuerySecurityObject
        310  12C 0001DC9C NtQuerySemaphore
        311  12D 0001DCB4 NtQuerySymbolicLinkObject
        312  12E 0001DCCC NtQuerySystemEnvironmentValue
        313  12F 0001DCE4 NtQuerySystemEnvironmentValueEx
        314  130 0001CCC3 NtQuerySystemInformation
        315  131 0001D024 NtQuerySystemTime
        316  132 0001CCF3 NtQueryTimer
        317  133 0001DCFC NtQueryTimerResolution
        318  134 0001C9DB NtQueryValueKey
        319  135 0001CAFB NtQueryVirtualMemory
        320  136 0001CE8C NtQueryVolumeInformationFile
        321  137 0001CE2B NtQueueApcThread
        322  138 0001DD14 NtRaiseException
        323  139 0001DD2C NtRaiseHardError
        324  13A 0001C843 NtReadFile
        325  13B 0001CC03 NtReadFileScatter
        326  13C 0001CF94 NtReadRequestData
        327  13D 0001CD9B NtReadVirtualMemory
        328  13E 0001DD44 NtRegisterThreadTerminatePort
        329  13F 0001DD5C NtReleaseKeyedEvent
        330  140 0001CAB3 NtReleaseMutant
        331  141 0001C8A3 NtReleaseSemaphore
        332  142 0001C88B NtRemoveIoCompletion
        333  143 0001DD74 NtRemoveProcessDebug
        334  144 0001DD8C NtRenameKey
        335  145 0001DDA4 NtReplaceKey
        336  146 0001C8D3 NtReplyPort
        337  147 0001C8BB NtReplyWaitReceivePort
        338  148 0001CBBB NtReplyWaitReceivePortEx
        339  149 0001DDBC NtReplyWaitReplyPort
        340  14A 0001DDD4 NtRequestDeviceWakeup
        341  14B 0001DDEC NtRequestPort
        342  14C 0001CAE3 NtRequestWaitReplyPort
        343  14D 0001DE04 NtRequestWakeupLatency
        344  14E 0001DE1C NtResetEvent
        345  14F 0001DE34 NtResetWriteWatch
        346  150 0001DE4C NtRestoreKey
        347  151 0001DE64 NtResumeProcess
        348  152 0001CF64 NtResumeThread
        349  153 0001DE7C NtSaveKey
        350  154 0001DE94 NtSaveKeyEx
        351  155 0001DEAC NtSaveMergedKeys
        352  156 0001DEC4 NtSecureConnectPort
        353  157 0001DEDC NtSetBootEntryOrder
        354  158 0001DEF4 NtSetBootOptions
        355  159 0001DF0C NtSetContextThread
        356  15A 0001DF24 NtSetDebugFilterState
        357  15B 0001DF3C NtSetDefaultHardErrorPort
        358  15C 0001DF54 NtSetDefaultLocale
        359  15D 0001DF6C NtSetDefaultUILanguage
        360  15E 0001DF84 NtSetDriverEntryOrder
        361  15F 0001DF9C NtSetEaFile
        362  160 0001C903 NtSetEvent
        363  161 0001CBEB NtSetEventBoostPriority
        364  162 0001DFB4 NtSetHighEventPair
        365  163 0001DFCC NtSetHighWaitLowEventPair
        366  164 0001DFE4 NtSetInformationDebugObject
        367  165 0001CB5B NtSetInformationFile
        368  166 0001DFFC NtSetInformationJobObject
        369  167 0001E014 NtSetInformationKey
        370  168 0001D054 NtSetInformationObject
        371  169 0001CA53 NtSetInformationProcess
        372  16A 0001C8EB NtSetInformationThread
        373  16B 0001E02C NtSetInformationToken
        374  16C 0001E044 NtSetIntervalProfile
        375  16D 0001E05C NtSetIoCompletion
        376  16E 0001E074 NtSetLdtEntries
        377  16F 0001E08C NtSetLowEventPair
        378  170 0001E0A4 NtSetLowWaitHighEventPair
        379  171 0001E0BC NtSetQuotaInformationFile
        380  172 0001E0D4 NtSetSecurityObject
        381  173 0001E0EC NtSetSystemEnvironmentValue
        382  174 0001E104 NtSetSystemEnvironmentValueEx
        383  175 0001E11C NtSetSystemInformation
        384  176 0001E134 NtSetSystemPowerState
        385  177 0001E14C NtSetSystemTime
        386  178 0001E164 NtSetThreadExecutionState
        387  179 0001D0E4 NtSetTimer
        388  17A 0001E17C NtSetTimerResolution
        389  17B 0001E194 NtSetUuidSeed
        390  17C 0001D0B4 NtSetValueKey
        391  17D 0001E1AC NtSetVolumeInformationFile
        392  17E 0001E1C4 NtShutdownSystem
        393  17F 0001E1DC NtSignalAndWaitForSingleObject
        394  180 0001E1F4 NtStartProfile
        395  181 0001E20C NtStopProfile
        396  182 0001E224 NtSuspendProcess
        397  183 0001E23C NtSuspendThread
        398  184 0001E254 NtSystemDebugControl
        399  185 0001E26C NtTerminateJobObject
        400  186 0001CBD3 NtTerminateProcess
        401  187 0001CF7C NtTerminateThread
        402  188 0001E284 NtTestAlert
        403  189 0001D084 NtTraceEvent
        404  18A 0001E29C NtTranslateFilePath
        405  18B 0001E2B4 NtUnloadDriver
        407  18C 0001E2CC NtUnloadKey
        406  18D 0001E2E4 NtUnloadKey2
        408  18E 0001E2FC NtUnloadKeyEx
        409  18F 0001E314 NtUnlockFile
        410  190 0001E32C NtUnlockVirtualMemory
        411  191 0001CBA3 NtUnmapViewOfSection
        412  192 0001E344 NtVdmControl
        413  193 0001E35C NtWaitForDebugEvent
        414  194 0001E374 NtWaitForKeyedEvent
        416  195 0001D03C NtWaitForMultipleObjects
        415  196 0001CA23 NtWaitForMultipleObjects32
        417  197 0001C813 NtWaitForSingleObject
        418  198 0001E38C NtWaitHighEventPair
        419  199 0001E3A4 NtWaitLowEventPair
        420  19A 0001E414 NtWow64CsrAllocateCaptureBuffer
        421  19B 0001E444 NtWow64CsrAllocateMessagePointer
        422  19C 0001E45C NtWow64CsrCaptureMessageBuffer
        423  19D 0001E474 NtWow64CsrCaptureMessageString
        424  19E 0001E3FC NtWow64CsrClientCallServer
        425  19F 0001E3BC NtWow64CsrClientConnectToServer
        426  1A0 0001E42C NtWow64CsrFreeCaptureBuffer
        427  1A1 0001E4A4 NtWow64CsrGetProcessId
        428  1A2 0001E3E8 NtWow64CsrIdentifyAlertableThread
        429  1A3 0001E3D4 NtWow64CsrNewThread
        430  1A4 0001E48C NtWow64CsrSetPriorityClass
        431  1A5 0001E4B8 NtWow64DebuggerCall
        432  1A6 0001E4D0 NtWow64GetNativeSystemInformation
        433  1A7 0001E4E8 NtWow64QueryInformationProcess64
        434  1A8 0001E518 NtWow64QueryVirtualMemory64
        435  1A9 0001E500 NtWow64ReadVirtualMemory64
        436  1AA 0001C873 NtWriteFile
        437  1AB 0001CA3B NtWriteFileGather
        438  1AC 0001CFDC NtWriteRequestData
        439  1AD 0001CD23 NtWriteVirtualMemory
        440  1AE 0001CE43 NtYieldExecution
        441  1AF 0006AF2A PfxFindPrefix
        442  1B0 0006ABE2 PfxInitialize
        443  1B1 0006AE47 PfxInsertPrefix
        444  1B2 0006AC00 PfxRemovePrefix
          1  1B3 0006755B PropertyLengthAsVariant
        445  1B4 0006B046 RtlAbortRXact
        446  1B5 0003DBF0 RtlAbsoluteToSelfRelativeSD
        447  1B6 0001F9C9 RtlAcquirePebLock
        448  1B7 00035125 RtlAcquirePrivilege
        449  1B8 0003CEEA RtlAcquireResourceExclusive
        450  1B9 0003CE90 RtlAcquireResourceShared
        451  1BA 0002ABDA RtlActivateActivationContext
        452  1BB 0002AAEB RtlActivateActivationContextEx
          4  1BC 0001F074 RtlActivateActivationContextUnsafeFast
        453  1BD 0002DC7D RtlAddAccessAllowedAce
        454  1BE 0003DF69 RtlAddAccessAllowedAceEx
        455  1BF 0006E121 RtlAddAccessAllowedObjectAce
        456  1C0 0006E06B RtlAddAccessDeniedAce
        457  1C1 0006E08E RtlAddAccessDeniedAceEx
        458  1C2 0006E16E RtlAddAccessDeniedObjectAce
        459  1C3 0006DD45 RtlAddAce
        460  1C4 0006B22C RtlAddActionToRXact
        461  1C5 0003CC91 RtlAddAtomToAtomTable
        462  1C6 0006B088 RtlAddAttributeActionToRXact
        463  1C7 0006E0B2 RtlAddAuditAccessAce
        464  1C8 0006E0E9 RtlAddAuditAccessAceEx
        465  1C9 0006E1BC RtlAddAuditAccessObjectAce
        466  1CA 0006DE27 RtlAddCompoundAce
        467  1CB 000235B6 RtlAddRefActivationContext
        468  1CC 00062AE9 RtlAddVectoredContinueHandler
        469  1CD 00062B07 RtlAddVectoredExceptionHandler
        470  1CE 000298B1 RtlAddressInSectionTable
        471  1CF 0006BA7F RtlAdjustPrivilege
        472  1D0 00027FC1 RtlAllocateActivationContextStack
        473  1D1 0002DF64 RtlAllocateAndInitializeSid
        474  1D2 000220BC RtlAllocateHandle
        475  1D3 0001F666 RtlAllocateHeap
        476  1D4 00022171 RtlAnsiCharToUnicodeChar
        477  1D5 0006E924 RtlAnsiStringToUnicodeSize
        478  1D6 00020AF0 RtlAnsiStringToUnicodeString
        479  1D7 0006EEBA RtlAppendAsciizToString
        480  1D8 0005C66D RtlAppendPathElement
        481  1D9 0006EF1A RtlAppendStringToString
        482  1DA 00023549 RtlAppendUnicodeStringToString
        483  1DB 000222BF RtlAppendUnicodeToString
        484  1DC 00064560 RtlApplicationVerifierStop
        485  1DD 0006B6FB RtlApplyRXact
        486  1DE 0006B785 RtlApplyRXactNoFlush
        487  1DF 0006BCDB RtlAreAllAccessesGranted
        488  1E0 0006BCF7 RtlAreAnyAccessesGranted
        489  1E1 0006F88C RtlAreBitsClear
        490  1E2 000307CC RtlAreBitsSet
        491  1E3 0006FC60 RtlAssert
        492  1E4 00070699 RtlCancelTimer
        493  1E5 0001EC9C RtlCaptureContext
        494  1E6 000709BE RtlCaptureStackBackTrace
        495  1E7 000708B9 RtlCaptureStackContext
        496  1E8 0002EA7B RtlCharToInteger
        497  1E9 00028529 RtlCheckForOrphanedCriticalSections
        498  1EA 00070F30 RtlCheckProcessParameters
        499  1EB 00071BDD RtlCheckRegistryKey
        500  1EC 0006EF6E RtlClearAllBits
        501  1ED 00030786 RtlClearBits
        502  1EE 00039FE3 RtlCompactHeap
        503  1EF 00011A29 RtlCompareMemory
        504  1F0 00011A79 RtlCompareMemoryUlong
        505  1F1 0006EDCE RtlCompareString
        506  1F2 00022ADC RtlCompareUnicodeString
        507  1F3 000737C5 RtlCompressBuffer
        508  1F4 00073A10 RtlComputeCrc32
        509  1F5 000671C0 RtlComputeImportTableHash
        510  1F6 0005E62D RtlComputePrivatizedDllName_U
        511  1F7 0006A43B RtlConsoleMultiByteToUnicodeN
        512  1F8 0005EACC RtlConvertExclusiveToShared
        513  1F9 0001202C RtlConvertLongToLargeInteger
          2  1FA 000674C3 RtlConvertPropertyToVariant
        514  1FB 0005EA71 RtlConvertSharedToExclusive
        515  1FC 00022508 RtlConvertSidToUnicodeString
        516  1FD 0005F5D0 RtlConvertToAutoInheritSecurityObject
        517  1FE 0005F8E3 RtlConvertUiListToApiList
        518  1FF 00012034 RtlConvertUlongToLargeInteger
          3  200 00067421 RtlConvertVariantToProperty
        519  201 0002363D RtlCopyLuid
        520  202 0006BC07 RtlCopyLuidAndAttributesArray
        521  203 00073F79 RtlCopyMappedMemory
        522  204 0005F16B RtlCopySecurityDescriptor
        523  205 00028C80 RtlCopySid
        524  206 0006BB4A RtlCopySidAndAttributesArray
        525  207 0006ED8A RtlCopyString
        526  208 00022789 RtlCopyUnicodeString
        527  209 0002DC2B RtlCreateAcl
        528  20A 00034147 RtlCreateActivationContext
        529  20B 0005F2C0 RtlCreateAndSetSD
        530  20C 000349B5 RtlCreateAtomTable
        531  20D 000741F1 RtlCreateBootStatusDataFile
        532  20E 00040C16 RtlCreateEnvironment
        533  20F 00031931 RtlCreateHeap
        534  210 000366A5 RtlCreateProcessParameters
        535  211 0005FEFE RtlCreateQueryDebugBuffer
        536  212 00071C0A RtlCreateRegistryKey
        537  213 0002DAC9 RtlCreateSecurityDescriptor
        538  214 000750B3 RtlCreateSystemVolumeInformationFolder
        539  215 00037A13 RtlCreateTagHeap
        540  216 0003BEB9 RtlCreateTimer
        541  217 0003BC03 RtlCreateTimerQueue
        542  218 0002A70F RtlCreateUnicodeString
        543  219 000295AA RtlCreateUnicodeStringFromAsciiz
        544  21A 00074876 RtlCreateUserProcess
        545  21B 0005F559 RtlCreateUserSecurityObject
        546  21C 00074633 RtlCreateUserThread
        547  21D 00069838 RtlCustomCPToUnicodeN
        548  21E 0006AA16 RtlCutoverTimeToSystemTime
        549  21F 000365ED RtlDeNormalizeProcessParams
        550  220 0002A9F0 RtlDeactivateActivationContext
          5  221 0001F0E0 RtlDeactivateActivationContextUnsafeFast
        551  222 0006FEA0 RtlDebugPrintTimes
        552  223 00027C2E RtlDecodePointer
        553  224 00038E9D RtlDecodeSystemPointer
        554  225 00073841 RtlDecompressBuffer
        555  226 000738AD RtlDecompressFragment
        556  227 0005F5E0 RtlDefaultNpAcl
        557  228 00036E6F RtlDelete
        558  229 0004287B RtlDeleteAce
        559  22A 0003CF7B RtlDeleteAtomFromAtomTable
        560  22B 00021179 RtlDeleteCriticalSection
        561  22C 00036E0E RtlDeleteElementGenericTable
        562  22D 00075A99 RtlDeleteElementGenericTableAvl
        563  22E 00075430 RtlDeleteNoSplay
        564  22F 00071C3D RtlDeleteRegistryValue
        565  230 0003D67E RtlDeleteResource
        566  231 0003BB5D RtlDeleteSecurityObject
        567  232 0003C199 RtlDeleteTimer
        568  233 00070452 RtlDeleteTimerQueue
        569  234 00070346 RtlDeleteTimerQueueEx
        570  235 00076184 RtlDeregisterWait
        571  236 00076028 RtlDeregisterWaitEx
        572  237 0006E250 RtlDestroyAtomTable
        573  238 00036277 RtlDestroyEnvironment
        574  239 00035916 RtlDestroyHandleTable
        575  23A 0003E53B RtlDestroyHeap
        576  23B 000365C7 RtlDestroyProcessParameters
        577  23C 00060029 RtlDestroyQueryDebugBuffer
        578  23D 00024913 RtlDetermineDosPathNameType_U
        579  23E 000294F7 RtlDllShutdownInProgress
        580  23F 0006ECD5 RtlDnsHostNameToComputerName
        581  240 00027980 RtlDoesFileExists_U
        582  241 00026033 RtlDosApplyFileIsolationRedirection_Ustr
        583  242 00024CA1 RtlDosPathNameToNtPathName_U
        584  243 00031085 RtlDosPathNameToNtPathName_U_WithStatus
        585  244 00024DB6 RtlDosPathNameToRelativeNtPathName_U
        586  245 00024C53 RtlDosPathNameToRelativeNtPathName_U_WithStatus
        587  246 0005CA89 RtlDosSearchPath_U
        588  247 0002DD65 RtlDosSearchPath_Ustr
        589  248 0006E8A2 RtlDowncaseUnicodeChar
        590  249 0003DF92 RtlDowncaseUnicodeString
        591  24A 0005EB19 RtlDumpResource
        592  24B 00036B38 RtlDuplicateUnicodeString
        593  24C 0006E321 RtlEmptyAtomTable
        594  24D 0005EBD5 RtlEnableEarlyCriticalSectionEventCreation
        595  24E 00027C39 RtlEncodePointer
        596  24F 00038E9D RtlEncodeSystemPointer
        597  250 00011E06 RtlEnlargedIntegerMultiply
        598  251 00011E1E RtlEnlargedUnsignedDivide
        599  252 00011E12 RtlEnlargedUnsignedMultiply
        600  253 0001F16C RtlEnterCriticalSection
        601  254 000725F1 RtlEnumProcessHeaps
        602  255 00075539 RtlEnumerateGenericTable
        603  256 00075B23 RtlEnumerateGenericTableAvl
        604  257 00075B48 RtlEnumerateGenericTableLikeADirectory
        605  258 00022DFB RtlEnumerateGenericTableWithoutSplaying
        606  259 000759C2 RtlEnumerateGenericTableWithoutSplayingAvl
        607  25A 0006ECC8 RtlEqualComputerName
        608  25B 0006EC6B RtlEqualDomainName
        609  25C 0006BBDE RtlEqualLuid
        610  25D 0003B1A5 RtlEqualPrefixSid
        611  25E 0002185A RtlEqualSid
        612  25F 0002AF07 RtlEqualString
        613  260 00021CA8 RtlEqualUnicodeString
        614  261 0006BA43 RtlEraseUnicodeString
        615  262 000747E1 RtlExitUserThread
        616  263 000299F5 RtlExpandEnvironmentStrings_U
        617  264 00072331 RtlExtendHeap
        618  265 00011F30 RtlExtendedIntegerMultiply
        619  266 00011E3E RtlExtendedLargeIntegerDivide
        620  267 00011EA0 RtlExtendedMagicDivide
        621  268 00011AA9 RtlFillMemory
        622  269 00011B19 RtlFillMemoryUlong
        623  26A 0002A537 RtlFindActivationContextSectionGuid
        624  26B 000259FB RtlFindActivationContextSectionString
        625  26C 0002295F RtlFindCharInUnicodeString
        626  26D 00030495 RtlFindClearBits
        627  26E 0003056E RtlFindClearBitsAndSet
        628  26F 0006F314 RtlFindClearRuns
        629  270 0006FA09 RtlFindLastBackwardRunClear
        630  271 0006FB84 RtlFindLeastSignificantBit
        631  272 0006F65D RtlFindLongestRunClear
        632  273 000391D7 RtlFindMessage
        633  274 0006FAD9 RtlFindMostSignificantBit
        634  275 0006F90F RtlFindNextForwardRunClear
        635  276 0006EFC6 RtlFindSetBits
        636  277 0006FC2D RtlFindSetBitsAndClear
        637  278 000119AE RtlFirstEntrySList
        638  279 0002DA0D RtlFirstFreeAce
        639  27A 00076208 RtlFlushSecureMemoryCache
        640  27B 000227EE RtlFormatCurrentUserKeyPath
        641  27C 0007619C RtlFormatMessage
        642  27D 0002D67B RtlFormatMessageEx
        643  27E 0002B7D6 RtlFreeActivationContextStack
        644  27F 0001F94E RtlFreeAnsiString
        645  280 00022083 RtlFreeHandle
        646  281 0001F4AB RtlFreeHeap
        647  282 0005C2A4 RtlFreeOemString
        648  283 0003255B RtlFreeSid
        649  284 0002B7B2 RtlFreeThreadActivationContextStack
        650  285 0001F94E RtlFreeUnicodeString
        651  286 00074810 RtlFreeUserThreadStack
        652  287 00039426 RtlGUIDFromString
        653  288 00076671 RtlGenerate8dot3Name
        654  289 0003D495 RtlGetAce
        655  28A 00027B88 RtlGetActiveActivationContext
        656  28B 00070A77 RtlGetCallersAddress
        657  28C 00073759 RtlGetCompressionWorkSpaceSize
        658  28D 0002C1B5 RtlGetControlSecurityDescriptor
        659  28E 0005E95B RtlGetCriticalSectionRecursionCount
        660  28F 00022B90 RtlGetCurrentDirectory_U
        661  290 00070E59 RtlGetCurrentPeb
        662  291 0001D6CC RtlGetCurrentProcessorNumber
        663  292 00029F8E RtlGetDaclSecurityDescriptor
        664  293 000754B0 RtlGetElementGenericTable
        665  294 000758D9 RtlGetElementGenericTableAvl
        666  295 0005CC8C RtlGetFrame
        667  296 00024D0B RtlGetFullPathName_U
        668  297 00027099 RtlGetFullPathName_UstrEx
        669  298 00034BE2 RtlGetGroupSecurityDescriptor
        670  299 00076A5E RtlGetLastNtStatus
        671  29A 0001F49C RtlGetLastWin32Error
        672  29B 00033F59 RtlGetLengthWithoutLastFullDosOrNtPathElement
        673  29C 0005C838 RtlGetLengthWithoutTrailingPathSeperators
        674  29D 000294EC RtlGetLongestNtPathLength
        675  29E 0001E4D0 RtlGetNativeSystemInformation
        676  29F 0001F60D RtlGetNtGlobalFlags
        677  2A0 000278E5 RtlGetNtProductType
        678  2A1 00037364 RtlGetNtVersionNumbers
        679  2A2 0003D453 RtlGetOwnerSecurityDescriptor
        680  2A3 00072539 RtlGetProcessHeaps
        681  2A4 00034BAD RtlGetSaclSecurityDescriptor
        682  2A5 0006C5D8 RtlGetSecurityDescriptorRMControl
        683  2A6 000740F9 RtlGetSetBootStatusData
        684  2A7 0005CC31 RtlGetThreadErrorMode
        685  2A8 0005D01B RtlGetUnloadEventTrace
        686  2A9 0002992A RtlGetUserInfoHeap
        687  2AA 00027784 RtlGetVersion
        688  2AB 00025BF6 RtlHashUnicodeString
        689  2AC 0006BB36 RtlIdentifierAuthoritySid
        690  2AD 0005424F RtlImageDirectoryEntryToData
        691  2AE 00021890 RtlImageNtHeader
        692  2AF 000218B7 RtlImageNtHeaderEx
        693  2B0 000298E3 RtlImageRvaToSection
        694  2B1 0006E521 RtlImageRvaToVa
        695  2B2 0006BDCF RtlImpersonateSelf
        696  2B3 0001007D RtlInitAnsiString
        697  2B4 00020C35 RtlInitAnsiStringEx
        698  2B5 0003861A RtlInitCodePageTable
        699  2B6 000385E9 RtlInitNlsTables
        700  2B7 00010045 RtlInitString
        701  2B8 000100B5 RtlInitUnicodeString
        702  2B9 0001F824 RtlInitUnicodeStringEx
        703  2BA 000379A7 RtlInitializeAtomPackage
        704  2BB 000379BF RtlInitializeBitMap
        705  2BC 00076A70 RtlInitializeContext
        706  2BD 00021C8F RtlInitializeCriticalSection
        707  2BE 00021B99 RtlInitializeCriticalSectionAndSpinCount
        708  2BF 000373E3 RtlInitializeGenericTable
        709  2C0 000757AC RtlInitializeGenericTableAvl
        710  2C1 000359CD RtlInitializeHandleTable
        711  2C2 0006B401 RtlInitializeRXact
        712  2C3 0003613D RtlInitializeResource
        713  2C4 000359F4 RtlInitializeSListHead
        714  2C5 00021810 RtlInitializeSid
        715  2C6 000393EC RtlInsertElementGenericTable
        716  2C7 00075A66 RtlInsertElementGenericTableAvl
        717  2C8 00039696 RtlInsertElementGenericTableFull
        718  2C9 000757E2 RtlInsertElementGenericTableFullAvl
        719  2CA 00070DE9 RtlInt64ToUnicodeString
        720  2CB 00027ED3 RtlIntegerToChar
        721  2CC 00030E67 RtlIntegerToUnicodeString
        722  2CD 000119D6 RtlInterlockedCompareExchange64
        723  2CE 00076C99 RtlInterlockedFlushSList
        724  2CF 00021B83 RtlInterlockedPopEntrySList
        725  2D0 000212A3 RtlInterlockedPushEntrySList
          6  2D1 00011986 RtlInterlockedPushListSList
        726  2D2 00076FC1 RtlIpv4AddressToStringA
        727  2D3 0007700F RtlIpv4AddressToStringExA
        728  2D4 0007746D RtlIpv4AddressToStringExW
        729  2D5 00077411 RtlIpv4AddressToStringW
        730  2D6 00077A6B RtlIpv4StringToAddressA
        731  2D7 00077C77 RtlIpv4StringToAddressExA
        732  2D8 00078371 RtlIpv4StringToAddressExW
        733  2D9 00040F0E RtlIpv4StringToAddressW
        734  2DA 00076CAF RtlIpv6AddressToStringA
        735  2DB 00076EDB RtlIpv6AddressToStringExA
        736  2DC 0007731D RtlIpv6AddressToStringExW
        737  2DD 000770B5 RtlIpv6AddressToStringW
        738  2DE 0007750F RtlIpv6StringToAddressA
        739  2DF 0007782E RtlIpv6StringToAddressExA
        740  2E0 0007810E RtlIpv6StringToAddressExW
        741  2E1 00077E10 RtlIpv6StringToAddressW
        742  2E2 00065B28 RtlIsActivationContextActive
        743  2E3 0005E91B RtlIsCriticalSectionLocked
        744  2E4 0005E937 RtlIsCriticalSectionLockedByThread
        745  2E5 00024C74 RtlIsDosDeviceName_U
        746  2E6 00036C33 RtlIsGenericTableEmpty
        747  2E7 000758C0 RtlIsGenericTableEmptyAvl
        748  2E8 000764F5 RtlIsNameLegalDOS8Dot3
        749  2E9 0002AC60 RtlIsTextUnicode
        750  2EA 000325C0 RtlIsThreadWithinLoaderCallout
        751  2EB 0002204E RtlIsValidHandle
        752  2EC 00022111 RtlIsValidIndexHandle
        753  2ED 00011DF2 RtlLargeIntegerAdd
        754  2EE 00011FD8 RtlLargeIntegerArithmeticShift
        755  2EF 000784EE RtlLargeIntegerDivide
        756  2F0 00012004 RtlLargeIntegerNegate
        757  2F1 00011F88 RtlLargeIntegerShiftLeft
        758  2F2 00011FB0 RtlLargeIntegerShiftRight
        759  2F3 00012018 RtlLargeIntegerSubtract
        760  2F4 00070AC1 RtlLargeIntegerToChar
        761  2F5 0001F1B7 RtlLeaveCriticalSection
        762  2F6 0002DCA0 RtlLengthRequiredSid
        763  2F7 00034B19 RtlLengthSecurityDescriptor
        764  2F8 00028CB4 RtlLengthSid
        765  2F9 0006A9A2 RtlLocalTimeToSystemTime
        766  2FA 00073F9B RtlLockBootStatusData
        767  2FB 00029769 RtlLockHeap
        768  2FC 00021C5E RtlLogStackBackTrace
        769  2FD 0002A8A5 RtlLookupAtomInAtomTable
        770  2FE 00036C61 RtlLookupElementGenericTable
        771  2FF 00075C17 RtlLookupElementGenericTableAvl
        772  300 00036C82 RtlLookupElementGenericTableFull
        773  301 00075AF1 RtlLookupElementGenericTableFullAvl
        774  302 0003DC17 RtlMakeSelfRelativeSD
        775  303 0003B1F5 RtlMapGenericMask
        776  304 0006C695 RtlMapSecurityErrorToNtStatus
        777  305 00011B6C RtlMoveMemory
        778  306 00023EF8 RtlMultiAppendUnicodeStringBuffer
        779  307 0002098C RtlMultiByteToUnicodeN
        780  308 0002AFB2 RtlMultiByteToUnicodeSize
        781  309 00072F7C RtlMultipleAllocateHeap
        782  30A 00072FF9 RtlMultipleFreeHeap
        783  30B 0005EFD7 RtlNewInstanceSecurityObject
        784  30C 0005F04D RtlNewSecurityGrantedAccess
        785  30D 0005ED45 RtlNewSecurityObject
        786  30E 0003B3ED RtlNewSecurityObjectEx
        787  30F 0005ED35 RtlNewSecurityObjectWithMultipleInheritance
        788  310 00037435 RtlNormalizeProcessParams
        789  311 0005C89F RtlNtPathNameToDosPathName
        790  312 000202D5 RtlNtStatusToDosError
        791  313 00020321 RtlNtStatusToDosErrorNoTeb
        792  314 00035940 RtlNumberGenericTableElements
        793  315 000759AE RtlNumberGenericTableElementsAvl
        794  316 0006F86D RtlNumberOfClearBits
        795  317 0006F694 RtlNumberOfSetBits
        796  318 0006E924 RtlOemStringToUnicodeSize
        797  319 0003DEE1 RtlOemStringToUnicodeString
        798  31A 0003DDB8 RtlOemToUnicodeN
        799  31B 00030DFC RtlOpenCurrentUser
        800  31C 00034750 RtlPcToFileHeader
        801  31D 0006E3E9 RtlPinAtomInAtomTable
        802  31E 0005CC6C RtlPopFrame
        803  31F 00036D77 RtlPrefixString
        804  320 000221E1 RtlPrefixUnicodeString
        805  321 00071F1E RtlProtectHeap
        806  322 0005CC49 RtlPushFrame
        807  323 0003D083 RtlQueryAtomInAtomTable
        808  324 0002127C RtlQueryDepthSList
        809  325 00022399 RtlQueryEnvironmentVariable_U
        810  326 00072F2F RtlQueryHeapInformation
        811  327 0006DCB9 RtlQueryInformationAcl
        812  328 00025DC3 RtlQueryInformationActivationContext
        813  329 0002A399 RtlQueryInformationActiveActivationContext
        814  32A 000600FF RtlQueryProcessBackTraceInformation
        815  32B 00060A13 RtlQueryProcessDebugInformation
        816  32C 000602C4 RtlQueryProcessHeapInformation
        817  32D 0006086D RtlQueryProcessLockInformation
        818  32E 00071727 RtlQueryRegistryValues
        819  32F 0005EDC0 RtlQuerySecurityObject
        820  330 000721CD RtlQueryTagHeap
        821  331 00071CDD RtlQueryTimeZoneInformation
        822  332 000652E0 RtlQueueApcWow64Thread
        823  333 0002E39B RtlQueueWorkItem
        824  334 0001EAD7 RtlRaiseException
        825  335 0001EB4A RtlRaiseStatus
        826  336 00078F76 RtlRandom
        827  337 000397BC RtlRandomEx
        828  338 00022E33 RtlReAllocateHeap
        829  339 0007530D RtlRealPredecessor
        830  33A 00036AD2 RtlRealSuccessor
        831  33B 000761CC RtlRegisterSecureMemoryCacheCallback
        832  33C 000420A9 RtlRegisterWait
        833  33D 0002A33B RtlReleaseActivationContext
        834  33E 0001F9E0 RtlReleasePebLock
        835  33F 000352EF RtlReleasePrivilege
        836  340 000248F3 RtlReleaseRelativeName
        837  341 0003CE32 RtlReleaseResource
        838  342 00076B2C RtlRemoteCall
        839  343 00062B91 RtlRemoveVectoredContinueHandler
        840  344 00062BAC RtlRemoveVectoredExceptionHandler
        841  345 000378C5 RtlResetRtlTranslations
        842  346 0001F482 RtlRestoreLastWin32Error
        843  347 0006BA02 RtlRunDecodeUnicodeString
        844  348 0006B98A RtlRunEncodeUnicodeString
        845  349 0006A92F RtlSecondsSince1970ToTime
        846  34A 0006A8F8 RtlSecondsSince1980ToTime
        848  34B 0006B824 RtlSelfRelativeToAbsoluteSD
        847  34C 0006B7A5 RtlSelfRelativeToAbsoluteSD2
        849  34D 0006EF9F RtlSetAllBits
        850  34E 0006C780 RtlSetAttributesSecurityDescriptor
        851  34F 000305A1 RtlSetBits
        852  350 0006BC36 RtlSetControlSecurityDescriptor
        853  351 00028DAA RtlSetCriticalSectionSpinCount
        854  352 00035DCD RtlSetCurrentDirectory_U
        855  353 000743C9 RtlSetCurrentEnvironment
        856  354 0002DAF7 RtlSetDaclSecurityDescriptor
        857  355 0003EFE0 RtlSetEnvironmentStrings
        858  356 000316FC RtlSetEnvironmentVariable
        859  357 0002DF1A RtlSetGroupSecurityDescriptor
        860  358 000399B9 RtlSetHeapInformation
        861  359 0006DC31 RtlSetInformationAcl
        862  35A 00078A7C RtlSetIoCompletionCallback
        863  35B 0001F482 RtlSetLastWin32Error
        864  35C 000402F4 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
        865  35D 0002DED0 RtlSetOwnerSecurityDescriptor
        866  35E 00070E68 RtlSetProcessIsCritical
        867  35F 0006BC75 RtlSetSaclSecurityDescriptor
        868  360 0006C63A RtlSetSecurityDescriptorRMControl
        869  361 0005ED6F RtlSetSecurityObject
        870  362 0005ED97 RtlSetSecurityObjectEx
        871  363 00023EB5 RtlSetThreadErrorMode
        872  364 00070ECC RtlSetThreadIsCritical
        873  365 00037A59 RtlSetThreadPoolStartFunc
        874  366 00071E05 RtlSetTimeZoneInformation
        875  367 00070689 RtlSetTimer
        876  368 000376EF RtlSetUnhandledExceptionFilter
        877  369 000675F1 RtlSetUnicodeCallouts
        878  36A 00072081 RtlSetUserFlagsHeap
        879  36B 0002BC48 RtlSetUserValueHeap
        880  36C 00021A21 RtlSizeHeap
        881  36D 00036CC3 RtlSplay
        882  36E 0006AFED RtlStartRXact
        883  36F 0002D5BB RtlStringFromGUID
        884  370 00029B2E RtlSubAuthorityCountSid
        885  371 00021842 RtlSubAuthoritySid
        886  372 000752EA RtlSubtreePredecessor
        887  373 000752C7 RtlSubtreeSuccessor
        888  374 0006A966 RtlSystemTimeToLocalTime
        889  375 00027D04 RtlTimeFieldsToTime
        890  376 0006A891 RtlTimeToElapsedTimeFields
        891  377 0003A791 RtlTimeToSecondsSince1970
        892  378 0003D1C5 RtlTimeToSecondsSince1980
        893  379 00023BB5 RtlTimeToTimeFields
        894  37A 0007972F RtlTraceDatabaseAdd
        895  37B 00079361 RtlTraceDatabaseCreate
        896  37C 00079453 RtlTraceDatabaseDestroy
        897  37D 000792D9 RtlTraceDatabaseEnumerate
        898  37E 0007953B RtlTraceDatabaseFind
        899  37F 0007970F RtlTraceDatabaseLock
        900  380 0007971F RtlTraceDatabaseUnlock
        901  381 000794F1 RtlTraceDatabaseValidate
        902  382 00021705 RtlTryEnterCriticalSection
          7  383 00011A06 RtlUlongByteSwap
          8  384 00011A16 RtlUlonglongByteSwap
        904  385 0007A28F RtlUnhandledExceptionFilter
        903  386 00079909 RtlUnhandledExceptionFilter2
        905  387 0006E8FF RtlUnicodeStringToAnsiSize
        906  388 00024FD4 RtlUnicodeStringToAnsiString
        907  389 0006EAC3 RtlUnicodeStringToCountedOemString
        908  38A 00030F0D RtlUnicodeStringToInteger
        909  38B 0006E8FF RtlUnicodeStringToOemSize
        910  38C 00031FBE RtlUnicodeStringToOemString
        911  38D 00069A1C RtlUnicodeToCustomCPN
        912  38E 00024EB3 RtlUnicodeToMultiByteN
        913  38F 00020C97 RtlUnicodeToMultiByteSize
        914  390 00031E9C RtlUnicodeToOemN
        915  391 00078F49 RtlUniform
        916  392 000740B3 RtlUnlockBootStatusData
        917  393 000297D1 RtlUnlockHeap
        918  394 00035557 RtlUnwind
        919  395 0001F805 RtlUpcaseUnicodeChar
        920  396 0003CBC2 RtlUpcaseUnicodeString
        921  397 0006E94B RtlUpcaseUnicodeStringToAnsiString
        922  398 0006EB97 RtlUpcaseUnicodeStringToCountedOemString
        923  399 0006E9FA RtlUpcaseUnicodeStringToOemString
        924  39A 00069BCB RtlUpcaseUnicodeToCustomCPN
        925  39B 0003C90B RtlUpcaseUnicodeToMultiByteN
        926  39C 00068EFD RtlUpcaseUnicodeToOemN
        927  39D 00070539 RtlUpdateTimer
        928  39E 0003203D RtlUpperChar
        929  39F 0006EE71 RtlUpperString
        930  3A0 000731FE RtlUsageHeap
          9  3A1 000119F6 RtlUshortByteSwap
        931  3A2 0002DA48 RtlValidAcl
        932  3A3 0006C48F RtlValidRelativeSecurityDescriptor
        933  3A4 00034A58 RtlValidSecurityDescriptor
        934  3A5 0002233E RtlValidSid
        935  3A6 00042AB8 RtlValidateHeap
        936  3A7 00073151 RtlValidateProcessHeaps
        937  3A8 00022A68 RtlValidateUnicodeString
        938  3A9 0003E0EE RtlVerifyVersionInfo
        939  3AA 00070708 RtlWalkFrameChain
        940  3AB 00072679 RtlWalkHeap
        941  3AC 00065379 RtlWow64EnableFsRedirection
        942  3AD 000652F0 RtlWow64EnableFsRedirectionEx
        943  3AE 00071B81 RtlWriteRegistryValue
        944  3AF 0006E5F5 RtlZeroHeap
        945  3B0 00011B3A RtlZeroMemory
        946  3B1 000658F1 RtlZombifyActivationContext
        947  3B2 00033EE5 RtlpApplyLengthFunction
        948  3B3 0003166F RtlpEnsureBufferSize
        949  3B4 0005EBEB RtlpNotOwnerCriticalSection
        950  3B5 0007A378 RtlpNtCreateKey
        951  3B6 0007A4B6 RtlpNtEnumerateSubKey
        952  3B7 0007A4A6 RtlpNtMakeTemporaryKey
        953  3B8 0007A353 RtlpNtOpenKey
        954  3B9 0007A3A5 RtlpNtQueryValueKey
        955  3BA 0007A47A RtlpNtSetValueKey
        956  3BB 000286D7 RtlpUnWaitCriticalSection
        957  3BC 0005E984 RtlpWaitForCriticalSection
        958  3BD 0006E924 RtlxAnsiStringToUnicodeSize
        959  3BE 0006E924 RtlxOemStringToUnicodeSize
        960  3BF 0006E8FF RtlxUnicodeStringToAnsiSize
        961  3C0 0006E8FF RtlxUnicodeStringToOemSize
        962  3C1 0003E038 VerSetConditionMask
        963  3C2 0001D0FC ZwAcceptConnectPort
        964  3C3 0001D114 ZwAccessCheck
        965  3C4 0001CB8B ZwAccessCheckAndAuditAlarm
        966  3C5 0001D12C ZwAccessCheckByType
        967  3C6 0001D00C ZwAccessCheckByTypeAndAuditAlarm
        968  3C7 0001D144 ZwAccessCheckByTypeResultList
        969  3C8 0001D15C ZwAccessCheckByTypeResultListAndAuditAlarm
        970  3C9 0001D174 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
        971  3CA 0001CE5C ZwAddAtom
        972  3CB 0001D18C ZwAddBootEntry
        973  3CC 0001D1A4 ZwAddDriverEntry
        974  3CD 0001D1BC ZwAdjustGroupsToken
        975  3CE 0001CDCB ZwAdjustPrivilegesToken
        976  3CF 0001D1D4 ZwAlertResumeThread
        977  3D0 0001D1EC ZwAlertThread
        978  3D1 0001D204 ZwAllocateLocallyUniqueId
        979  3D2 0001D21C ZwAllocateUserPhysicalPages
        980  3D3 0001D234 ZwAllocateUuids
        981  3D4 0001C9F3 ZwAllocateVirtualMemory
        982  3D5 0001CED4 ZwApphelpCacheControl
        983  3D6 0001D24C ZwAreMappedFilesTheSame
        984  3D7 0001D264 ZwAssignProcessToJobObject
        985  3D8 0001C82B ZwCallbackReturn
        986  3D9 0001D27C ZwCancelDeviceWakeupRequest
        987  3DA 0001D06C ZwCancelIoFile
        988  3DB 0001D0CC ZwCancelTimer
        989  3DC 0001CD83 ZwClearEvent
        990  3DD 0001C91B ZwClose
        991  3DE 0001CD3B ZwCloseObjectAuditAlarm
        992  3DF 0001D294 ZwCompactKeys
        993  3E0 0001D2AC ZwCompareTokens
        994  3E1 0001D2C4 ZwCompleteConnectPort
        995  3E2 0001D2DC ZwCompressKey
        996  3E3 0001D2F4 ZwConnectPort
        997  3E4 0001CDFB ZwContinue
        998  3E5 0001D30C ZwCreateDebugObject
        999  3E6 0001D324 ZwCreateDirectoryObject
       1000  3E7 0001CE74 ZwCreateEvent
       1001  3E8 0001D33C ZwCreateEventPair
       1002  3E9 0001CFAC ZwCreateFile
       1003  3EA 0001D354 ZwCreateIoCompletion
       1004  3EB 0001D36C ZwCreateJobObject
       1005  3EC 0001D384 ZwCreateJobSet
       1006  3ED 0001CA6B ZwCreateKey
       1007  3EE 0001D39C ZwCreateKeyedEvent
       1008  3EF 0001D3B4 ZwCreateMailslotFile
       1009  3F0 0001D3CC ZwCreateMutant
       1010  3F1 0001D3E4 ZwCreateNamedPipeFile
       1011  3F2 0001D3FC ZwCreatePagingFile
       1012  3F3 0001D414 ZwCreatePort
       1013  3F4 0001D42C ZwCreateProcess
       1014  3F5 0001CEEC ZwCreateProcessEx
       1015  3F6 0001D444 ZwCreateProfile
       1016  3F7 0001CEA4 ZwCreateSection
       1017  3F8 0001D45C ZwCreateSemaphore
       1018  3F9 0001D474 ZwCreateSymbolicLinkObject
       1019  3FA 0001CF04 ZwCreateThread
       1020  3FB 0001D48C ZwCreateTimer
       1021  3FC 0001D4A4 ZwCreateToken
       1022  3FD 0001D4BC ZwCreateWaitablePort
       1023  3FE 0001D4D4 ZwDebugActiveProcess
       1024  3FF 0001D4EC ZwDebugContinue
       1025  400 0001CC93 ZwDelayExecution
       1026  401 0001D504 ZwDeleteAtom
       1027  402 0001D51C ZwDeleteBootEntry
       1028  403 0001D534 ZwDeleteDriverEntry
       1029  404 0001D54C ZwDeleteFile
       1030  405 0001D564 ZwDeleteKey
       1031  406 0001D57C ZwDeleteObjectAuditAlarm
       1032  407 0001D594 ZwDeleteValueKey
       1033  408 0001C85B ZwDeviceIoControlFile
       1034  409 0001D5AC ZwDisplayString
       1035  40A 0001CD53 ZwDuplicateObject
       1036  40B 0001CDE3 ZwDuplicateToken
       1037  40C 0001D5C4 ZwEnumerateBootEntries
       1038  40D 0001D5DC ZwEnumerateDriverEntries
       1039  40E 0001CC63 ZwEnumerateKey
       1040  40F 0001D5F4 ZwEnumerateSystemEnvironmentValuesEx
       1041  410 0001C97B ZwEnumerateValueKey
       1042  411 0001D60C ZwExtendSection
       1043  412 0001D624 ZwFilterToken
       1044  413 0001C993 ZwFindAtom
       1045  414 0001CEBC ZwFlushBuffersFile
       1046  415 0001D63C ZwFlushInstructionCache
       1047  416 0001D654 ZwFlushKey
       1048  417 0001D66C ZwFlushVirtualMemory
       1049  418 0001D684 ZwFlushWriteBuffer
       1050  419 0001D69C ZwFreeUserPhysicalPages
       1051  41A 0001CA83 ZwFreeVirtualMemory
       1052  41B 0001CD0B ZwFsControlFile
       1053  41C 0001D6B4 ZwGetContextThread
       1054  41D 0001D6CC ZwGetCurrentProcessorNumber
       1055  41E 0001D6E4 ZwGetDevicePowerState
       1056  41F 0001D6FC ZwGetPlugPlayEvent
       1057  420 0001D714 ZwGetWriteWatch
       1058  421 0001D72C ZwImpersonateAnonymousToken
       1059  422 0001CA9B ZwImpersonateClientOfPort
       1060  423 0001D744 ZwImpersonateThread
       1061  424 0001D75C ZwInitializeRegistry
       1062  425 0001D774 ZwInitiatePowerAction
       1063  426 0001CF1C ZwIsProcessInJob
       1064  427 0001D78C ZwIsSystemResumeAutomatic
       1065  428 0001D7A4 ZwListenPort
       1066  429 0001D7BC ZwLoadDriver
       1068  42A 0001D7D4 ZwLoadKey
       1067  42B 0001D7EC ZwLoadKey2
       1069  42C 0001D804 ZwLoadKeyEx
       1070  42D 0001D81C ZwLockFile
       1071  42E 0001D834 ZwLockProductActivationKeys
       1072  42F 0001D84C ZwLockRegistryKey
       1073  430 0001D864 ZwLockVirtualMemory
       1074  431 0001D87C ZwMakePermanentObject
       1075  432 0001D894 ZwMakeTemporaryObject
       1076  433 0001D8AC ZwMapUserPhysicalPages
       1077  434 0001C7FB ZwMapUserPhysicalPagesScatter
       1078  435 0001CB73 ZwMapViewOfSection
       1079  436 0001D8C4 ZwModifyBootEntry
       1080  437 0001D8DC ZwModifyDriverEntry
       1081  438 0001D8F4 ZwNotifyChangeDirectoryFile
       1082  439 0001D90C ZwNotifyChangeKey
       1083  43A 0001D924 ZwNotifyChangeMultipleKeys
       1084  43B 0001CFF4 ZwOpenDirectoryObject
       1085  43C 0001CDB3 ZwOpenEvent
       1086  43D 0001D93C ZwOpenEventPair
       1087  43E 0001CC7B ZwOpenFile
       1088  43F 0001D954 ZwOpenIoCompletion
       1089  440 0001D96C ZwOpenJobObject
       1090  441 0001C963 ZwOpenKey
       1091  442 0001D984 ZwOpenKeyedEvent
       1092  443 0001D99C ZwOpenMutant
       1093  444 0001D9B4 ZwOpenObjectAuditAlarm
       1094  445 0001CB43 ZwOpenProcess
       1095  446 0001D9CC ZwOpenProcessToken
       1096  447 0001CC33 ZwOpenProcessTokenEx
       1097  448 0001CCDB ZwOpenSection
       1098  449 0001D9E4 ZwOpenSemaphore
       1099  44A 0001D9FC ZwOpenSymbolicLinkObject
       1100  44B 0001DA14 ZwOpenThread
       1101  44C 0001CB13 ZwOpenThreadToken
       1102  44D 0001CC1B ZwOpenThreadTokenEx
       1103  44E 0001DA2C ZwOpenTimer
       1104  44F 0001DA44 ZwPlugPlayControl
       1105  450 0001D09C ZwPowerInformation
       1106  451 0001DA5C ZwPrivilegeCheck
       1107  452 0001DA74 ZwPrivilegeObjectAuditAlarm
       1108  453 0001DA8C ZwPrivilegedServiceAuditAlarm
       1109  454 0001CF34 ZwProtectVirtualMemory
       1110  455 0001DAA4 ZwPulseEvent
       1111  456 0001CD6B ZwQueryAttributesFile
       1112  457 0001DABC ZwQueryBootEntryOrder
       1113  458 0001DAD4 ZwQueryBootOptions
       1114  459 0001DAEC ZwQueryDebugFilterState
       1115  45A 0001C9AB ZwQueryDefaultLocale
       1116  45B 0001CE13 ZwQueryDefaultUILanguage
       1117  45C 0001CCAB ZwQueryDirectoryFile
       1118  45D 0001DB04 ZwQueryDirectoryObject
       1119  45E 0001DB1C ZwQueryDriverEntryOrder
       1120  45F 0001DB34 ZwQueryEaFile
       1121  460 0001CFC4 ZwQueryEvent
       1122  461 0001DB4C ZwQueryFullAttributesFile
       1123  462 0001DB64 ZwQueryInformationAtom
       1124  463 0001C94B ZwQueryInformationFile
       1125  464 0001DB7C ZwQueryInformationJobObject
       1126  465 0001DB94 ZwQueryInformationPort
       1127  466 0001CA0B ZwQueryInformationProcess
       1128  467 0001CB2B ZwQueryInformationThread
       1129  468 0001CACB ZwQueryInformationToken
       1130  469 0001DBAC ZwQueryInstallUILanguage
       1131  46A 0001DBC4 ZwQueryIntervalProfile
       1132  46B 0001DBDC ZwQueryIoCompletion
       1133  46C 0001C9C3 ZwQueryKey
       1134  46D 0001DBF4 ZwQueryMultipleValueKey
       1135  46E 0001DC0C ZwQueryMutant
       1136  46F 0001C933 ZwQueryObject
       1137  470 0001DC24 ZwQueryOpenSubKeys
       1138  471 0001DC3C ZwQueryOpenSubKeysEx
       1139  472 0001CC4B ZwQueryPerformanceCounter
       1140  473 0001DC54 ZwQueryPortInformationProcess
       1141  474 0001DC6C ZwQueryQuotaInformationFile
       1142  475 0001CF4C ZwQuerySection
       1143  476 0001DC84 ZwQuerySecurityObject
       1144  477 0001DC9C ZwQuerySemaphore
       1145  478 0001DCB4 ZwQuerySymbolicLinkObject
       1146  479 0001DCCC ZwQuerySystemEnvironmentValue
       1147  47A 0001DCE4 ZwQuerySystemEnvironmentValueEx
       1148  47B 0001CCC3 ZwQuerySystemInformation
       1149  47C 0001D024 ZwQuerySystemTime
       1150  47D 0001CCF3 ZwQueryTimer
       1151  47E 0001DCFC ZwQueryTimerResolution
       1152  47F 0001C9DB ZwQueryValueKey
       1153  480 0001CAFB ZwQueryVirtualMemory
       1154  481 0001CE8C ZwQueryVolumeInformationFile
       1155  482 0001CE2B ZwQueueApcThread
       1156  483 0001DD14 ZwRaiseException
       1157  484 0001DD2C ZwRaiseHardError
       1158  485 0001C843 ZwReadFile
       1159  486 0001CC03 ZwReadFileScatter
       1160  487 0001CF94 ZwReadRequestData
       1161  488 0001CD9B ZwReadVirtualMemory
       1162  489 0001DD44 ZwRegisterThreadTerminatePort
       1163  48A 0001DD5C ZwReleaseKeyedEvent
       1164  48B 0001CAB3 ZwReleaseMutant
       1165  48C 0001C8A3 ZwReleaseSemaphore
       1166  48D 0001C88B ZwRemoveIoCompletion
       1167  48E 0001DD74 ZwRemoveProcessDebug
       1168  48F 0001DD8C ZwRenameKey
       1169  490 0001DDA4 ZwReplaceKey
       1170  491 0001C8D3 ZwReplyPort
       1171  492 0001C8BB ZwReplyWaitReceivePort
       1172  493 0001CBBB ZwReplyWaitReceivePortEx
       1173  494 0001DDBC ZwReplyWaitReplyPort
       1174  495 0001DDD4 ZwRequestDeviceWakeup
       1175  496 0001DDEC ZwRequestPort
       1176  497 0001CAE3 ZwRequestWaitReplyPort
       1177  498 0001DE04 ZwRequestWakeupLatency
       1178  499 0001DE1C ZwResetEvent
       1179  49A 0001DE34 ZwResetWriteWatch
       1180  49B 0001DE4C ZwRestoreKey
       1181  49C 0001DE64 ZwResumeProcess
       1182  49D 0001CF64 ZwResumeThread
       1183  49E 0001DE7C ZwSaveKey
       1184  49F 0001DE94 ZwSaveKeyEx
       1185  4A0 0001DEAC ZwSaveMergedKeys
       1186  4A1 0001DEC4 ZwSecureConnectPort
       1187  4A2 0001DEDC ZwSetBootEntryOrder
       1188  4A3 0001DEF4 ZwSetBootOptions
       1189  4A4 0001DF0C ZwSetContextThread
       1190  4A5 0001DF24 ZwSetDebugFilterState
       1191  4A6 0001DF3C ZwSetDefaultHardErrorPort
       1192  4A7 0001DF54 ZwSetDefaultLocale
       1193  4A8 0001DF6C ZwSetDefaultUILanguage
       1194  4A9 0001DF84 ZwSetDriverEntryOrder
       1195  4AA 0001DF9C ZwSetEaFile
       1196  4AB 0001C903 ZwSetEvent
       1197  4AC 0001CBEB ZwSetEventBoostPriority
       1198  4AD 0001DFB4 ZwSetHighEventPair
       1199  4AE 0001DFCC ZwSetHighWaitLowEventPair
       1200  4AF 0001DFE4 ZwSetInformationDebugObject
       1201  4B0 0001CB5B ZwSetInformationFile
       1202  4B1 0001DFFC ZwSetInformationJobObject
       1203  4B2 0001E014 ZwSetInformationKey
       1204  4B3 0001D054 ZwSetInformationObject
       1205  4B4 0001CA53 ZwSetInformationProcess
       1206  4B5 0001C8EB ZwSetInformationThread
       1207  4B6 0001E02C ZwSetInformationToken
       1208  4B7 0001E044 ZwSetIntervalProfile
       1209  4B8 0001E05C ZwSetIoCompletion
       1210  4B9 0001E074 ZwSetLdtEntries
       1211  4BA 0001E08C ZwSetLowEventPair
       1212  4BB 0001E0A4 ZwSetLowWaitHighEventPair
       1213  4BC 0001E0BC ZwSetQuotaInformationFile
       1214  4BD 0001E0D4 ZwSetSecurityObject
       1215  4BE 0001E0EC ZwSetSystemEnvironmentValue
       1216  4BF 0001E104 ZwSetSystemEnvironmentValueEx
       1217  4C0 0001E11C ZwSetSystemInformation
       1218  4C1 0001E134 ZwSetSystemPowerState
       1219  4C2 0001E14C ZwSetSystemTime
       1220  4C3 0001E164 ZwSetThreadExecutionState
       1221  4C4 0001D0E4 ZwSetTimer
       1222  4C5 0001E17C ZwSetTimerResolution
       1223  4C6 0001E194 ZwSetUuidSeed
       1224  4C7 0001D0B4 ZwSetValueKey
       1225  4C8 0001E1AC ZwSetVolumeInformationFile
       1226  4C9 0001E1C4 ZwShutdownSystem
       1227  4CA 0001E1DC ZwSignalAndWaitForSingleObject
       1228  4CB 0001E1F4 ZwStartProfile
       1229  4CC 0001E20C ZwStopProfile
       1230  4CD 0001E224 ZwSuspendProcess
       1231  4CE 0001E23C ZwSuspendThread
       1232  4CF 0001E254 ZwSystemDebugControl
       1233  4D0 0001E26C ZwTerminateJobObject
       1234  4D1 0001CBD3 ZwTerminateProcess
       1235  4D2 0001CF7C ZwTerminateThread
       1236  4D3 0001E284 ZwTestAlert
       1237  4D4 0001D084 ZwTraceEvent
       1238  4D5 0001E29C ZwTranslateFilePath
       1239  4D6 0001E2B4 ZwUnloadDriver
       1241  4D7 0001E2CC ZwUnloadKey
       1240  4D8 0001E2E4 ZwUnloadKey2
       1242  4D9 0001E2FC ZwUnloadKeyEx
       1243  4DA 0001E314 ZwUnlockFile
       1244  4DB 0001E32C ZwUnlockVirtualMemory
       1245  4DC 0001CBA3 ZwUnmapViewOfSection
       1246  4DD 0001E344 ZwVdmControl
       1247  4DE 0001E35C ZwWaitForDebugEvent
       1248  4DF 0001E374 ZwWaitForKeyedEvent
       1250  4E0 0001D03C ZwWaitForMultipleObjects
       1249  4E1 0001CA23 ZwWaitForMultipleObjects32
       1251  4E2 0001C813 ZwWaitForSingleObject
       1252  4E3 0001E38C ZwWaitHighEventPair
       1253  4E4 0001E3A4 ZwWaitLowEventPair
       1254  4E5 0001E414 ZwWow64CsrAllocateCaptureBuffer
       1255  4E6 0001E444 ZwWow64CsrAllocateMessagePointer
       1256  4E7 0001E45C ZwWow64CsrCaptureMessageBuffer
       1257  4E8 0001E474 ZwWow64CsrCaptureMessageString
       1258  4E9 0001E3FC ZwWow64CsrClientCallServer
       1259  4EA 0001E3BC ZwWow64CsrClientConnectToServer
       1260  4EB 0001E42C ZwWow64CsrFreeCaptureBuffer
       1261  4EC 0001E4A4 ZwWow64CsrGetProcessId
       1262  4ED 0001E3E8 ZwWow64CsrIdentifyAlertableThread
       1263  4EE 0001E3D4 ZwWow64CsrNewThread
       1264  4EF 0001E48C ZwWow64CsrSetPriorityClass
       1265  4F0 0001E4B8 ZwWow64DebuggerCall
       1266  4F1 0001E4D0 ZwWow64GetNativeSystemInformation
       1267  4F2 0001E4E8 ZwWow64QueryInformationProcess64
       1268  4F3 0001E518 ZwWow64QueryVirtualMemory64
       1269  4F4 0001E500 ZwWow64ReadVirtualMemory64
       1270  4F5 0001C873 ZwWriteFile
       1271  4F6 0001CA3B ZwWriteFileGather
       1272  4F7 0001CFDC ZwWriteRequestData
       1273  4F8 0001CD23 ZwWriteVirtualMemory
       1274  4F9 0001CE43 ZwYieldExecution
       1275  4FA 0001ED81 _CIcos
       1276  4FB 0001EE3E _CIlog
       1277  4FC 0001E532 _CIpow
       1278  4FD 000100F1 _CIsin
       1279  4FE 0001019F _CIsqrt
       1280  4FF 00086661 __isascii
       1281  500 000866DA __iscsym
       1282  501 0008668A __iscsymf
       1283  502 00086678 __toascii
       1284  503 0001025B _alldiv
       1285  504 00010305 _alldvrm
       1286  505 000103E4 _allmul
       1287  506 00010418 _alloca_probe
       1288  507 00010463 _allrem
       1289  508 00010517 _allshl
       1290  509 00010536 _allshr
       1291  50A 0008672A _atoi64
       1292  50B 00010557 _aulldiv
       1293  50C 000105BF _aulldvrm
       1294  50D 00010654 _aullrem
       1295  50E 000106C9 _aullshr
       1296  50F 00010418 _chkstk
       1297  510 000A0048 _fltused
       1298  511 000106E8 _ftol
       1299  512 00086925 _i64toa
       1300  513 00086ACD _i64tow
       1301  514 00086837 _itoa
       1302  515 000869D6 _itow
       1303  516 00086B27 _lfind
       1304  517 00086866 _ltoa
       1305  518 00086A05 _ltow
       1306  519 0001070F _memccpy
       1307  51A 00086B60 _memicmp
       1308  51B 00086B70 _snprintf
       1309  51C 0002D3B9 _snwprintf
       1310  51D 00086BCE _splitpath
       1311  51E 0002174A _strcmpi
       1312  51F 0002174A _stricmp
       1313  520 00086D16 _strlwr
       1314  521 00027870 _strnicmp
       1315  522 00086D43 _strupr
       1316  523 00086D70 _tolower
       1317  524 00086DC8 _toupper
       1318  525 0008695D _ui64toa
       1319  526 00086B05 _ui64tow
       1320  527 00086892 _ultoa
       1321  528 00086A31 _ultow
       1322  529 00086DDA _vscwprintf
       1323  52A 00086E11 _vsnprintf
       1324  52B 0003D245 _vsnwprintf
       1325  52C 000217A3 _wcsicmp
       1326  52D 00038FBC _wcslwr
       1327  52E 00028CD0 _wcsnicmp
       1328  52F 0003A854 _wcstoui64
       1329  530 00086E6E _wcsupr
       1330  531 00086EA4 _wtoi
       1331  532 00086EB4 _wtoi64
       1332  533 000350B5 _wtol
       1333  534 00086F51 abs
       1334  535 0001076A atan
       1335  536 000409C1 atoi
       1336  537 000409CC atol
       1337  538 000256A1 bsearch
       1338  539 0001080D ceil
       1339  53A 0001ED95 cos
       1340  53B 00086F66 fabs
       1341  53C 00010948 floor
       1342  53D 00086562 isalnum
       1343  53E 000863B4 isalpha
       1344  53F 00086625 iscntrl
       1345  540 0008646D isdigit
       1346  541 000865E4 isgraph
       1347  542 00086431 islower
       1348  543 000865A3 isprint
       1349  544 00086526 ispunct
       1350  545 000864EA isspace
       1351  546 000863F5 isupper
       1352  547 0008701E iswalpha
       1353  548 00035D11 iswctype
       1354  549 00035DB5 iswdigit
       1355  54A 00087039 iswlower
       1356  54B 0008706C iswspace
       1357  54C 00087051 iswxdigit
       1358  54D 000864A9 isxdigit
       1359  54E 00086F51 labs
       1360  54F 0001EE3A log
       1361  550 00040A4B mbstowcs
       1362  551 00010A90 memchr
       1363  552 00010B3F memcmp
       1364  553 00010BF7 memcpy
       1365  554 00010F3D memmove
       1366  555 0001127D memset
       1367  556 0001E52D pow
       1368  557 00087100 qsort
       1369  558 00010105 sin
       1370  559 000429F8 sprintf
       1371  55A 000101B3 sqrt
       1372  55B 0008735D sscanf
       1373  55C 000112ED strcat
       1374  55D 0001EFAF strchr
       1375  55E 000113DB strcmp
       1376  55F 000112DD strcpy
       1377  560 00011463 strcspn
       1378  561 000114A7 strlen
       1379  562 0001152A strncat
       1380  563 00011661 strncmp
       1381  564 0001169A strncpy
       1382  565 000117BF strpbrk
       1383  566 000117FE strrchr
       1384  567 0001182B strspn
       1385  568 0001EF1A strstr
       1386  569 0008756B strtol
       1387  56A 0008758A strtoul
       1388  56B 0002D53E swprintf
       1389  56C 00011883 tan
       1390  56D 00086D82 tolower
       1391  56E 0003C385 toupper
       1392  56F 000875A9 towlower
       1393  570 000875CC towupper
       1394  571 000679B3 vDbgPrintEx
       1395  572 000679DF vDbgPrintExWithPrefix
       1396  573 000875E0 vsprintf
       1397  574 00028D31 wcscat
       1398  575 00021D3E wcschr
       1399  576 0003A759 wcscmp
       1400  577 00022262 wcscpy
       1401  578 0003D6F3 wcscspn
       1402  579 0001F7C6 wcslen
       1403  57A 0002C0F3 wcsncat
       1404  57B 0003CD41 wcsncmp
       1405  57C 000219E6 wcsncpy
       1406  57D 0008763E wcspbrk
       1407  57E 00022286 wcsrchr
       1408  57F 00087687 wcsspn
       1409  580 00035963 wcsstr
       1410  581 0003EF7A wcstol
       1411  582 000876D5 wcstombs
       1412  583 0003DA79 wcstoul

  Summary

       10000 .data
       10000 .reloc
       30000 .rsrc
       90000 .text
